<svg id="visChart" class="marks" width="200" height="200" viewBox="0 0 200 200" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(0,0)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g transform="translate(0,0)">
                <path class="background" d="M0,0h200v200h-200Z" fill="none"></path>
                <g>
                    <g class="mark-arc role-mark">
                        <path id="mark0" class="mark element0 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:100,&quot;_y&quot;:100,&quot;id&quot;:1,&quot;field&quot;:4,&quot;startAngle&quot;:0,&quot;endAngle&quot;:1.093913043478261}" transform="translate(100,100)" d="M6.123233995736766e-15,-100A100,100,0,0,1,88.8429847212971,-45.90124253014694L53.305790832778264,-27.540745518088166A60,60,0,0,0,3.67394039744206e-15,-60Z" fill="#ff7f0e"></path>
                        <path id="mark1" class="mark element0 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:100,&quot;_y&quot;:100,&quot;id&quot;:2,&quot;field&quot;:6,&quot;startAngle&quot;:1.093913043478261,&quot;endAngle&quot;:2.734782608695652}" transform="translate(100,100)" d="M88.8429847212971,-45.90124253014694A100,100,0,0,1,39.56817306092839,91.83877002998473L23.740903836557035,55.103262017990836A60,60,0,0,0,53.305790832778264,-27.540745518088166Z" fill="#ffbb78"></path>
                        <path id="mark2" class="mark element0 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:100,&quot;_y&quot;:100,&quot;id&quot;:3,&quot;field&quot;:10,&quot;startAngle&quot;:2.734782608695652,&quot;endAngle&quot;:5.469565217391304}" transform="translate(100,100)" d="M39.56817306092839,91.83877002998473A100,100,0,0,1,-72.67784692498479,-68.68719361240842L-43.606708154990876,-41.212316167445046A60,60,0,0,0,23.740903836557035,55.103262017990836Z" fill="#1f77b4"></path>
                        <path id="mark3" class="mark element0 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:100,&quot;_y&quot;:100,&quot;id&quot;:4,&quot;field&quot;:3,&quot;startAngle&quot;:5.469565217391304,&quot;endAngle&quot;:6.29}" transform="translate(100,100)" d="M-72.67784692498479,-68.68719361240842A100,100,0,0,1,0.6814640074770237,-99.99767800707431L0.4088784044862142,-59.99860680424459A60,60,0,0,0,-43.606708154990876,-41.212316167445046Z" fill="#aec7e8"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>