<svg id="visChart" x="0" y="0" width="900" height="450" viewBox="0 0 900.000000 600.000000" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
    <g id="chartContent" transform="translate(450.000000,300.000000)">
        <g transform="translate(0,0)" opacity="1">
            <g transform="translate(0,0)" opacity="1"></g>
            <g transform="translate(0,0)" opacity="1">
                <g transform="translate(0,0)" id="mark4002" class="mark legend" data-datum="{&quot;_TYPE&quot;:&quot;legend&quot;,&quot;height&quot;:&quot;Share&quot;}" opacity="1">
                    <path id="mark1004" class=" mark axis-domain" d="M -377.57575758,193.03030303 L -377.57565719,-220.00336881" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    <path id="mark2009" class=" mark axis-tick" d="M -377.57575758,193.03030303 L -382.57108746,193.02726786" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;0&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    <path id="mark2011" class=" mark axis-tick" d="M -377.57575758,110.44076029 L -382.57874119,110.44305787" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;20&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    <path id="mark2013" class=" mark axis-tick" d="M -377.57575758,27.85121756 L -382.57362367,27.85095673" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;40&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    <path id="mark2015" class=" mark axis-tick" d="M -377.57575758,-54.73832518 L -382.57455642,-54.73942014" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;60&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    <path id="mark2017" class=" mark axis-tick" d="M -377.57575758,-137.32786792 L -382.58033774,-137.33251661" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;80&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    <path id="mark2019" class=" mark axis-tick" d="M -377.57575758,-219.91741066 L -382.57628541,-219.91756995" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;100&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    <path id="mark1005" class=" mark axis-domain" d="M -377.57575758,193.03030303 L -382.57598473,193.02790973" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    <path id="mark1006" class=" mark axis-domain" d="M -377.57575758,-220 L -382.58066157,-219.99696172" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    <g transform="translate(-385.57575758,193.03030303)" opacity="1">
                        <text id="mark3009" class=" mark axis-label" x="-6.673828125" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;0&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">0</text>
                    </g>
                    <g transform="translate(-385.57575758,151.73553166)" opacity="1">
                        <path id="mark4001" class="mark axis-grid" d="M9,0L750,0.1" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" stroke="rgb(220,220,220)" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="1" opacity="1"></path>
                    </g>
                    <g transform="translate(-385.57575758,110.44076029)" opacity="1">
                        <text id="mark3011" class=" mark axis-label" x="-13.34765625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;20&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">20</text>
                        <path id="mark4002" class="mark axis-grid" d="M9,0L750,0.1" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" stroke="rgb(220,220,220)" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="1" opacity="1"></path>
                    </g>
                    <g transform="translate(-385.57575758,69.14598892)" opacity="1">
                        <path id="mark4003" class="mark axis-grid" d="M9,0L750,0.1" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" stroke="rgb(220,220,220)" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="1" opacity="1"></path>
                    </g>
                    <g transform="translate(-385.57575758,27.85121756)" opacity="1">
                        <text id="mark3013" class=" mark axis-label" x="-13.34765625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;40&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">40</text>
                        <path id="mark4004" class="mark axis-grid" d="M9,0L750,0.1" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" stroke="rgb(220,220,220)" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="1" opacity="1"></path>
                    </g>
                    <g transform="translate(-385.57575758,-13.44355381)" opacity="1">
                        <path id="mark4005" class="mark axis-grid" d="M9,0L750,0.1" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" stroke="rgb(220,220,220)" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="1" opacity="1"></path>
                    </g>
                    <g transform="translate(-385.57575758,-54.73832518)" opacity="1">
                        <text id="mark3015" class=" mark axis-label" x="-13.34765625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;60&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">60</text>
                        <path id="mark4006" class="mark axis-grid" d="M9,0L750,0.1" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" stroke="rgb(220,220,220)" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="1" opacity="1"></path>
                    </g>
                    <g transform="translate(-385.57575758,-96.03309655)" opacity="1">
                        <path id="mark4007" class="mark axis-grid" d="M9,0L750,0.1" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" stroke="rgb(220,220,220)" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="1" opacity="1"></path>
                    </g>
                    <g transform="translate(-385.57575758,-137.32786792)" opacity="1">
                        <text id="mark3017" class=" mark axis-label" x="-13.34765625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;80&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">80</text>
                        <path id="mark4008" class="mark axis-grid" d="M9,0L750,0.1" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" stroke="rgb(220,220,220)" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="1" opacity="1"></path>
                    </g>
                    <g transform="translate(-385.57575758,-178.62263929)" opacity="1">
                        <path id="mark4009" class="mark axis-grid" d="M9,0L750,0.1" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" stroke="rgb(220,220,220)" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="1" opacity="1"></path>
                    </g>
                    <g transform="translate(-385.57575758,-219.91741066)" opacity="1">
                        <text id="mark3019" class=" mark axis-label" x="-20.021484375" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;100&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">100</text>
                        <path id="mark4010" class="mark axis-grid" d="M9,0L750,0.1" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" stroke="rgb(220,220,220)" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-opacity="1" opacity="1"></path>
                    </g>
                </g>
            </g>
            <g transform="translate(0,0)" opacity="1">
                <g transform="translate(0,0)" opacity="1">
                    <g transform="translate(0,0)" opacity="1">
                        <g transform="translate(0,0)" opacity="1"></g>
                        <g transform="translate(0,0)" opacity="1">
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark1" class=" mark Shape1 rectangle" d="M -377.57575758,25.08446787 L -377.57321,-219.99984686 L -300.51344026,-219.9979257 L -300.51447687,25.08208258 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-339.0447939930553,&quot;_y&quot;:97.45776616190099,&quot;_id&quot;:&quot;0&quot;,&quot;Year&quot;:&quot;2009&quot;,&quot;OperatingSystem&quot;:&quot;iOS&quot;,&quot;Share&quot;:59.35}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(166,206,227)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark2" class=" mark Shape1 rectangle" d="M -377.57575758,134.68079109 L -377.58024855,111.63496753 L -300.51580292,111.63432991 L -300.51304426,134.6834623 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-339.0447939930553,&quot;_y&quot;:-123.15954987468297,&quot;_id&quot;:&quot;1&quot;,&quot;Year&quot;:&quot;2009&quot;,&quot;OperatingSystem&quot;:&quot;Android&quot;,&quot;Share&quot;:5.58}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(31,120,180)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark3" class=" mark Shape1 rectangle" d="M -377.57575758,84.63152819 L -377.57436592,25.08144747 L -300.51652771,25.07948783 L -300.51275548,84.6317898 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-339.0447939930553,&quot;_y&quot;:-54.857998031068576,&quot;_id&quot;:&quot;2&quot;,&quot;Year&quot;:&quot;2009&quot;,&quot;OperatingSystem&quot;:&quot;BlackBerry OS&quot;,&quot;Share&quot;:14.42}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(178,223,138)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark4" class=" mark Shape1 rectangle" d="M -377.57575758,182.70661019 L -377.57487659,170.69062628 L -300.51150533,170.68710749 L -300.51822003,182.71076519 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-339.0447939930553,&quot;_y&quot;:-176.69822095403367,&quot;_id&quot;:&quot;3&quot;,&quot;Year&quot;:&quot;2009&quot;,&quot;OperatingSystem&quot;:&quot;Windows&quot;,&quot;Share&quot;:2.91}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(51,160,44)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark5" class=" mark Shape1 rectangle" d="M -377.57575758,193.03030303 L -377.57599394,182.70792102 L -300.51018035,182.70644835 L -300.51157741,193.03302022 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-339.0447939930553,&quot;_y&quot;:-187.8684566092318,&quot;_id&quot;:&quot;4&quot;,&quot;Year&quot;:&quot;2009&quot;,&quot;OperatingSystem&quot;:&quot;SymbianOS&quot;,&quot;Share&quot;:2.5}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(251,154,153)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark6" class=" mark Shape1 rectangle" d="M -377.57575758,153.92415454 L -377.57512763,134.68069693 L -300.51364222,134.68282446 L -300.51230995,153.92846203 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-339.0447939930553,&quot;_y&quot;:-144.3024728153907,&quot;_id&quot;:&quot;5&quot;,&quot;Year&quot;:&quot;2009&quot;,&quot;OperatingSystem&quot;:&quot;Playstation&quot;,&quot;Share&quot;:4.66}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(227,26,28)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark7" class=" mark Shape1 rectangle" d="M -377.57575758,170.68983172 L -377.57767943,153.92844917 L -300.51394841,153.92051503 L -300.51255488,170.68798995 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-339.0447939930553,&quot;_y&quot;:-162.30699313208711,&quot;_id&quot;:&quot;6&quot;,&quot;Year&quot;:&quot;2009&quot;,&quot;OperatingSystem&quot;:&quot;Other&quot;,&quot;Share&quot;:4.06}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(253,191,111)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark8" class=" mark Shape1 rectangle" d="M -377.57575758,111.63830866 L -377.57823879,84.62808991 L -300.51811169,84.62744652 L -300.51371599,111.64280926 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-339.0447939930553,&quot;_y&quot;:-98.13491842532969,&quot;_id&quot;:&quot;7&quot;,&quot;Year&quot;:&quot;2009&quot;,&quot;OperatingSystem&quot;:&quot;Unknown&quot;,&quot;Share&quot;:6.54}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(255,127,0)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark9" class=" mark Shape1 rectangle" d="M -281.61490734,-51.55862779 L -281.6106033,-219.91563819 L -204.55776136,-219.91929161 L -204.55075977,-51.56314681 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-243.08394376127325,&quot;_y&quot;:135.73801922056523,&quot;_id&quot;:&quot;8&quot;,&quot;Year&quot;:&quot;2010&quot;,&quot;OperatingSystem&quot;:&quot;iOS&quot;,&quot;Share&quot;:40.77}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(166,206,227)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark10" class=" mark Shape1 rectangle" d="M -281.61490734,142.7332715 L -281.61710328,72.65706667 L -204.55707663,72.66081135 L -204.55744412,142.73392213 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-243.08394376127325,&quot;_y&quot;:-107.69465799715358,&quot;_id&quot;:&quot;9&quot;,&quot;Year&quot;:&quot;2010&quot;,&quot;OperatingSystem&quot;:&quot;Android&quot;,&quot;Share&quot;:16.97}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(31,120,180)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark11" class=" mark Shape1 rectangle" d="M -281.61490734,72.65604449 L -281.61727924,-51.55985739 L -204.55161598,-51.56223468 L -204.55655093,72.65726546 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-243.08394376127325,&quot;_y&quot;:-10.548708352593223,&quot;_id&quot;:&quot;10&quot;,&quot;Year&quot;:&quot;2010&quot;,&quot;OperatingSystem&quot;:&quot;BlackBerry OS&quot;,&quot;Share&quot;:30.08}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(178,223,138)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark12" class=" mark Shape1 rectangle" d="M -281.61490734,193.03030303 L -281.6193183,191.29527719 L -204.55399652,191.30090181 L -204.55611824,193.02831814 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-243.08394376127325,&quot;_y&quot;:-192.16311283156307,&quot;_id&quot;:&quot;11&quot;,&quot;Year&quot;:&quot;2010&quot;,&quot;OperatingSystem&quot;:&quot;Windows&quot;,&quot;Share&quot;:0.42}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(51,160,44)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark13" class=" mark Shape1 rectangle" d="M -281.61490734,191.29592263 L -281.61489833,186.38148532 L -204.55405293,186.37982473 L -204.55215395,191.29751875 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-243.08394376127325,&quot;_y&quot;:-188.8388837363932,&quot;_id&quot;:&quot;12&quot;,&quot;Year&quot;:&quot;2010&quot;,&quot;OperatingSystem&quot;:&quot;SymbianOS&quot;,&quot;Share&quot;:1.19}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(251,154,153)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark14" class=" mark Shape1 rectangle" d="M -281.61490734,186.38184484 L -281.61098985,180.9286163 L -204.55774374,180.93119231 L -204.54914732,186.38253325 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-243.08394376127325,&quot;_y&quot;:-183.6563899296377,&quot;_id&quot;:&quot;13&quot;,&quot;Year&quot;:&quot;2010&quot;,&quot;OperatingSystem&quot;:&quot;Playstation&quot;,&quot;Share&quot;:1.32}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(227,26,28)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark15" class=" mark Shape1 rectangle" d="M -281.61490734,180.93093502 L -281.6157853,162.13683327 L -204.55462745,162.14511377 L -204.55241967,180.92902707 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-243.08394376127325,&quot;_y&quot;:-171.53637453296247,&quot;_id&quot;:&quot;14&quot;,&quot;Year&quot;:&quot;2010&quot;,&quot;OperatingSystem&quot;:&quot;Other&quot;,&quot;Share&quot;:4.55}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(253,191,111)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark16" class=" mark Shape1 rectangle" d="M -281.61490734,162.14181405 L -281.61737697,142.73285601 L -204.55139925,142.73776537 L -204.55522014,162.13951867 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-243.08394376127325,&quot;_y&quot;:-152.43754277499895,&quot;_id&quot;:&quot;15&quot;,&quot;Year&quot;:&quot;2010&quot;,&quot;OperatingSystem&quot;:&quot;Unknown&quot;,&quot;Share&quot;:4.7}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(255,127,0)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark17" class=" mark Shape1 rectangle" d="M -185.65405711,-61.88232063 L -185.65773484,-219.95975651 L -108.59297174,-219.96248707 L -108.59332965,-61.88554058 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-147.12309352949126,&quot;_y&quot;:140.92051302732077,&quot;_id&quot;:&quot;16&quot;,&quot;Year&quot;:&quot;2011&quot;,&quot;OperatingSystem&quot;:&quot;iOS&quot;,&quot;Share&quot;:38.28}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(166,206,227)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark18" class=" mark Shape1 rectangle" d="M -185.65405711,82.97973733 L -185.65649948,-61.88235869 L -108.58877873,-61.88632961 L -108.58849225,82.97998888 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-147.12309352949126,&quot;_y&quot;:-10.548708352593223,&quot;_id&quot;:&quot;17&quot;,&quot;Year&quot;:&quot;2011&quot;,&quot;OperatingSystem&quot;:&quot;Android&quot;,&quot;Share&quot;:35.08}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(31,120,180)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark19" class=" mark Shape1 rectangle" d="M -185.65405711,152.27236369 L -185.65531424,82.97552971 L -108.58977218,82.98268089 L -108.59630709,152.27616155 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-147.12309352949126,&quot;_y&quot;:-117.62605051129462,&quot;_id&quot;:&quot;18&quot;,&quot;Year&quot;:&quot;2011&quot;,&quot;OperatingSystem&quot;:&quot;BlackBerry OS&quot;,&quot;Share&quot;:16.78}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(178,223,138)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark20" class=" mark Shape1 rectangle" d="M -185.65405711,190.59391152 L -185.65752448,187.41560446 L -108.59548214,187.41255328 L -108.58859493,190.59207424 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-147.12309352949126,&quot;_y&quot;:-189.00406282186748,&quot;_id&quot;:&quot;19&quot;,&quot;Year&quot;:&quot;2011&quot;,&quot;OperatingSystem&quot;:&quot;Windows&quot;,&quot;Share&quot;:0.77}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(51,160,44)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark21" class=" mark Shape1 rectangle" d="M -185.65405711,166.9733023 L -185.64934373,152.26839843 L -108.58747753,152.26814388 L -108.59516242,166.97526449 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-147.12309352949126,&quot;_y&quot;:-159.6228329931301,&quot;_id&quot;:&quot;20&quot;,&quot;Year&quot;:&quot;2011&quot;,&quot;OperatingSystem&quot;:&quot;SymbianOS&quot;,&quot;Share&quot;:3.56}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(251,154,153)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark22" class=" mark Shape1 rectangle" d="M -185.65405711,193.03030303 L -185.65790344,190.59696364 L -108.58862175,190.59030166 L -108.5934891,193.03299279 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-147.12309352949126,&quot;_y&quot;:-191.8121072749302,&quot;_id&quot;:&quot;21&quot;,&quot;Year&quot;:&quot;2011&quot;,&quot;OperatingSystem&quot;:&quot;Playstation&quot;,&quot;Share&quot;:0.59}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(227,26,28)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark23" class=" mark Shape1 rectangle" d="M -185.65405711,187.41421412 L -185.65746243,177.33779369 L -108.59679312,177.33580101 L -108.59189797,187.41669737 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-147.12309352949126,&quot;_y&quot;:-182.37625201721204,&quot;_id&quot;:&quot;22&quot;,&quot;Year&quot;:&quot;2011&quot;,&quot;OperatingSystem&quot;:&quot;Other&quot;,&quot;Share&quot;:2.44}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(253,191,111)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark24" class=" mark Shape1 rectangle" d="M -185.65405711,177.33828991 L -185.65131565,166.97798357 L -108.5951592,166.97676014 L -108.59163481,177.33969581 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-147.12309352949126,&quot;_y&quot;:-172.155796103491,&quot;_id&quot;:&quot;23&quot;,&quot;Year&quot;:&quot;2011&quot;,&quot;OperatingSystem&quot;:&quot;Unknown&quot;,&quot;Share&quot;:2.51}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(255,127,0)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark25" class=" mark Shape1 rectangle" d="M -89.69320688,-16.08641918 L -89.69346571,-219.88098202 L -12.62868702,-219.87677188 L -12.62933903,-16.08567634 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-51.16224329770924,&quot;_y&quot;:117.98126753208024,&quot;_id&quot;:&quot;24&quot;,&quot;Year&quot;:&quot;2012&quot;,&quot;OperatingSystem&quot;:&quot;iOS&quot;,&quot;Share&quot;:49.35}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(166,206,227)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark26" class=" mark Shape1 rectangle" d="M -89.69320688,151.8181212 L -89.69558375,-16.0904406 L -12.63318471,-16.09068633 L -12.63504906,151.82166214 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-51.16224329770924,&quot;_y&quot;:-67.86585101216805,&quot;_id&quot;:&quot;25&quot;,&quot;Year&quot;:&quot;2012&quot;,&quot;OperatingSystem&quot;:&quot;Android&quot;,&quot;Share&quot;:40.66}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(31,120,180)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark27" class=" mark Shape1 rectangle" d="M -89.69320688,166.64294413 L -89.68976967,151.82208954 L -12.63156166,151.81896213 L -12.6342368,166.63832556 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-51.16224329770924,&quot;_y&quot;:-159.23053266512866,&quot;_id&quot;:&quot;26&quot;,&quot;Year&quot;:&quot;2012&quot;,&quot;OperatingSystem&quot;:&quot;BlackBerry OS&quot;,&quot;Share&quot;:3.59}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(178,223,138)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark28" class=" mark Shape1 rectangle" d="M -89.69320688,188.32269909 L -89.69807324,183.74305642 L -12.63474052,183.73769644 L -12.63083195,188.32219666 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-51.16224329770924,&quot;_y&quot;:-186.03083928333047,&quot;_id&quot;:&quot;27&quot;,&quot;Year&quot;:&quot;2012&quot;,&quot;OperatingSystem&quot;:&quot;Windows&quot;,&quot;Share&quot;:1.11}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(51,160,44)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark29" class=" mark Shape1 rectangle" d="M -89.69320688,191.50239649 L -89.69748395,188.32084724 L -12.62990892,188.3202087 L -12.62751602,191.49900728 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-51.16224329770924,&quot;_y&quot;:-189.912547791976,&quot;_id&quot;:&quot;28&quot;,&quot;Year&quot;:&quot;2012&quot;,&quot;OperatingSystem&quot;:&quot;SymbianOS&quot;,&quot;Share&quot;:0.77}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(251,154,153)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark30" class=" mark Shape1 rectangle" d="M -89.69320688,193.03030303 L -89.6894214,191.50635319 L -12.63379553,191.50185527 L -12.62750869,193.02790321 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-51.16224329770924,&quot;_y&quot;:-192.26634975998448,&quot;_id&quot;:&quot;29&quot;,&quot;Year&quot;:&quot;2012&quot;,&quot;OperatingSystem&quot;:&quot;Playstation&quot;,&quot;Share&quot;:0.37}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(227,26,28)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark31" class=" mark Shape1 rectangle" d="M -89.69320688,178.86619645 L -89.69413861,166.64287045 L -12.62913057,166.64370014 L -12.63069173,178.86919295 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-51.16224329770924,&quot;_y&quot;:-172.75457028833526,&quot;_id&quot;:&quot;30&quot;,&quot;Year&quot;:&quot;2012&quot;,&quot;OperatingSystem&quot;:&quot;Other&quot;,&quot;Share&quot;:2.96}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(253,191,111)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark32" class=" mark Shape1 rectangle" d="M -89.69320688,183.73897947 L -89.69333919,178.8657268 L -12.63063125,178.86334208 L -12.63590601,183.73491271 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:-51.16224329770924,&quot;_y&quot;:-181.30258796162923,&quot;_id&quot;:&quot;31&quot;,&quot;Year&quot;:&quot;2012&quot;,&quot;OperatingSystem&quot;:&quot;Unknown&quot;,&quot;Share&quot;:1.18}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(255,127,0)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark33" class=" mark Shape1 rectangle" d="M 6.26764335,-1.71583874 L 6.26746085,-220.00444814 L 83.32911269,-219.99654704 L 83.32776201,-1.71936326 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:44.79860693407278,&quot;_y&quot;:110.85791947100196,&quot;_id&quot;:&quot;32&quot;,&quot;Year&quot;:&quot;2013&quot;,&quot;OperatingSystem&quot;:&quot;iOS&quot;,&quot;Share&quot;:52.86}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(166,206,227)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark34" class=" mark Shape1 rectangle" d="M 6.26764335,160.40743365 L 6.27031101,-1.71164799 L 83.32875486,-1.72029809 L 83.33406511,160.40937561 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:44.79860693407278,&quot;_y&quot;:-79.34579745263045,&quot;_id&quot;:&quot;33&quot;,&quot;Year&quot;:&quot;2013&quot;,&quot;OperatingSystem&quot;:&quot;Android&quot;,&quot;Share&quot;:39.26}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(31,120,180)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark35" class=" mark Shape1 rectangle" d="M 6.26764335,174.0347082 L 6.2684999,160.40535224 L 83.32666433,160.40252071 L 83.33415878,174.03230427 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:44.79860693407278,&quot;_y&quot;:-167.22107092494693,&quot;_id&quot;:&quot;34&quot;,&quot;Year&quot;:&quot;2013&quot;,&quot;OperatingSystem&quot;:&quot;BlackBerry OS&quot;,&quot;Share&quot;:3.3}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(178,223,138)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark36" class=" mark Shape1 rectangle" d="M 6.26764335,188.65305727 L 6.26462158,182.74944947 L 83.33438059,182.75074053 L 83.33090342,188.65072131 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:44.79860693407278,&quot;_y&quot;:-185.7004811123819,&quot;_id&quot;:&quot;35&quot;,&quot;Year&quot;:&quot;2013&quot;,&quot;OperatingSystem&quot;:&quot;Windows&quot;,&quot;Share&quot;:1.43}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(51,160,44)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark37" class=" mark Shape1 rectangle" d="M 6.26764335,192.45217623 L 6.26653823,191.0906834 L 83.33018614,191.0880352 L 83.33416643,192.45273942 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:44.79860693407278,&quot;_y&quot;:-191.77081250356164,&quot;_id&quot;:&quot;36&quot;,&quot;Year&quot;:&quot;2013&quot;,&quot;OperatingSystem&quot;:&quot;SymbianOS&quot;,&quot;Share&quot;:0.33}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(251,154,153)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark38" class=" mark Shape1 rectangle" d="M 6.26764335,193.03030303 L 6.26834948,192.45007975 L 83.33212478,192.45185283 L 83.32790125,193.0336896 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:44.79860693407278,&quot;_y&quot;:-192.74123963072304,&quot;_id&quot;:&quot;37&quot;,&quot;Year&quot;:&quot;2013&quot;,&quot;OperatingSystem&quot;:&quot;Playstation&quot;,&quot;Share&quot;:0.14}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(227,26,28)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark39" class=" mark Shape1 rectangle" d="M 6.26764335,182.74790496 L 6.26732335,174.03238068 L 83.33169297,174.0366351 L 83.32828483,182.74851982 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:44.79860693407278,&quot;_y&quot;:-178.39130658014506,&quot;_id&quot;:&quot;38&quot;,&quot;Year&quot;:&quot;2013&quot;,&quot;OperatingSystem&quot;:&quot;Other&quot;,&quot;Share&quot;:2.11}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(253,191,111)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark40" class=" mark Shape1 rectangle" d="M 6.26764335,191.08944878 L 6.26730752,188.64896202 L 83.32683693,188.64989017 L 83.32920883,191.093324 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:44.79860693407278,&quot;_y&quot;:-189.87125302060744,&quot;_id&quot;:&quot;39&quot;,&quot;Year&quot;:&quot;2013&quot;,&quot;OperatingSystem&quot;:&quot;Unknown&quot;,&quot;Share&quot;:0.59}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(255,127,0)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark41" class=" mark Shape1 rectangle" d="M 102.22849358,-4.06964071 L 102.22574107,-219.95833393 L 179.29509815,-219.96342537 L 179.2863037,-4.07176273 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:140.7594571658548,&quot;_y&quot;:112.01417306932191,&quot;_id&quot;:&quot;40&quot;,&quot;Year&quot;:&quot;2014&quot;,&quot;OperatingSystem&quot;:&quot;iOS&quot;,&quot;Share&quot;:52.28}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(166,206,227)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark42" class=" mark Shape1 rectangle" d="M 102.22849358,171.1440742 L 102.22925471,-4.07412377 L 179.292828,-4.06524162 L 179.28920693,171.14597718 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:140.7594571658548,&quot;_y&quot;:-83.53721674654027,&quot;_id&quot;:&quot;41&quot;,&quot;Year&quot;:&quot;2014&quot;,&quot;OperatingSystem&quot;:&quot;Android&quot;,&quot;Share&quot;:42.43}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(31,120,180)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark43" class=" mark Shape1 rectangle" d="M 102.22849358,184.97782261 L 102.22983394,178.08218264 L 179.29226841,178.08338571 L 179.28850992,184.98164516 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:140.7594571658548,&quot;_y&quot;:-181.52970920415635,&quot;_id&quot;:&quot;42&quot;,&quot;Year&quot;:&quot;2014&quot;,&quot;OperatingSystem&quot;:&quot;BlackBerry OS&quot;,&quot;Share&quot;:1.67}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(178,223,138)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark44" class=" mark Shape1 rectangle" d="M 102.22849358,178.08159579 L 102.23190462,171.14036556 L 179.28794447,171.14261075 L 179.28934209,178.08531788 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:140.7594571658548,&quot;_y&quot;:-174.61283499992092,&quot;_id&quot;:&quot;43&quot;,&quot;Year&quot;:&quot;2014&quot;,&quot;OperatingSystem&quot;:&quot;Windows&quot;,&quot;Share&quot;:1.68}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(51,160,44)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark45" class=" mark Shape1 rectangle" d="M 102.22849358,192.57606055 L 102.22520781,191.87631698 L 179.29540291,191.87858657 L 179.29371377,192.57855355 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:140.7594571658548,&quot;_y&quot;:-192.2250549886159,&quot;_id&quot;:&quot;44&quot;,&quot;Year&quot;:&quot;2014&quot;,&quot;OperatingSystem&quot;:&quot;SymbianOS&quot;,&quot;Share&quot;:0.17}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(251,154,153)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark46" class=" mark Shape1 rectangle" d="M 102.22849358,193.03030303 L 102.22786558,192.57456434 L 179.29269719,192.57298078 L 179.28792007,193.03459924 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:140.7594571658548,&quot;_y&quot;:-192.80318178777588,&quot;_id&quot;:&quot;45&quot;,&quot;Year&quot;:&quot;2014&quot;,&quot;OperatingSystem&quot;:&quot;Playstation&quot;,&quot;Share&quot;:0.11}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(227,26,28)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark47" class=" mark Shape1 rectangle" d="M 102.22849358,190.34614289 L 102.22575674,184.98235297 L 179.28588242,184.97932598 L 179.29507166,190.34795105 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:140.7594571658548,&quot;_y&quot;:-187.66198275238895,&quot;_id&quot;:&quot;46&quot;,&quot;Year&quot;:&quot;2014&quot;,&quot;OperatingSystem&quot;:&quot;Other&quot;,&quot;Share&quot;:1.3}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(253,191,111)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark48" class=" mark Shape1 rectangle" d="M 102.22849358,191.87404943 L 102.23060848,190.34789597 L 179.29054979,190.34162277 L 179.29494059,191.86991543 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:140.7594571658548,&quot;_y&quot;:-191.11009616166453,&quot;_id&quot;:&quot;47&quot;,&quot;Year&quot;:&quot;2014&quot;,&quot;OperatingSystem&quot;:&quot;Unknown&quot;,&quot;Share&quot;:0.37}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(255,127,0)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark49" class=" mark Shape1 rectangle" d="M 198.18934381,-10.26385642 L 198.18478378,-220.00037254 L 275.24687835,-219.99724427 L 275.24799357,-10.26108151 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:236.72030739763682,&quot;_y&quot;:115.1319283076489,&quot;_id&quot;:&quot;48&quot;,&quot;Year&quot;:&quot;2015&quot;,&quot;OperatingSystem&quot;:&quot;iOS&quot;,&quot;Share&quot;:50.79}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(166,206,227)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark50" class=" mark Shape1 rectangle" d="M 198.18934381,181.75683045 L 198.18761023,-10.26446918 L 275.252954,-10.25964738 L 275.2492648,181.75973852 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:236.72030739763682,&quot;_y&quot;:-85.74648701475876,&quot;_id&quot;:&quot;49&quot;,&quot;Year&quot;:&quot;2015&quot;,&quot;OperatingSystem&quot;:&quot;Android&quot;,&quot;Share&quot;:46.5}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(31,120,180)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark51" class=" mark Shape1 rectangle" d="M 198.18934381,190.51132198 L 198.19107161,188.56987868 L 275.25055662,188.56984178 L 275.25150003,190.51333943 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:236.72030739763682,&quot;_y&quot;:-189.54089484965888,&quot;_id&quot;:&quot;50&quot;,&quot;Year&quot;:&quot;2015&quot;,&quot;OperatingSystem&quot;:&quot;BlackBerry OS&quot;,&quot;Share&quot;:0.47}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(178,223,138)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark52" class=" mark Shape1 rectangle" d="M 198.18934381,188.57046772 L 198.18859431,181.75515792 L 275.25480556,181.75301019 L 275.25035569,188.57124261 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:236.72030739763682,&quot;_y&quot;:-185.16364908459047,&quot;_id&quot;:&quot;51&quot;,&quot;Year&quot;:&quot;2015&quot;,&quot;OperatingSystem&quot;:&quot;Windows&quot;,&quot;Share&quot;:1.65}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(51,160,44)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark53" class=" mark Shape1 rectangle" d="M 198.18934381,193.03030303 L 198.18467033,192.91054779 L 275.25584421,192.91068227 L 275.25276432,193.03489155 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:236.72030739763682,&quot;_y&quot;:-192.96836087325016,&quot;_id&quot;:&quot;52&quot;,&quot;Year&quot;:&quot;2015&quot;,&quot;OperatingSystem&quot;:&quot;SymbianOS&quot;,&quot;Share&quot;:0.03}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(251,154,153)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark54" class=" mark Shape1 rectangle" d="M 198.18934381,192.90641872 L 198.18626404,192.57539774 L 275.24897456,192.57912881 L 275.24979713,192.90353093 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:236.72030739763682,&quot;_y&quot;:-192.74123963072304,&quot;_id&quot;:&quot;53&quot;,&quot;Year&quot;:&quot;2015&quot;,&quot;OperatingSystem&quot;:&quot;Playstation&quot;,&quot;Share&quot;:0.08}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(227,26,28)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark55" class=" mark Shape1 rectangle" d="M 198.18934381,191.87404943 L 198.18689862,190.51191503 L 275.2472179,190.51322751 L 275.24935245,191.86919949 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:236.72030739763682,&quot;_y&quot;:-191.19268570440167,&quot;_id&quot;:&quot;54&quot;,&quot;Year&quot;:&quot;2015&quot;,&quot;OperatingSystem&quot;:&quot;Other&quot;,&quot;Share&quot;:0.33}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(253,191,111)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark56" class=" mark Shape1 rectangle" d="M 198.18934381,192.57606055 L 198.19201757,191.87895686 L 275.24739053,191.8774994 L 275.25120431,192.57738223 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:236.72030739763682,&quot;_y&quot;:-192.2250549886159,&quot;_id&quot;:&quot;55&quot;,&quot;Year&quot;:&quot;2015&quot;,&quot;OperatingSystem&quot;:&quot;Unknown&quot;,&quot;Share&quot;:0.17}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(255,127,0)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark57" class=" mark Shape1 rectangle" d="M 294.15019405,-0.31181652 L 294.14754628,-219.91508286 L 371.20774774,-219.91989737 L 371.2101188,-0.31044113 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:332.68115762941886,&quot;_y&quot;:110.11461358636771,&quot;_id&quot;:&quot;56&quot;,&quot;Year&quot;:&quot;2016&quot;,&quot;OperatingSystem&quot;:&quot;iOS&quot;,&quot;Share&quot;:53.18}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(166,206,227)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark58" class=" mark Shape1 rectangle" d="M 294.15019405,186.34055007 L 294.14732397,-0.31017649 L 371.21602234,-0.30827946 L 371.2128032,186.3408479 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:332.68115762941886,&quot;_y&quot;:-93.01436677562702,&quot;_id&quot;:&quot;57&quot;,&quot;Year&quot;:&quot;2016&quot;,&quot;OperatingSystem&quot;:&quot;Android&quot;,&quot;Share&quot;:45.2}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(31,120,180)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark59" class=" mark Shape1 rectangle" d="M 294.15019405,192.7825344 L 294.14955214,192.00270337 L 371.21685922,191.99302594 L 371.21521618,192.78038331 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:332.68115762941886,&quot;_y&quot;:-192.3902340740902,&quot;_id&quot;:&quot;58&quot;,&quot;Year&quot;:&quot;2016&quot;,&quot;OperatingSystem&quot;:&quot;BlackBerry OS&quot;,&quot;Share&quot;:0.19}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(178,223,138)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark60" class=" mark Shape1 rectangle" d="M 294.15019405,190.09837426 L 294.14643554,186.33668987 L 371.2133973,186.3415428 L 371.21467394,190.0934213 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:332.68115762941886,&quot;_y&quot;:-188.21946216586466,&quot;_id&quot;:&quot;59&quot;,&quot;Year&quot;:&quot;2016&quot;,&quot;OperatingSystem&quot;:&quot;Windows&quot;,&quot;Share&quot;:0.91}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(51,160,44)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark61" class=" mark Shape1 rectangle" d="M 294.15019405,193.03030303 L 294.14964369,192.99083776 L 371.21281913,192.98579962 L 371.2129021,193.02995832 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:332.68115762941886,&quot;_y&quot;:-193.00965564461873,&quot;_id&quot;:&quot;60&quot;,&quot;Year&quot;:&quot;2016&quot;,&quot;OperatingSystem&quot;:&quot;SymbianOS&quot;,&quot;Share&quot;:0.01}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(251,154,153)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark62" class=" mark Shape1 rectangle" d="M 294.15019405,192.98900826 L 294.15361072,192.77797554 L 371.20759187,192.78274243 L 371.21216944,192.99187521 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:332.68115762941886,&quot;_y&quot;:-192.88577133051302,&quot;_id&quot;:&quot;61&quot;,&quot;Year&quot;:&quot;2016&quot;,&quot;OperatingSystem&quot;:&quot;Playstation&quot;,&quot;Share&quot;:0.05}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(227,26,28)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark63" class=" mark Shape1 rectangle" d="M 294.15019405,191.13074355 L 294.14943746,190.10236093 L 371.21349258,190.0939844 L 371.20960599,191.13038734 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:332.68115762941886,&quot;_y&quot;:-190.6145589052417,&quot;_id&quot;:&quot;62&quot;,&quot;Year&quot;:&quot;2016&quot;,&quot;OperatingSystem&quot;:&quot;Other&quot;,&quot;Share&quot;:0.25}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(253,191,111)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                            <g transform="translate(0,0)" opacity="1">
                                <path id="mark64" class=" mark Shape1 rectangle" d="M 294.15019405,191.99793375 L 294.15163337,191.13400361 L 371.21292335,191.13455266 L 371.21290268,191.99581162 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:332.68115762941886,&quot;_y&quot;:-191.5643386467188,&quot;_id&quot;:&quot;63&quot;,&quot;Year&quot;:&quot;2016&quot;,&quot;OperatingSystem&quot;:&quot;Unknown&quot;,&quot;Share&quot;:0.21}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="miter" fill="rgb(255,127,0)" fill-opacity="1" text-anchor="start" opacity="1" cursor="pointer" pointer-events="all"></path>
                            </g>
                        </g>
                    </g>
                    <g transform="translate(0,0)" opacity="1">
                        <g transform="translate(0,0)" class="axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;x&quot;,&quot;position&quot;:&quot;Year&quot;}" opacity="1">
                            <path id="mark1001" class=" mark axis-domain" d="M -377.57575758,193.03030303 L 371.21257266,193.02828987" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                            <path id="mark2001" class=" mark axis-tick" d="M -339.04479399,193.03030303 L -339.04080075,198.03454753" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2009&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                            <path id="mark2002" class=" mark axis-tick" d="M -243.08394376,193.03030303 L -243.08471781,198.03528071" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2010&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                            <path id="mark2003" class=" mark axis-tick" d="M -147.12309353,193.03030303 L -147.12200889,198.03059099" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2011&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                            <path id="mark2004" class=" mark axis-tick" d="M -51.1622433,193.03030303 L -51.16575449,198.02727765" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2012&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                            <path id="mark2005" class=" mark axis-tick" d="M 44.79860693,193.03030303 L 44.79701885,198.03394199" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2013&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                            <path id="mark2006" class=" mark axis-tick" d="M 140.75945717,193.03030303 L 140.75722069,198.02958565" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2014&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                            <path id="mark2007" class=" mark axis-tick" d="M 236.7203074,193.03030303 L 236.72315533,198.03507398" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2015&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                            <path id="mark2008" class=" mark axis-tick" d="M 332.68115763,193.03030303 L 332.68462922,198.0283405" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2016&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                            <path id="mark1002" class=" mark axis-domain" d="M -377.57575758,193.03030303 L -377.57463085,198.02900163" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                            <path id="mark1003" class=" mark axis-domain" d="M 371.21212121,193.03030303 L 371.21060654,198.03469132" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill="none" fill-opacity="1" text-anchor="start" opacity="1"></path>
                            <g transform="translate(-339.04479399,201.03030303)" opacity="1">
                                <text id="mark3001" class=" mark axis-label" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2009&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">2009</text>
                            </g>
                            <g transform="translate(-243.08394376,201.03030303)" opacity="1">
                                <text id="mark3002" class=" mark axis-label" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2010&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">2010</text>
                            </g>
                            <g transform="translate(-147.12309353,201.03030303)" opacity="1">
                                <text id="mark3003" class=" mark axis-label" x="-12.90234375" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2011&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">2011</text>
                            </g>
                            <g transform="translate(-51.1622433,201.03030303)" opacity="1">
                                <text id="mark3004" class=" mark axis-label" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2012&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">2012</text>
                            </g>
                            <g transform="translate(44.79860693,201.03030303)" opacity="1">
                                <text id="mark3005" class=" mark axis-label" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2013&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">2013</text>
                            </g>
                            <g transform="translate(140.75945717,201.03030303)" opacity="1">
                                <text id="mark3006" class=" mark axis-label" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2014&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">2014</text>
                            </g>
                            <g transform="translate(236.7203074,201.03030303)" opacity="1">
                                <text id="mark3007" class=" mark axis-label" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2015&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">2015</text>
                            </g>
                            <g transform="translate(332.68115763,201.03030303)" opacity="1">
                                <text id="mark3008" class=" mark axis-label" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2016&quot;}" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="12px">2016</text>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
            <g transform="translate(0,0)" opacity="1">
                <g transform="translate(-3.18181818,-300)" opacity="1">
                    <text x="-129.380859375" y="51.254979615608626" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="24px">mobile OS market share</text>
                </g>
            </g>
            <g transform="translate(0,0)" opacity="1">
                <g transform="translate(-400.3030303,425.63636364)" id="mark4001" class="mark legend" data-datum="{&quot;_TYPE&quot;:&quot;legend&quot;,&quot;fill&quot;:&quot;OperatingSystem&quot;,&quot;color&quot;:&quot;OperatingSystem&quot;}" opacity="1">
                    <g transform="translate(0,-168)" opacity="1">
                        <text x="29" y="-7.377204426324983" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="14px">Android</text>
                        <path d="M 8,-4 L 8.00110138,-20.00337787 L 24.00467884,-19.99801448 L 24.00280085,-4.00227218 Z" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(31,120,180)" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    </g>
                    <g transform="translate(100,-168)" opacity="1">
                        <text x="29" y="-7.377204426324983" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="14px">BlackBerry OS</text>
                        <path d="M 8,-4 L 7.99922879,-20.00051658 L 23.99622862,-20.00061062 L 24.00388284,-4.00129147 Z" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(178,223,138)" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    </g>
                    <g transform="translate(230,-168)" opacity="1">
                        <text x="29" y="-7.377204426324983" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="14px">Other</text>
                        <path d="M 8,-4 L 8.0031944,-20.00113235 L 23.99789721,-19.9961578 L 23.99635856,-3.99640948 Z" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(253,191,111)" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    </g>
                    <g transform="translate(300,-168)" opacity="1">
                        <text x="29" y="-7.377204426324983" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="14px">Playstation</text>
                        <path d="M 8,-4 L 7.9981394,-20.00314357 L 24.00475676,-19.99862805 L 24.00478274,-4.00182032 Z" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(227,26,28)" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    </g>
                    <g transform="translate(400,-168)" opacity="1">
                        <text x="29" y="-7.377204426324983" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="14px">SymbianOS</text>
                        <path d="M 8,-4 L 7.99867042,-19.99981163 L 23.99966288,-19.99644378 L 24.0048155,-4.00318673 Z" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(251,154,153)" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    </g>
                    <g transform="translate(500,-168)" opacity="1">
                        <text x="29" y="-7.377204426324983" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="14px">Unknown</text>
                        <path d="M 8,-4 L 7.99852454,-20.00213358 L 23.99912692,-20.0005046 L 23.99987295,-3.99891736 Z" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(255,127,0)" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    </g>
                    <g transform="translate(600,-168)" opacity="1">
                        <text x="29" y="-7.377204426324983" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="14px">Windows</text>
                        <path d="M 8,-4 L 7.99740796,-19.99939329 L 24.00006503,-19.99975166 L 24.00495875,-3.99657756 Z" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(51,160,44)" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    </g>
                    <g transform="translate(700,-168)" opacity="1">
                        <text x="29" y="-7.377204426324983" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(0,0,0)" fill-opacity="1" text-anchor="start" opacity="1" font-family="Arial" font-size="14px">iOS</text>
                        <path d="M 8,-4 L 7.9990667,-20.00088924 L 23.99703931,-20.00282658 L 23.99772541,-4.00420481 Z" stroke="none" stroke-opacity="1" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="rgb(166,206,227)" fill-opacity="1" text-anchor="start" opacity="1"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>