<svg id="visChart" class="marks" width="232" height="432" viewBox="0 0 232 432" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(24,10)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g transform="translate(0,0)">
                <path class="background" d="M0,0h200v400h-200Z" fill="none"></path>
                <g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;bottom&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,400.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark0" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,0)" x2="0.0007560871725465113" y2="5.006288498447088" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(50,0)" x2="0.009683654626165826" y2="5.003851681004758" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark2" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(100,0)" x2="0.00907894073562323" y2="5.008244597138806" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark3" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(150,0)" x2="0.004876581764315464" y2="5.000564949073283" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark4" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(200,0)" x2="0.0005348676399477181" y2="5.000228333501715" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark1000" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(0,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0</text>
                                    <text id="mark1001" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(50,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">1</text>
                                    <text id="mark1002" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(100,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">2</text>
                                    <text id="mark1003" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(150,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">3</text>
                                    <text id="mark1004" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(200,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">4</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark2000" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,0)" x2="200.00047430278875" y2="0.0031201413558324333" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;left&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,0.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark5" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,400)" x2="-4.994950053978187" y2="0.0003879050363844616" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark6" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,364)" x2="-4.9961263484949585" y2="0.004430455098320974" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark7" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,327)" x2="-4.995551026595532" y2="0.006017845396439269" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark8" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,291)" x2="-4.996346481189002" y2="0.0012247667872722601" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark9" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,255)" x2="-4.992540974634789" y2="0.00922363079019264" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark10" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,218)" x2="-4.995528540459554" y2="0.003806126113200323" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark11" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,182)" x2="-4.993908233005114" y2="0.0036470921698715684" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark12" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,145)" x2="-4.998306419933397" y2="0.007431739309213301" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark13" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,109)" x2="-4.990143438087396" y2="0.005943109813228045" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark14" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,73)" x2="-4.995562761920139" y2="0.0038362759888376473" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark15" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,36)" x2="-4.990364372855719" y2="0.002614854380546987" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark16" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,0)" x2="-4.99135189961073" y2="0.003979668591453946" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark1005" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,403)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0</text>
                                    <text id="mark1006" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,366.6363636363636)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">5</text>
                                    <text id="mark1007" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,330.27272727272725)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">10</text>
                                    <text id="mark1008" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,293.90909090909093)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">15</text>
                                    <text id="mark1009" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,257.5454545454545)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">20</text>
                                    <text id="mark1010" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,221.1818181818182)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">25</text>
                                    <text id="mark1011" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,184.81818181818184)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">30</text>
                                    <text id="mark1012" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,148.45454545454547)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">35</text>
                                    <text id="mark1013" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,112.09090909090907)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">40</text>
                                    <text id="mark1014" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,75.72727272727269)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">45</text>
                                    <text id="mark1015" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,39.363636363636374)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">50</text>
                                    <text id="mark1016" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,3)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">55</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark2001" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,400)" x2="0.001840024700495797" y2="-399.9986519868277" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-group role-scope scope">
                        <g transform="translate(0,0)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-line role-mark">
                                    <path id="mark3000" class="mark element0 path" data-datum="[{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:196.36363636363637,&quot;x&quot;:0,&quot;y&quot;:28,&quot;c&quot;:0},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:196.36363636363637,&quot;x&quot;:1,&quot;y&quot;:13,&quot;c&quot;:0},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:196.36363636363637,&quot;x&quot;:2,&quot;y&quot;:54,&quot;c&quot;:0},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:196.36363636363637,&quot;x&quot;:3,&quot;y&quot;:19,&quot;c&quot;:0},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:196.36363636363637,&quot;x&quot;:4,&quot;y&quot;:8,&quot;c&quot;:0}]" d="M0,196.36363636363637C16.666666666666668,250.9090909090909,33.33333333333333,305.45454545454544,50,305.45454545454544C66.66666666666667,305.45454545454544,83.33333333333333,7.272727272727252,100,7.272727272727252C116.66666666666667,7.272727272727252,133.33333333333334,208.48484848484847,150,261.8181818181818C166.66666666666666,315.1515151515151,183.33333333333334,328.4848484848485,200,341.8181818181818" fill="none" fill-opacity="1" stroke="#4c78a8" stroke-width="2"></path>
                                </g>
                            </g>
                        </g>
                        <g transform="translate(0,0)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-line role-mark">
                                    <path id="mark4000" class="mark element1 path" data-datum="[{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:0,&quot;_y&quot;:254.54545454545453,&quot;x&quot;:0,&quot;y&quot;:20,&quot;c&quot;:1},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:0,&quot;_y&quot;:254.54545454545453,&quot;x&quot;:1,&quot;y&quot;:35,&quot;c&quot;:1},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:0,&quot;_y&quot;:254.54545454545453,&quot;x&quot;:2,&quot;y&quot;:10,&quot;c&quot;:1},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:0,&quot;_y&quot;:254.54545454545453,&quot;x&quot;:3,&quot;y&quot;:15,&quot;c&quot;:1},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:0,&quot;_y&quot;:254.54545454545453,&quot;x&quot;:4,&quot;y&quot;:48,&quot;c&quot;:1}]" d="M0,254.54545454545453C16.666666666666668,200,33.33333333333333,145.45454545454547,50,145.45454545454547C66.66666666666667,145.45454545454547,83.33333333333333,327.27272727272725,100,327.27272727272725C116.66666666666667,327.27272727272725,133.33333333333334,315.1515151515151,150,290.90909090909093C166.66666666666666,266.66666666666674,183.33333333333334,158.78787878787884,200,50.909090909090935" fill="none" fill-opacity="1" stroke="#f58518" stroke-width="2"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>