<svg id="visChart" class="marks" width="235" height="432" viewBox="0 0 235 432" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(30,10)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g transform="translate(0,0)">
                <path class="background" d="M0,0h200v400h-200Z" fill="none"></path>
                <g>
                    <g class="mark-rect role-mark">
                        <rect x=0 y=320 width=32 height=80  id="mark0" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:320,&quot;x&quot;:&quot;A&quot;,&quot;y&quot;:28,&quot;c&quot;:0,&quot;y0&quot;:0,&quot;y1&quot;:28}" fill="#4c78a8"></rect>

                        <rect id="mark1" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:162.85714285714286,&quot;x&quot;:&quot;A&quot;,&quot;y&quot;:55,&quot;c&quot;:1,&quot;y0&quot;:28,&quot;y1&quot;:83}" x=0 y=162.85714285714286 width=32 height=157.14285714285714 fill="#f58518"></rect>

                        <rect id="mark2" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:33.333333333333336,&quot;_y&quot;:277.1428571428571,&quot;x&quot;:&quot;B&quot;,&quot;y&quot;:43,&quot;c&quot;:0,&quot;y0&quot;:0,&quot;y1&quot;:43}" x=33.333333 y=277.1428571428571 width=32 height=122.85714285714289 fill="#4c78a8"></rect>
                        
                        <rect id="mark3" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:33.333333333333336,&quot;_y&quot;:17.14285714285711,&quot;x&quot;:&quot;B&quot;,&quot;y&quot;:91,&quot;c&quot;:1,&quot;y0&quot;:43,&quot;y1&quot;:134}" x=33.333333 y=17.14285714285711 width=32 height=260 fill="#f58518"></rect>
                        
                        <rect id="mark4" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:66.66666666666667,&quot;_y&quot;:168.57142857142856,&quot;x&quot;:&quot;C&quot;,&quot;y&quot;:81,&quot;c&quot;:0,&quot;y0&quot;:0,&quot;y1&quot;:81}" x=66.666666 y=168.57142857142856 width=32 height=231.42857142857144 fill="#4c78a8"></rect>
                        
                        <rect id="mark5" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:66.66666666666667,&quot;_y&quot;:17.14285714285711,&quot;x&quot;:&quot;C&quot;,&quot;y&quot;:53,&quot;c&quot;:1,&quot;y0&quot;:81,&quot;y1&quot;:134}" x=66.666666 y=17.14285714285711 width=32 height=151.42857142857144 fill="#f58518"></rect>
                        
                        <rect id="mark6" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:100,&quot;_y&quot;:345.7142857142857,&quot;x&quot;:&quot;D&quot;,&quot;y&quot;:19,&quot;c&quot;:0,&quot;y0&quot;:0,&quot;y1&quot;:19}" x=100 y=345.7142857142857 width=32 height=54.28571428571428 fill="#4c78a8"></rect>
                        
                        <rect id="mark7" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:100,&quot;_y&quot;:97.14285714285717,&quot;x&quot;:&quot;D&quot;,&quot;y&quot;:87,&quot;c&quot;:1,&quot;y0&quot;:19,&quot;y1&quot;:106}" x=100 y=97.14285714285717 width=32 height=248.57142857142856 fill="#f58518"></rect>
                        
                        <rect id="mark8" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:133.33333333333334,&quot;_y&quot;:251.42857142857142,&quot;x&quot;:&quot;E&quot;,&quot;y&quot;:52,&quot;c&quot;:0,&quot;y0&quot;:0,&quot;y1&quot;:52}" x=133.3333333 y=251.42857142857142 width=32 height=148.57142857142858 fill="#4c78a8"></rect>
                        
                        <rect id="mark9" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:133.33333333333334,&quot;_y&quot;:114.28571428571428,&quot;x&quot;:&quot;E&quot;,&quot;y&quot;:48,&quot;c&quot;:1,&quot;y0&quot;:52,&quot;y1&quot;:100}" x=133.333333 y=114.28571428571428 width=32 height=137.14285714285714 fill="#f58518"></rect>
                        
                        <rect id="mark10" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:166.66666666666669,&quot;_y&quot;:331.42857142857144,&quot;x&quot;:&quot;F&quot;,&quot;y&quot;:24,&quot;c&quot;:0,&quot;y0&quot;:0,&quot;y1&quot;:24}" x=166.666666 y=331.42857142857144 width=32 height=68.57142857142856 fill="#4c78a8"></rect>
                        
                        <rect id="mark11" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:166.66666666666669,&quot;_y&quot;:191.42857142857142,&quot;x&quot;:&quot;F&quot;,&quot;y&quot;:49,&quot;c&quot;:1,&quot;y0&quot;:24,&quot;y1&quot;:73}" x=166.666666 y=191.42857142857142 width=32 height=140 fill="#f58518"></rect>
                    </g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;bottom&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,400.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark1000" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(16,0)" x2="0.0029048151478446014" y2="5.006747962015818" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1001" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(49,0)" x2="0.0078115393272726145" y2="5.005103691713329" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1002" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(82,0)" x2="0.008741851572786043" y2="5.007883958316987" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1003" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(116,0)" x2="0.009331462350609656" y2="5.008829498017404" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1004" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(149,0)" x2="0.002340048807926418" y2="5.002719646228658" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1005" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(182,0)" x2="0.005741416125129719" y2="5.002805441099706" fill="none" stroke="#888" stroke-width="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark2000" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(15.666666666666668,15)" font-family="sans-serif" font-size="10px" fill="#000">A</text>
                                    <text id="mark2001" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(49,15)" font-family="sans-serif" font-size="10px" fill="#000">B</text>
                                    <text id="mark2002" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(82.33333333333334,15)" font-family="sans-serif" font-size="10px" fill="#000">C</text>
                                    <text id="mark2003" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(115.66666666666667,15)" font-family="sans-serif" font-size="10px" fill="#000">D</text>
                                    <text id="mark2004" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(149,15)" font-family="sans-serif" font-size="10px" fill="#000">E</text>
                                    <text id="mark2005" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(182.33333333333334,15)" font-family="sans-serif" font-size="10px" fill="#000">F</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark3000" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,0)" x2="200.00259099554037" y2="0.007717053592416316" fill="none" stroke="#888" stroke-width="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;left&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,0.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark1006" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,400)" x2="-4.991627950288649" y2="0.0015563693085767173" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1007" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,371)" x2="-4.996154479291459" y2="0.0098883220204501" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1008" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,343)" x2="-4.995575146758622" y2="0.007671749927239806" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1009" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,314)" x2="-4.993891308115516" y2="0.008077542291952098" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1010" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,286)" x2="-4.991861669407255" y2="0.0047058646702489845" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1011" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,257)" x2="-4.994161305141913" y2="0.0020196960806074782" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1012" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,229)" x2="-4.998668027497672" y2="0.0005742718238426159" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1013" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,200)" x2="-4.994593632636579" y2="0.00968818484253644" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1014" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,171)" x2="-4.9959866999607945" y2="0.003230259176497159" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1015" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,143)" x2="-4.990388638069828" y2="0.0017332596000701561" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1016" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,114)" x2="-4.998375625667268" y2="0.0029362968303253824" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1017" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,86)" x2="-4.990788915709348" y2="0.004555996452780733" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1018" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,57)" x2="-4.995203731182711" y2="0.008012226538086564" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1019" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,29)" x2="-4.997904017556059" y2="0.0065804783290053905" fill="none" stroke="#888" stroke-width="1"></line>
                                    <line id="mark1020" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,0)" x2="-4.997351434388838" y2="0.00774203798519441" fill="none" stroke="#888" stroke-width="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark2006" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,403)" font-family="sans-serif" font-size="10px" fill="#000">0</text>
                                    <text id="mark2007" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,374.42857142857144)" font-family="sans-serif" font-size="10px" fill="#000">10</text>
                                    <text id="mark2008" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,345.8571428571429)" font-family="sans-serif" font-size="10px" fill="#000">20</text>
                                    <text id="mark2009" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,317.2857142857143)" font-family="sans-serif" font-size="10px" fill="#000">30</text>
                                    <text id="mark2010" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,288.7142857142857)" font-family="sans-serif" font-size="10px" fill="#000">40</text>
                                    <text id="mark2011" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,260.1428571428571)" font-family="sans-serif" font-size="10px" fill="#000">50</text>
                                    <text id="mark2012" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,231.57142857142858)" font-family="sans-serif" font-size="10px" fill="#000">60</text>
                                    <text id="mark2013" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,203)" font-family="sans-serif" font-size="10px" fill="#000">70</text>
                                    <text id="mark2014" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,174.42857142857144)" font-family="sans-serif" font-size="10px" fill="#000">80</text>
                                    <text id="mark2015" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,145.85714285714283)" font-family="sans-serif" font-size="10px" fill="#000">90</text>
                                    <text id="mark2016" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,117.28571428571428)" font-family="sans-serif" font-size="10px" fill="#000">100</text>
                                    <text id="mark2017" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,88.71428571428572)" font-family="sans-serif" font-size="10px" fill="#000">110</text>
                                    <text id="mark2018" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,60.14285714285717)" font-family="sans-serif" font-size="10px" fill="#000">120</text>
                                    <text id="mark2019" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,31.571428571428555)" font-family="sans-serif" font-size="10px" fill="#000">130</text>
                                    <text id="mark2020" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,3)" font-family="sans-serif" font-size="10px" fill="#000">140</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark3001" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,400)" x2="0.005839908199845143" y2="-399.996048531278" fill="none" stroke="#888" stroke-width="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>