<svg id="visChart" class="marks" width="844" height="642" viewBox="0 0 844 642" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(39,5)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g transform="translate(0,0)">
                <path class="background" d="M0,0h800v600h-800Z" fill="none"></path>
                <g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;bottom&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,600.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-grid axis-grid">
                                    <line id="mark0" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,0)" x2="0.00040261741344828074" y2="-599.9932273279177" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                    <line id="mark1" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(178,0)" x2="0.003765755627699141" y2="-599.9905457672523" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                    <line id="mark2" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(356,0)" x2="0.00087932410131486" y2="-599.9909228669999" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                    <line id="mark3" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(533,0)" x2="0.003040097593597091" y2="-599.9952041794393" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                    <line id="mark4" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(711,0)" x2="0.005626097503433982" y2="-599.9942555696061" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark1000" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,0)" x2="0.0024103348572350127" y2="5.002377346366866" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1001" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(178,0)" x2="0.0031272009825283643" y2="5.008166122128587" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1002" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(356,0)" x2="0.008754644846142388" y2="5.000686330946681" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1003" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(533,0)" x2="0.006987506465205424" y2="5.005235405142707" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1004" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(711,0)" x2="0.0036788075174790636" y2="5.004395540546054" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark2000" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(0,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0</text>
                                    <text id="mark2001" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(177.77777777777777,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">2</text>
                                    <text id="mark2002" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(355.55555555555554,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">4</text>
                                    <text id="mark2003" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(533.3333333333333,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">6</text>
                                    <text id="mark2004" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(711.1111111111111,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">8</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark3000" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,0)" x2="800.0099002824157" y2="0.0038205932650093575" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-title axis-title">
                                    <text id="mark4000" class="mark axis-title" data-datum="{&quot;_TYPE&quot;:&quot;axis-title&quot;}" text-anchor="middle" transform="translate(400,30)" font-family="sans-serif" font-size="11px" font-weight="bold" fill="#000" opacity="1">Fertility</text>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;left&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,0.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-grid axis-grid">
                                    <line id="mark5" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,600)" x2="800.0076090757477" y2="0.008266110944549338" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                    <line id="mark6" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,508)" x2="800.0088063942649" y2="0.0019338286082494194" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                    <line id="mark7" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,415)" x2="800.003351888085" y2="0.00674611304413735" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                    <line id="mark8" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,323)" x2="800.0008547531655" y2="0.007127459119733357" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                    <line id="mark9" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,231)" x2="800.0031091236137" y2="0.004459810907917059" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                    <line id="mark10" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,138)" x2="800.0043641737942" y2="0.0003713608722878292" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                    <line id="mark11" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,46)" x2="800.001084976783" y2="0.0015319111451527756" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark1005" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,600)" x2="-4.992661189403466" y2="0.00894880947654299" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1006" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,508)" x2="-4.9926978803977855" y2="0.00980159001923977" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1007" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,415)" x2="-4.993756988198319" y2="0.009860335110370462" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1008" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,323)" x2="-4.996872335431694" y2="0.006628898409230106" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1009" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,231)" x2="-4.998961773052757" y2="0.004260245404012855" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1010" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,138)" x2="-4.9955405223104306" y2="0.0006367493393801826" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1011" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,46)" x2="-4.99688620545985" y2="0.0028511954426022256" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark2005" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,603)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">20</text>
                                    <text id="mark2006" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,510.6923076923077)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">30</text>
                                    <text id="mark2007" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,418.38461538461536)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">40</text>
                                    <text id="mark2008" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,326.07692307692304)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">50</text>
                                    <text id="mark2009" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,233.76923076923077)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">60</text>
                                    <text id="mark2010" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,141.46153846153845)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">70</text>
                                    <text id="mark2011" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,49.153846153846075)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">80</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark3001" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,600)" x2="0.003456333126821922" y2="-599.9960548967659" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-title axis-title">
                                    <text id="mark4001" class="mark axis-title" data-datum="{&quot;_TYPE&quot;:&quot;axis-title&quot;}" text-anchor="middle" transform="translate(-23,300) rotate(-90) translate(0,-2)" font-family="sans-serif" font-size="11px" font-weight="bold" fill="#000" opacity="1">Life Expectancy</text>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-text role-mark">
                        <text id="mark5000" class="mark element0 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:300,&quot;_y&quot;:300}" text-anchor="start" transform="translate(300,300)" font-family="sans-serif" font-size="100px" fill="grey" fill-opacity="0.25">1955</text>
                    </g>
                    <g class="mark-text role-mark"></g>
                    <g class="mark-line role-mark"></g>
                    <g class="mark-symbol role-mark point">
                        <circle id="mark6000" class="mark element1 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:619.5555555555555,&quot;_y&quot;:374.3630769230769,&quot;country&quot;:&quot;Egypt&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Egypt&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:23855527,&quot;life_expect&quot;:44.444,&quot;fertility&quot;:6.97},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Egypt&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:26846610,&quot;life_expect&quot;:46.992,&quot;fertility&quot;:7.073},&quot;target_fertility&quot;:6.97,&quot;target_life_expect&quot;:44.444,&quot;inter_fertility&quot;:6.97,&quot;inter_life_expect&quot;:44.444}" transform="translate(619.5555555555555,374.3630769230769)" r="37.27562448828265" fill="darkgoldenrod" fill-opacity="0.5"></circle>
                        <circle id="mark6001" class="mark element1 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:622.2222222222223,&quot;_y&quot;:349.09846153846155,&quot;country&quot;:&quot;Iran&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Iran&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:18729000,&quot;life_expect&quot;:47.181,&quot;fertility&quot;:7},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Iran&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:21577000,&quot;life_expect&quot;:49.325,&quot;fertility&quot;:7},&quot;target_fertility&quot;:7,&quot;target_life_expect&quot;:47.181,&quot;inter_fertility&quot;:7,&quot;inter_life_expect&quot;:47.181}" transform="translate(622.2222222222223,349.09846153846155)" r="33.02841366530755" fill="darkgoldenrod" fill-opacity="0.5"></circle>
                        <circle id="mark6002" class="mark element1 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:648.8888888888889,&quot;_y&quot;:337.5046153846154,&quot;country&quot;:&quot;Iraq&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Iraq&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:5903253,&quot;life_expect&quot;:48.437,&quot;fertility&quot;:7.3},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Iraq&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:6822030,&quot;life_expect&quot;:51.457,&quot;fertility&quot;:7.25},&quot;target_fertility&quot;:7.3,&quot;target_life_expect&quot;:48.437,&quot;inter_fertility&quot;:7.3,&quot;inter_life_expect&quot;:48.437}" transform="translate(648.8888888888889,337.5046153846154)" r="18.54283435416476" fill="darkgoldenrod" fill-opacity="0.5"></circle>
                        <circle id="mark6003" class="mark element1 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:346.0444444444444,&quot;_y&quot;:158.39999999999992,&quot;country&quot;:&quot;Israel&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Israel&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:1772032,&quot;life_expect&quot;:67.84,&quot;fertility&quot;:3.893},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Israel&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:2141495,&quot;life_expect&quot;:69.39,&quot;fertility&quot;:3.852},&quot;target_fertility&quot;:3.893,&quot;target_life_expect&quot;:67.84,&quot;inter_fertility&quot;:3.893,&quot;inter_life_expect&quot;:67.84}" transform="translate(346.0444444444444,158.39999999999992)" r="10.159356506229813" fill="darkgoldenrod" fill-opacity="0.5"></circle>
                        <circle id="mark6004" class="mark element1 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:694.7555555555556,&quot;_y&quot;:372.12923076923073,&quot;country&quot;:&quot;Kenya&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Kenya&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:7033999,&quot;life_expect&quot;:44.686,&quot;fertility&quot;:7.816},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Kenya&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:8156827,&quot;life_expect&quot;:47.949,&quot;fertility&quot;:8.12},&quot;target_fertility&quot;:7.816,&quot;target_life_expect&quot;:44.686,&quot;inter_fertility&quot;:7.816,&quot;inter_life_expect&quot;:44.686}" transform="translate(694.7555555555556,372.12923076923073)" r="20.24098167011125" fill="darkgoldenrod" fill-opacity="0.5"></circle>
                        <circle id="mark6005" class="mark element1 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:508.44444444444446,&quot;_y&quot;:235.4861538461539,&quot;country&quot;:&quot;Lebanon&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Lebanon&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:1560985,&quot;life_expect&quot;:59.489,&quot;fertility&quot;:5.72},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Lebanon&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:1786235,&quot;life_expect&quot;:62.094,&quot;fertility&quot;:5.689},&quot;target_fertility&quot;:5.72,&quot;target_life_expect&quot;:59.489,&quot;inter_fertility&quot;:5.72,&quot;inter_life_expect&quot;:59.489}" transform="translate(508.44444444444446,235.4861538461539)" r="9.535199530229391" fill="darkgoldenrod" fill-opacity="0.5"></circle>
                        <circle id="mark6006" class="mark element1 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:613.3333333333334,&quot;_y&quot;:435.67384615384617,&quot;country&quot;:&quot;Nigeria&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Nigeria&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:35458978,&quot;life_expect&quot;:37.802,&quot;fertility&quot;:6.9},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Nigeria&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:39914593,&quot;life_expect&quot;:39.36,&quot;fertility&quot;:6.9},&quot;target_fertility&quot;:6.9,&quot;target_life_expect&quot;:37.802,&quot;inter_fertility&quot;:6.9,&quot;inter_life_expect&quot;:37.802}" transform="translate(613.3333333333334,435.67384615384617)" r="45.445776422158495" fill="darkgoldenrod" fill-opacity="0.5"></circle>
                        <circle id="mark6007" class="mark element1 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:711.1111111111111,&quot;_y&quot;:401.53846153846155,&quot;country&quot;:&quot;Rwanda&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Rwanda&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:2698272,&quot;life_expect&quot;:41.5,&quot;fertility&quot;:8},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Rwanda&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:3031804,&quot;life_expect&quot;:43,&quot;fertility&quot;:8.1},&quot;target_fertility&quot;:8,&quot;target_life_expect&quot;:41.5,&quot;inter_fertility&quot;:8,&quot;inter_life_expect&quot;:41.5}" transform="translate(711.1111111111111,401.53846153846155)" r="12.536412789646059" fill="darkgoldenrod" fill-opacity="0.5"></circle>
                        <circle id="mark6008" class="mark element1 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:637.7777777777777,&quot;_y&quot;:388.91076923076923,&quot;country&quot;:&quot;Saudi Arabia&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Saudi Arabia&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:4243218,&quot;life_expect&quot;:42.868,&quot;fertility&quot;:7.175},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Saudi Arabia&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:4718301,&quot;life_expect&quot;:45.914,&quot;fertility&quot;:7.257},&quot;target_fertility&quot;:7.175,&quot;target_life_expect&quot;:42.868,&quot;inter_fertility&quot;:7.175,&quot;inter_life_expect&quot;:42.868}" transform="translate(637.7777777777777,388.91076923076923)" r="15.720924891526032" fill="darkgoldenrod" fill-opacity="0.5"></circle>
                        <circle id="mark6009" class="mark element1 path" data-datum="{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:577.7777777777777,&quot;_y&quot;:341.67692307692306,&quot;country&quot;:&quot;South Africa&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;South Africa&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:15368551,&quot;life_expect&quot;:47.985,&quot;fertility&quot;:6.5},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;South Africa&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:17416653,&quot;life_expect&quot;:49.951,&quot;fertility&quot;:6.3},&quot;target_fertility&quot;:6.5,&quot;target_life_expect&quot;:47.985,&quot;inter_fertility&quot;:6.5,&quot;inter_life_expect&quot;:47.985}" transform="translate(577.7777777777777,341.67692307692306)" r="29.918986775002118" fill="darkgoldenrod" fill-opacity="0.5"></circle>
                    </g>
                    <g class="mark-text role-mark">
                        <text id="mark7000" class="mark element2 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:619.5555555555555,&quot;_y&quot;:367.3630769230769,&quot;country&quot;:&quot;Egypt&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Egypt&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:23855527,&quot;life_expect&quot;:44.444,&quot;fertility&quot;:6.97},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Egypt&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:26846610,&quot;life_expect&quot;:46.992,&quot;fertility&quot;:7.073},&quot;target_fertility&quot;:6.97,&quot;target_life_expect&quot;:44.444,&quot;inter_fertility&quot;:6.97,&quot;inter_life_expect&quot;:44.444}" text-anchor="middle" transform="translate(619.5555555555555,364.3630769230769)" font-family="sans-serif" font-size="14px" font-weight="bold" fill="#333" fill-opacity="0">Egypt</text>
                        <text id="mark7001" class="mark element2 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:622.2222222222223,&quot;_y&quot;:342.09846153846155,&quot;country&quot;:&quot;Iran&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Iran&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:18729000,&quot;life_expect&quot;:47.181,&quot;fertility&quot;:7},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Iran&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:21577000,&quot;life_expect&quot;:49.325,&quot;fertility&quot;:7},&quot;target_fertility&quot;:7,&quot;target_life_expect&quot;:47.181,&quot;inter_fertility&quot;:7,&quot;inter_life_expect&quot;:47.181}" text-anchor="middle" transform="translate(622.2222222222223,339.09846153846155)" font-family="sans-serif" font-size="14px" font-weight="bold" fill="#333" fill-opacity="0">Iran</text>
                        <text id="mark7002" class="mark element2 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:648.8888888888889,&quot;_y&quot;:330.5046153846154,&quot;country&quot;:&quot;Iraq&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Iraq&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:5903253,&quot;life_expect&quot;:48.437,&quot;fertility&quot;:7.3},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Iraq&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:6822030,&quot;life_expect&quot;:51.457,&quot;fertility&quot;:7.25},&quot;target_fertility&quot;:7.3,&quot;target_life_expect&quot;:48.437,&quot;inter_fertility&quot;:7.3,&quot;inter_life_expect&quot;:48.437}" text-anchor="middle" transform="translate(648.8888888888889,327.5046153846154)" font-family="sans-serif" font-size="14px" font-weight="bold" fill="#333" fill-opacity="0">Iraq</text>
                        <text id="mark7003" class="mark element2 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:346.0444444444444,&quot;_y&quot;:151.39999999999992,&quot;country&quot;:&quot;Israel&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Israel&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:1772032,&quot;life_expect&quot;:67.84,&quot;fertility&quot;:3.893},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Israel&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:2141495,&quot;life_expect&quot;:69.39,&quot;fertility&quot;:3.852},&quot;target_fertility&quot;:3.893,&quot;target_life_expect&quot;:67.84,&quot;inter_fertility&quot;:3.893,&quot;inter_life_expect&quot;:67.84}" text-anchor="middle" transform="translate(346.0444444444444,148.39999999999992)" font-family="sans-serif" font-size="14px" font-weight="bold" fill="#333" fill-opacity="0">Israel</text>
                        <text id="mark7004" class="mark element2 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:694.7555555555556,&quot;_y&quot;:365.12923076923073,&quot;country&quot;:&quot;Kenya&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Kenya&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:7033999,&quot;life_expect&quot;:44.686,&quot;fertility&quot;:7.816},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Kenya&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:8156827,&quot;life_expect&quot;:47.949,&quot;fertility&quot;:8.12},&quot;target_fertility&quot;:7.816,&quot;target_life_expect&quot;:44.686,&quot;inter_fertility&quot;:7.816,&quot;inter_life_expect&quot;:44.686}" text-anchor="middle" transform="translate(694.7555555555556,362.12923076923073)" font-family="sans-serif" font-size="14px" font-weight="bold" fill="#333" fill-opacity="0">Kenya</text>
                        <text id="mark7005" class="mark element2 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:508.44444444444446,&quot;_y&quot;:228.4861538461539,&quot;country&quot;:&quot;Lebanon&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Lebanon&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:1560985,&quot;life_expect&quot;:59.489,&quot;fertility&quot;:5.72},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Lebanon&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:1786235,&quot;life_expect&quot;:62.094,&quot;fertility&quot;:5.689},&quot;target_fertility&quot;:5.72,&quot;target_life_expect&quot;:59.489,&quot;inter_fertility&quot;:5.72,&quot;inter_life_expect&quot;:59.489}" text-anchor="middle" transform="translate(508.44444444444446,225.4861538461539)" font-family="sans-serif" font-size="14px" font-weight="bold" fill="#333" fill-opacity="0">Lebanon</text>
                        <text id="mark7006" class="mark element2 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:613.3333333333334,&quot;_y&quot;:428.67384615384617,&quot;country&quot;:&quot;Nigeria&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Nigeria&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:35458978,&quot;life_expect&quot;:37.802,&quot;fertility&quot;:6.9},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Nigeria&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:39914593,&quot;life_expect&quot;:39.36,&quot;fertility&quot;:6.9},&quot;target_fertility&quot;:6.9,&quot;target_life_expect&quot;:37.802,&quot;inter_fertility&quot;:6.9,&quot;inter_life_expect&quot;:37.802}" text-anchor="middle" transform="translate(613.3333333333334,425.67384615384617)" font-family="sans-serif" font-size="14px" font-weight="bold" fill="#333" fill-opacity="0">Nigeria</text>
                        <text id="mark7007" class="mark element2 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:711.1111111111111,&quot;_y&quot;:394.53846153846155,&quot;country&quot;:&quot;Rwanda&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Rwanda&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:2698272,&quot;life_expect&quot;:41.5,&quot;fertility&quot;:8},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Rwanda&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:3031804,&quot;life_expect&quot;:43,&quot;fertility&quot;:8.1},&quot;target_fertility&quot;:8,&quot;target_life_expect&quot;:41.5,&quot;inter_fertility&quot;:8,&quot;inter_life_expect&quot;:41.5}" text-anchor="middle" transform="translate(711.1111111111111,391.53846153846155)" font-family="sans-serif" font-size="14px" font-weight="bold" fill="#333" fill-opacity="0">Rwanda</text>
                        <text id="mark7008" class="mark element2 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:637.7777777777777,&quot;_y&quot;:381.91076923076923,&quot;country&quot;:&quot;Saudi Arabia&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;Saudi Arabia&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:4243218,&quot;life_expect&quot;:42.868,&quot;fertility&quot;:7.175},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;Saudi Arabia&quot;,&quot;cluster&quot;:5,&quot;pop&quot;:4718301,&quot;life_expect&quot;:45.914,&quot;fertility&quot;:7.257},&quot;target_fertility&quot;:7.175,&quot;target_life_expect&quot;:42.868,&quot;inter_fertility&quot;:7.175,&quot;inter_life_expect&quot;:42.868}" text-anchor="middle" transform="translate(637.7777777777777,378.91076923076923)" font-family="sans-serif" font-size="14px" font-weight="bold" fill="#333" fill-opacity="0">Saudi Arabia</text>
                        <text id="mark7009" class="mark element2 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:577.7777777777777,&quot;_y&quot;:334.67692307692306,&quot;country&quot;:&quot;South Africa&quot;,&quot;count&quot;:11,&quot;this&quot;:{&quot;year&quot;:1955,&quot;country&quot;:&quot;South Africa&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:15368551,&quot;life_expect&quot;:47.985,&quot;fertility&quot;:6.5},&quot;prev&quot;:{},&quot;next&quot;:{&quot;year&quot;:1960,&quot;country&quot;:&quot;South Africa&quot;,&quot;cluster&quot;:2,&quot;pop&quot;:17416653,&quot;life_expect&quot;:49.951,&quot;fertility&quot;:6.3},&quot;target_fertility&quot;:6.5,&quot;target_life_expect&quot;:47.985,&quot;inter_fertility&quot;:6.5,&quot;inter_life_expect&quot;:47.985}" text-anchor="middle" transform="translate(577.7777777777777,331.67692307692306)" font-family="sans-serif" font-size="14px" font-weight="bold" fill="#333" fill-opacity="0">South Africa</text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>