<svg id='visChart' width="670" height="360" meta="fill:year" viewBox="0 0 700.000000 400.000000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" data-reactroot="">
  <g transform="translate(40,20) scale(0.7)">
    <g id='chartContent'>
      <g transform="translate(2,0)">
        <g>
          <!-- <rect id="mark1" class="mark bar" x="2" y="28" fill="#98ABC5" width="28" height="422" continent="North-America" country="America" year="2000" data-datum='{"continent":"North-America", "country":"America", "year":"2000", "value":422}' /> -->
          <rect id="mark2" class="mark bar" x="31" y="284" fill="#7B6888" width="28" height="166" continent="North-America" country="America" year="2005" data-datum='{"continent":"North-America", "country":"America", "year":"2005", "value":366}' />
          <rect id="mark3" class="mark bar" x="60" y="112" fill="#A05D56" width="28" height="338" continent="North-America" country="America" year="2010" data-datum='{"continent":"North-America", "country":"America", "year":"2010", "value":338}' /></g>
        <g transform="translate(94,0)">
          <rect id="mark4" class="mark bar" x="2" y="84" fill="#98ABC5" width="28" height="366" continent="North-America" country="Canada" year="2000" data-datum='{"continent":"North-America", "country":"Canada", "year":"2000", "value":366}' />
          <rect id="mark5" class="mark bar" x="31" y="56" fill="#7B6888" width="28" height="394" continent="North-America" country="Canada" year="2005" data-datum='{"continent":"North-America", "country":"Canada", "year":"2005", "value":394}' />
          <rect id="mark6" class="mark bar" x="60" y="0" fill="#A05D56" width="28" height="450" continent="North-America" country="Canada" year="2010" data-datum='{"continent":"North-America", "country":"Canada", "year":"2010", "value":450}' /></g>
      </g>
      <g transform="translate(306,0)">
        <g>
          <rect id="mark7" class="mark bar" x="2" y="112" fill="#98ABC5" width="28" height="338" continent="Asia" country="China" year="2000" data-datum='{"continent":"Asia", "country":"China", "year":"2000", "value":338}' />
          <rect id="mark8" class="mark bar" x="31" y="169" fill="#7B6888" width="28" height="281" continent="Asia" country="China" year="2005" data-datum='{"continent":"Asia", "country":"China", "year":"2005", "value":281}' />
          <rect id="mark9" class="mark bar" x="60" y="197" fill="#A05D56" width="28" height="253" continent="Asia" country="China" year="2010" data-datum='{"continent":"Asia", "country":"China", "year":"2010", "value":253}' /></g>
        <g transform="translate(94,0)" alt="Country">
          <rect id="mark10" class="mark bar" x="2" y="281" fill="#98ABC5" width="28" height="169" continent="Asia" country="Japan" year="2000" data-datum='{"continent":"Asia", "country":"Japan", "year":"2000", "value":169}' />
          <rect id="mark11" class="mark bar" x="31" y="338" fill="#7B6888" width="28" height="112" continent="Asia" country="Japan" year="2005" data-datum='{"continent":"Asia", "country":"Japan", "year":"2005", "value":112}' />
          <rect id="mark12" class="mark bar" x="60" y="338" fill="#A05D56" width="28" height="112" continent="Asia" country="Japan" year="2010" data-datum='{"continent":"Asia", "country":"Japan", "year":"2010", "value":112}' /></g>
      </g>
      <g transform="translate(610,0)">
        <g>
          <rect id="mark13" class="mark bar" x="2" y="309" fill="#98ABC5" width="28" height="141" continent="Europe" country="Germany" year="2000" data-datum='{"continent":"Europe", "country":"Germany", "year":"2000", "value":141}' />
          <rect id="mark14" class="mark bar" x="31" y="366" fill="#7B6888" width="28" height="84" continent="Europe" country="Germany" year="2005" data-datum='{"continent":"Europe", "country":"Germany", "year":"2005", "value":84}' />
          <rect id="mark15" class="mark bar" x="60" y="394" fill="#A05D56" width="28" height="56" continent="Europe" country="Germany" year="2010" data-datum='{"continent":"Europe", "country":"Germany", "year":"2010", "value":56}' /></g>
        <g transform="translate(94,0)">
          <rect id="mark16" class="mark bar" x="2" y="141" fill="#98ABC5" width="28" height="309" continent="Europe" country="France" year="2000" data-datum='{"continent":"Europe", "country":"France", "year":"2000", "value":309}' />
          <rect id="mark17" class="mark bar" x="31" y="112" fill="#7B6888" width="28" height="338" continent="Europe" country="France" year="2005" data-datum='{"continent":"Europe", "country":"France", "year":"2005", "value":338}' />
          <rect id="mark18" class="mark bar" x="60" y="169" fill="#A05D56" width="28" height="281" continent="Europe" country="France" year="2010" data-datum='{"continent":"Europe", "country":"France", "year":"2010", "value":281}' /></g>
      </g>
    </g>
    <g class="axis" transform="translate(0,450)">
      <path fill="none" stroke="#000000" d="M0.5,6V0.5H900V6" />
      <g transform="translate(47,0)">
        <line fill="none" stroke="#000000" y2="6" />
        <text y="9" dy="0.71em" style="font-size:10px;">America</text>
        <text y="24" dy="0.71em" style="font-size:16px;">North-America</text></g>
      <g transform="translate(141,0)">
        <line fill="none" stroke="#000000" y2="6" />
        <text y="9" dy="0.71em" style="font-size:10px;">Canada</text></g>
      <g transform="translate(351,0)">
        <line fill="none" stroke="#000000" y2="6" />
        <text y="9" dy="0.71em" style="font-size:10px;">China</text>
        <text x="40" y="24" dy="0.71em" style="font-size:16px;">Asia</text></g>
      <g transform="translate(445,0)">
        <line fill="none" stroke="#000000" y2="6" />
        <text y="9" dy="0.71em" style="font-size:10px;">Japan</text></g>
      <g transform="translate(657,0)">
        <line fill="none" stroke="#000000" y2="6" />
        <text y="9" dy="0.71em" style="font-size:10px;">Germany</text>
        <text x="40" y="24" dy="0.71em" style="font-size:16px;">Europe</text></g>
      <g transform="translate(751,0)">
        <line fill="none" stroke="#000000" y2="6" />
        <text y="9" dy="0.71em" style="font-size:10px;">France</text></g>
    </g>
    <g class="axis" text-anchor="end">
      <path fill="none" stroke="#000000" d="M -6 450.5 H 0.5 V 0.5 H -6" />
      <g transform="translate(0,450.5)">
        <line fill="none" stroke="#000000" x2="-6" />
        <text x="-15" dy="0.32em" style="font-size:10px;">-0.4</text></g>
      <g transform="translate(0,394.5)">
        <line fill="none" stroke="#000000" x2="-6" />
        <text x="-15" dy="0.32em" style="font-size:10px;">-0.2</text></g>
      <g transform="translate(0,338.5)">
        <line fill="none" stroke="#000000" x2="-6" />
        <text x="-15" dy="0.32em" style="font-size:10px;">0.0</text></g>
      <g transform="translate(0,281.5)">
        <line fill="none" stroke="#000000" x2="-6" />
        <text x="-15" dy="0.32em" style="font-size:10px;">0.2</text></g>
      <g transform="translate(0,225.5)">
        <line fill="none" stroke="#000000" x2="-6" />
        <text x="-15" dy="0.32em" style="font-size:10px;">0.4</text></g>
      <g transform="translate(0,169.5)">
        <line fill="none" stroke="#000000" x2="-6" />
        <text x="-15" dy="0.32em" style="font-size:10px;">0.6</text></g>
      <g transform="translate(0,112.5)">
        <line fill="none" stroke="#000000" x2="-6" />
        <text x="-15" dy="0.32em" style="font-size:10px;">0.8</text></g>
      <g transform="translate(0,56.5)">
        <line fill="none" stroke="#000000" x2="-6" />
        <text x="-15" dy="0.32em" style="font-size:10px;">1.0</text></g>
      <g transform="translate(0,2.5)">
        <line fill="none" stroke="#000000" x2="-6" />
        <text x="-15" dy="0.32em" style="font-size:10px;">1.2</text></g>
      <text x="2" y="0.5" dy="0.32em" style="font-size:10px;" text-anchor="start">Population Rate (%)</text></g>
    <g id="legendContent" text-anchor="end">
      <g transform="translate(0,0)">
        <rect x="881" fill="#A05D56" width="19" height="19" />
        <text x="876" y="9.5" dy="0.32em" style="font-size:10px;">Year "2010"</text></g>
      <g transform="translate(0,20)">
        <rect x="881" fill="#7B6888" width="19" height="19" />
        <text x="876" y="9.5" dy="0.32em" style="font-size:10px;">Year "2005"</text></g>
      <g transform="translate(0,40)">
        <rect x="881" fill="#98ABC5" width="19" height="19" />
        <text x="876" y="9.5" dy="0.32em" style="font-size:10px;">Year "2000"</text></g>
    </g>
  </g>
</svg>