<svg id="visChart" x="0" y="0" width="900" height="450" viewBox="0 0 900.000000 600.000000" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" data-reactroot="">
    <g id="chartContent" transform="translate(450.000000,300.000000)">
        <g transform="translate(0,0)" style="opacity:1" class="">
            <g transform="translate(0,0)" style="opacity:1" class=""></g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(0,0)" style="opacity:1" class="">
                    <g transform="translate(0,0)" style="opacity:1" class="">
                        <g transform="translate(0,0)" style="opacity:1" class=""></g>
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(74,169,83);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="-249.84355559141898" cy="132.5" r="52.53329147515378" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-249.84355559141898,&quot;_y&quot;:-132.5,&quot;product&quot;:&quot;product 01&quot;,&quot;years&quot;:&quot;2&quot;,&quot;price&quot;:&quot;25&quot;,&quot;revenue&quot;:&quot;289&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark2" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(212,233,109);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="-69.15801438684443" cy="24.400000000000006" r="59.28019183056891" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-69.15801438684443,&quot;_y&quot;:-24.400000000000006,&quot;product&quot;:&quot;product 02&quot;,&quot;years&quot;:&quot;4.5&quot;,&quot;price&quot;:&quot;48&quot;,&quot;revenue&quot;:&quot;368&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark3" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(121,210,171);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="-177.56933910958918" cy="-102.5" r="48.860251190292" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-177.56933910958918,&quot;_y&quot;:102.5,&quot;product&quot;:&quot;product 03&quot;,&quot;years&quot;:&quot;3&quot;,&quot;price&quot;:&quot;75&quot;,&quot;revenue&quot;:&quot;250&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark4" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(52,119,123);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="-33.02090614592947" cy="141.9" r="68.33451565875191" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-33.02090614592947,&quot;_y&quot;:-141.9,&quot;product&quot;:&quot;product 04&quot;,&quot;years&quot;:&quot;5&quot;,&quot;price&quot;:&quot;23&quot;,&quot;revenue&quot;:&quot;489&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark5" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(26,156,94);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="39.25331033590035" cy="85.5" r="51.708829458264105" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:39.25331033590035,&quot;_y&quot;:-85.5,&quot;product&quot;:&quot;product 05&quot;,&quot;years&quot;:&quot;6&quot;,&quot;price&quot;:&quot;35&quot;,&quot;revenue&quot;:&quot;280&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark6" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(232,168,57);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="183.8017432995601" cy="24.400000000000006" r="42.59537945889914" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:183.8017432995601,&quot;_y&quot;:-24.400000000000006,&quot;product&quot;:&quot;product 06&quot;,&quot;years&quot;:&quot;8&quot;,&quot;price&quot;:&quot;48&quot;,&quot;revenue&quot;:&quot;190&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark7" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(209,208,26);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="-177.56933910958918" cy="62" r="68.40435166640879" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-177.56933910958918,&quot;_y&quot;:-62,&quot;product&quot;:&quot;product 07&quot;,&quot;years&quot;:&quot;3&quot;,&quot;price&quot;:&quot;40&quot;,&quot;revenue&quot;:&quot;490&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark8" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(18,132,92);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="256.0759597813899" cy="-102.5" r="60.238963325203514" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:256.0759597813899,&quot;_y&quot;:102.5,&quot;product&quot;:&quot;product 08&quot;,&quot;years&quot;:&quot;9&quot;,&quot;price&quot;:&quot;75&quot;,&quot;revenue&quot;:&quot;380&quot;}"></circle>
                            </g>
                        </g>
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-249.84355559,132.5)" style="opacity:1" class="">
                                    <text id="mark1001" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:-249.84355559141898,&quot;_y&quot;:-132.5,&quot;product&quot;:&quot;product 01&quot;,&quot;years&quot;:&quot;2&quot;,&quot;price&quot;:&quot;25&quot;,&quot;revenue&quot;:&quot;289&quot;}">$289</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-69.15801439,24.4)" style="opacity:1" class="">
                                    <text id="mark1002" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:-69.15801438684443,&quot;_y&quot;:-24.400000000000006,&quot;product&quot;:&quot;product 02&quot;,&quot;years&quot;:&quot;4.5&quot;,&quot;price&quot;:&quot;48&quot;,&quot;revenue&quot;:&quot;368&quot;}">$368</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-177.56933911,-102.5)" style="opacity:1" class="">
                                    <text id="mark1003" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:-177.56933910958918,&quot;_y&quot;:102.5,&quot;product&quot;:&quot;product 03&quot;,&quot;years&quot;:&quot;3&quot;,&quot;price&quot;:&quot;75&quot;,&quot;revenue&quot;:&quot;250&quot;}">$250</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-33.02090615,141.9)" style="opacity:1" class="">
                                    <text id="mark1004" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:-33.02090614592947,&quot;_y&quot;:-141.9,&quot;product&quot;:&quot;product 04&quot;,&quot;years&quot;:&quot;5&quot;,&quot;price&quot;:&quot;23&quot;,&quot;revenue&quot;:&quot;489&quot;}">$489</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(39.25331034,85.5)" style="opacity:1" class="">
                                    <text id="mark1005" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:39.25331033590035,&quot;_y&quot;:-85.5,&quot;product&quot;:&quot;product 05&quot;,&quot;years&quot;:&quot;6&quot;,&quot;price&quot;:&quot;35&quot;,&quot;revenue&quot;:&quot;280&quot;}">$280</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(183.8017433,24.4)" style="opacity:1" class="">
                                    <text id="mark1006" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:183.8017432995601,&quot;_y&quot;:-24.400000000000006,&quot;product&quot;:&quot;product 06&quot;,&quot;years&quot;:&quot;8&quot;,&quot;price&quot;:&quot;48&quot;,&quot;revenue&quot;:&quot;190&quot;}">$190</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-177.56933911,62)" style="opacity:1" class="">
                                    <text id="mark1007" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:-177.56933910958918,&quot;_y&quot;:-62,&quot;product&quot;:&quot;product 07&quot;,&quot;years&quot;:&quot;3&quot;,&quot;price&quot;:&quot;40&quot;,&quot;revenue&quot;:&quot;490&quot;}">$490</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(256.07595978,-102.5)" style="opacity:1" class="">
                                    <text id="mark1008" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:256.0759597813899,&quot;_y&quot;:102.5,&quot;product&quot;:&quot;product 08&quot;,&quot;years&quot;:&quot;9&quot;,&quot;price&quot;:&quot;75&quot;,&quot;revenue&quot;:&quot;380&quot;}">$380</text>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g transform="translate(0,0)" style="opacity:1" class="">
                        <g transform="translate(0,0)" style="opacity:1" class="axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;x&quot;,&quot;position&quot;:&quot;years&quot;}">
                            <path id="mark2001" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L 328.35021754,250.01000941" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark3001" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L -394.39198846,255.00002018" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;0&quot;}"></path>
                            <path id="mark3002" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -322.11777207,250 L -322.1177619,255.00001069" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;1&quot;}"></path>
                            <path id="mark3003" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -249.84355559,250 L -249.84353658,254.99999756" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2&quot;}"></path>
                            <path id="mark3004" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -177.56933911,250 L -177.56930123,254.99995045" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;3&quot;}"></path>
                            <path id="mark3005" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -105.29512263,250 L -105.29509458,254.99999534" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;4&quot;}"></path>
                            <path id="mark3006" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -33.02090615,250 L -33.02095534,255.00003986" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;5&quot;}"></path>
                            <path id="mark3007" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 39.25331034,250 L 39.25327233,255.0000381" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;6&quot;}"></path>
                            <path id="mark3008" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 111.52752682,250 L 111.52753211,254.99999086" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;7&quot;}"></path>
                            <path id="mark3009" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 183.8017433,250 L 183.80178988,255.00000842" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;8&quot;}"></path>
                            <path id="mark3010" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 256.07595978,250 L 256.07592598,254.99999329" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;9&quot;}"></path>
                            <path id="mark3011" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 328.35017626,250 L 328.35014279,254.999993" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;10&quot;}"></path>
                            <path id="mark2002" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L -394.3920254,254.99996568" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark2003" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 328.35017626,250 L 328.35020247,254.99999083" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <g transform="translate(-394.39198856,258)" style="opacity:1" class="">
                                <text id="mark4001" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;0&quot;}">0</text>
                            </g>
                            <g transform="translate(-322.11777207,258)" style="opacity:1" class="">
                                <text id="mark4002" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;1&quot;}">1</text>
                            </g>
                            <g transform="translate(-249.84355559,258)" style="opacity:1" class="">
                                <text id="mark4003" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2&quot;}">2</text>
                            </g>
                            <g transform="translate(-177.56933911,258)" style="opacity:1" class="">
                                <text id="mark4004" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;3&quot;}">3</text>
                            </g>
                            <g transform="translate(-105.29512263,258)" style="opacity:1" class="">
                                <text id="mark4005" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;4&quot;}">4</text>
                            </g>
                            <g transform="translate(-33.02090615,258)" style="opacity:1" class="">
                                <text id="mark4006" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;5&quot;}">5</text>
                            </g>
                            <g transform="translate(39.25331034,258)" style="opacity:1" class="">
                                <text id="mark4007" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;6&quot;}">6</text>
                            </g>
                            <g transform="translate(111.52752682,258)" style="opacity:1" class="">
                                <text id="mark4008" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;7&quot;}">7</text>
                            </g>
                            <g transform="translate(183.8017433,258)" style="opacity:1" class="">
                                <text id="mark4009" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;8&quot;}">8</text>
                            </g>
                            <g transform="translate(256.07595978,258)" style="opacity:1" class="">
                                <text id="mark4010" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;9&quot;}">9</text>
                            </g>
                            <g transform="translate(328.35017626,258)" style="opacity:1" class="">
                                <text id="mark4011" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-6.673828125" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;10&quot;}">10</text>
                            </g>
                        </g>
                        <g transform="translate(0,0)" style="opacity:1" class="axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;y&quot;,&quot;position&quot;:&quot;price&quot;}">
                            <path id="mark2004" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L -394.39203097,-219.99997233" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark3012" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L -399.39199719,250.00001695" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;0 %&quot;}"></path>
                            <path id="mark3013" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,203 L -399.39195891,202.99999163" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;10 %&quot;}"></path>
                            <path id="mark3014" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,156 L -399.39198643,156.00003056" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;20 %&quot;}"></path>
                            <path id="mark3015" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,109 L -399.39200275,108.99997685" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;30 %&quot;}"></path>
                            <path id="mark3016" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,62 L -399.39198116,62.00001033" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;40 %&quot;}"></path>
                            <path id="mark3017" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,15 L -399.39199154,15.00002715" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;50 %&quot;}"></path>
                            <path id="mark3018" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-32 L -399.39197546,-31.99996615" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;60 %&quot;}"></path>
                            <path id="mark3019" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-79 L -399.39197807,-78.99997234" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;70 %&quot;}"></path>
                            <path id="mark3020" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-126 L -399.39199271,-126.00002673" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;80 %&quot;}"></path>
                            <path id="mark3021" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-173 L -399.39198976,-172.99999826" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;90 %&quot;}"></path>
                            <path id="mark3022" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-220 L -399.39195919,-219.99995261" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;100 %&quot;}"></path>
                            <path id="mark2005" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L -399.39196318,249.99996351" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark2006" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-220 L -399.39203659,-219.99995173" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <g transform="translate(-402.39198856,250)" style="opacity:1" class="">
                                <text id="mark4012" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-20.677734375" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;0 %&quot;}">0 %</text>
                            </g>
                            <g transform="translate(-402.39198856,203)" style="opacity:1" class="">
                                <text id="mark4013" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;10 %&quot;}">10 %</text>
                            </g>
                            <g transform="translate(-402.39198856,156)" style="opacity:1" class="">
                                <text id="mark4014" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;20 %&quot;}">20 %</text>
                            </g>
                            <g transform="translate(-402.39198856,109)" style="opacity:1" class="">
                                <text id="mark4015" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;30 %&quot;}">30 %</text>
                            </g>
                            <g transform="translate(-402.39198856,62)" style="opacity:1" class="">
                                <text id="mark4016" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;40 %&quot;}">40 %</text>
                            </g>
                            <g transform="translate(-402.39198856,15)" style="opacity:1" class="">
                                <text id="mark4017" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;50 %&quot;}">50 %</text>
                            </g>
                            <g transform="translate(-402.39198856,-32)" style="opacity:1" class="">
                                <text id="mark4018" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;60 %&quot;}">60 %</text>
                            </g>
                            <g transform="translate(-402.39198856,-79)" style="opacity:1" class="">
                                <text id="mark4019" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;70 %&quot;}">70 %</text>
                            </g>
                            <g transform="translate(-402.39198856,-126)" style="opacity:1" class="">
                                <text id="mark4020" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;80 %&quot;}">80 %</text>
                            </g>
                            <g transform="translate(-402.39198856,-173)" style="opacity:1" class="">
                                <text id="mark4021" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;90 %&quot;}">90 %</text>
                            </g>
                            <g transform="translate(-402.39198856,-220)" style="opacity:1" class="">
                                <text id="mark4022" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-34.025390625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;100 %&quot;}">100 %</text>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(-394.39198856,-220)" style="opacity:1" class="">
                    <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="0" y="-47.148835995053865">PRICE INCREASE VS YEARS ON THE MARKET</text>
                </g>
            </g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(-394.39198856,-220)" style="opacity:1" class="">
                    <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="0" y="-19.92745824848245">(Bubble Size = Total Revenue)</text>
                </g>
            </g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(328.35017626,-28)" style="opacity:1" id="mark5001" class="mark legend" data-datum="{&quot;_TYPE&quot;:&quot;legend&quot;,&quot;fill&quot;:&quot;product&quot;,&quot;color&quot;:&quot;product&quot;}">
                    <g transform="translate(0,-168)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 01</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(74,169,83);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-144)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 02</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(212,233,109);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-120)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 03</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(121,210,171);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-96)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 04</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(52,119,123);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-72)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 05</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(26,156,94);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-48)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 06</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(232,168,57);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-24)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 07</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(209,208,26);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,0)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 08</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(18,132,92);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>