<svg id="visChart" x="0" y="0" width="900" height="450" viewBox="0 0 900.000000 600.000000" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" data-reactroot="">
    <g id="chartContent" transform="translate(450.000000,300.000000)">
        <g transform="translate(0,0)" style="opacity:1" class="">
            <g transform="translate(0,0)" style="opacity:1" class=""></g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(0,0)" style="opacity:1" class="">
                    <g transform="translate(0,0)" style="opacity:1" class="">
                        <g transform="translate(0,0)" style="opacity:1" class=""></g>
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(74,169,83);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="-177.56933910958918" cy="151.3" r="42.14462201640385" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-177.56933910958918,&quot;_y&quot;:-151.3,&quot;product&quot;:&quot;product 01&quot;,&quot;years&quot;:&quot;3&quot;,&quot;price&quot;:&quot;21&quot;,&quot;revenue&quot;:&quot;186&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark2" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(212,233,109);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="111.52752681773019" cy="71.4" r="70.33161189178098" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:111.52752681773019,&quot;_y&quot;:-71.4,&quot;product&quot;:&quot;product 02&quot;,&quot;years&quot;:&quot;7&quot;,&quot;price&quot;:&quot;38&quot;,&quot;revenue&quot;:&quot;518&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark3" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(121,210,171);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="-249.84355559141898" cy="-8.500000000000028" r="57.81222885281108" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-249.84355559141898,&quot;_y&quot;:8.500000000000028,&quot;product&quot;:&quot;product 03&quot;,&quot;years&quot;:&quot;2&quot;,&quot;price&quot;:&quot;55&quot;,&quot;revenue&quot;:&quot;350&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark4" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(52,119,123);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="-105.2951226277593" cy="-126.00000000000001" r="51.616409671327666" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-105.2951226277593,&quot;_y&quot;:126.00000000000001,&quot;product&quot;:&quot;product 04&quot;,&quot;years&quot;:&quot;4&quot;,&quot;price&quot;:&quot;80&quot;,&quot;revenue&quot;:&quot;279&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark5" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(26,156,94);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="39.25331033590035" cy="113.7" r="61.80387232371034" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:39.25331033590035,&quot;_y&quot;:-113.7,&quot;product&quot;:&quot;product 05&quot;,&quot;years&quot;:&quot;6&quot;,&quot;price&quot;:&quot;29&quot;,&quot;revenue&quot;:&quot;400&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark6" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(232,168,57);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="256.0759597813899" cy="-116.6" r="52.62410103554244" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:256.0759597813899,&quot;_y&quot;:116.6,&quot;product&quot;:&quot;product 06&quot;,&quot;years&quot;:&quot;9&quot;,&quot;price&quot;:&quot;78&quot;,&quot;revenue&quot;:&quot;290&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark7" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(209,208,26);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="-177.56933910958918" cy="-32" r="41.45929793656026" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-177.56933910958918,&quot;_y&quot;:32,&quot;product&quot;:&quot;product 07&quot;,&quot;years&quot;:&quot;3&quot;,&quot;price&quot;:&quot;60&quot;,&quot;revenue&quot;:&quot;180&quot;}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark8" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(18,132,92);fill-opacity:1;text-anchor:start;opacity:0.7;cursor:pointer;pointer-events:all" cx="183.8017432995601" cy="132.5" r="51.708829458264105" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:183.8017432995601,&quot;_y&quot;:-132.5,&quot;product&quot;:&quot;product 08&quot;,&quot;years&quot;:&quot;8&quot;,&quot;price&quot;:&quot;25&quot;,&quot;revenue&quot;:&quot;280&quot;}"></circle>
                            </g>
                        </g>
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-177.56933911,151.3)" style="opacity:1" class="">
                                    <text id="mark1001" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:-177.56933910958918,&quot;_y&quot;:-151.3,&quot;product&quot;:&quot;product 01&quot;,&quot;years&quot;:&quot;3&quot;,&quot;price&quot;:&quot;21&quot;,&quot;revenue&quot;:&quot;186&quot;}">$186</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(111.52752682,71.4)" style="opacity:1" class="">
                                    <text id="mark1002" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:111.52752681773019,&quot;_y&quot;:-71.4,&quot;product&quot;:&quot;product 02&quot;,&quot;years&quot;:&quot;7&quot;,&quot;price&quot;:&quot;38&quot;,&quot;revenue&quot;:&quot;518&quot;}">$518</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-249.84355559,-8.5)" style="opacity:1" class="">
                                    <text id="mark1003" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:-249.84355559141898,&quot;_y&quot;:8.500000000000028,&quot;product&quot;:&quot;product 03&quot;,&quot;years&quot;:&quot;2&quot;,&quot;price&quot;:&quot;55&quot;,&quot;revenue&quot;:&quot;350&quot;}">$350</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-105.29512263,-126)" style="opacity:1" class="">
                                    <text id="mark1004" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:-105.2951226277593,&quot;_y&quot;:126.00000000000001,&quot;product&quot;:&quot;product 04&quot;,&quot;years&quot;:&quot;4&quot;,&quot;price&quot;:&quot;80&quot;,&quot;revenue&quot;:&quot;279&quot;}">$279</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(39.25331034,113.7)" style="opacity:1" class="">
                                    <text id="mark1005" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:39.25331033590035,&quot;_y&quot;:-113.7,&quot;product&quot;:&quot;product 05&quot;,&quot;years&quot;:&quot;6&quot;,&quot;price&quot;:&quot;29&quot;,&quot;revenue&quot;:&quot;400&quot;}">$400</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(256.07595978,-116.6)" style="opacity:1" class="">
                                    <text id="mark1006" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:256.0759597813899,&quot;_y&quot;:116.6,&quot;product&quot;:&quot;product 06&quot;,&quot;years&quot;:&quot;9&quot;,&quot;price&quot;:&quot;78&quot;,&quot;revenue&quot;:&quot;290&quot;}">$290</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-177.56933911,-32)" style="opacity:1" class="">
                                    <text id="mark1007" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:-177.56933910958918,&quot;_y&quot;:32,&quot;product&quot;:&quot;product 07&quot;,&quot;years&quot;:&quot;3&quot;,&quot;price&quot;:&quot;60&quot;,&quot;revenue&quot;:&quot;180&quot;}">$180</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(183.8017433,132.5)" style="opacity:1" class="">
                                    <text id="mark1008" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,255,255);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-26.6953125" y="8.087035527082122" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:183.8017432995601,&quot;_y&quot;:-132.5,&quot;product&quot;:&quot;product 08&quot;,&quot;years&quot;:&quot;8&quot;,&quot;price&quot;:&quot;25&quot;,&quot;revenue&quot;:&quot;280&quot;}">$280</text>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g transform="translate(0,0)" style="opacity:1" class="">
                        <g transform="translate(0,0)" style="opacity:1" class="axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;x&quot;,&quot;position&quot;:&quot;years&quot;}">
                            <path id="mark2001" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L 328.35016175,249.98998984" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark3001" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L -394.39200575,254.99999637" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;0&quot;}"></path>
                            <path id="mark3002" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -322.11777207,250 L -322.11781706,254.99997212" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;1&quot;}"></path>
                            <path id="mark3003" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -249.84355559,250 L -249.84357556,254.99997861" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2&quot;}"></path>
                            <path id="mark3004" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -177.56933911,250 L -177.56937899,254.99996574" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;3&quot;}"></path>
                            <path id="mark3005" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -105.29512263,250 L -105.29508539,255.00004977" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;4&quot;}"></path>
                            <path id="mark3006" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -33.02090615,250 L -33.02092133,254.99999805" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;5&quot;}"></path>
                            <path id="mark3007" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 39.25331034,250 L 39.25330058,254.99995416" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;6&quot;}"></path>
                            <path id="mark3008" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 111.52752682,250 L 111.52754292,254.99998104" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;7&quot;}"></path>
                            <path id="mark3009" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 183.8017433,250 L 183.80177143,255.00003569" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;8&quot;}"></path>
                            <path id="mark3010" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 256.07595978,250 L 256.07591098,255.00001756" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;9&quot;}"></path>
                            <path id="mark3011" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 328.35017626,250 L 328.35021955,255.00004574" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;10&quot;}"></path>
                            <path id="mark2002" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L -394.39197663,255.00004893" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark2003" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 328.35017626,250 L 328.35022333,255.00001074" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <g transform="translate(-394.39198856,258)" style="opacity:1" class="">
                                <text id="mark4001" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;0&quot;}">0</text>
                            </g>
                            <g transform="translate(-322.11777207,258)" style="opacity:1" class="">
                                <text id="mark4002" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;1&quot;}">1</text>
                            </g>
                            <g transform="translate(-249.84355559,258)" style="opacity:1" class="">
                                <text id="mark4003" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2&quot;}">2</text>
                            </g>
                            <g transform="translate(-177.56933911,258)" style="opacity:1" class="">
                                <text id="mark4004" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;3&quot;}">3</text>
                            </g>
                            <g transform="translate(-105.29512263,258)" style="opacity:1" class="">
                                <text id="mark4005" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;4&quot;}">4</text>
                            </g>
                            <g transform="translate(-33.02090615,258)" style="opacity:1" class="">
                                <text id="mark4006" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;5&quot;}">5</text>
                            </g>
                            <g transform="translate(39.25331034,258)" style="opacity:1" class="">
                                <text id="mark4007" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;6&quot;}">6</text>
                            </g>
                            <g transform="translate(111.52752682,258)" style="opacity:1" class="">
                                <text id="mark4008" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;7&quot;}">7</text>
                            </g>
                            <g transform="translate(183.8017433,258)" style="opacity:1" class="">
                                <text id="mark4009" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;8&quot;}">8</text>
                            </g>
                            <g transform="translate(256.07595978,258)" style="opacity:1" class="">
                                <text id="mark4010" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-3.3369140625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;9&quot;}">9</text>
                            </g>
                            <g transform="translate(328.35017626,258)" style="opacity:1" class="">
                                <text id="mark4011" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-6.673828125" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;10&quot;}">10</text>
                            </g>
                        </g>
                        <g transform="translate(0,0)" style="opacity:1" class="axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;y&quot;,&quot;position&quot;:&quot;price&quot;}">
                            <path id="mark2004" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L -394.39198616,-219.99999937" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark3012" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L -399.39203083,249.99996767" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;0 %&quot;}"></path>
                            <path id="mark3013" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,203 L -399.39199526,203.00001794" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;10 %&quot;}"></path>
                            <path id="mark3014" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,156 L -399.39201832,156.00001991" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;20 %&quot;}"></path>
                            <path id="mark3015" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,109 L -399.39202317,108.99995821" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;30 %&quot;}"></path>
                            <path id="mark3016" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,62 L -399.3919916,61.99997966" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;40 %&quot;}"></path>
                            <path id="mark3017" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,15 L -399.39197712,14.9999923" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;50 %&quot;}"></path>
                            <path id="mark3018" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-32 L -399.39194527,-31.99998289" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;60 %&quot;}"></path>
                            <path id="mark3019" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-79 L -399.39195649,-78.99998703" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;70 %&quot;}"></path>
                            <path id="mark3020" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-126 L -399.3919682,-126.00004457" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;80 %&quot;}"></path>
                            <path id="mark3021" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-173 L -399.39202206,-173.00001649" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;90 %&quot;}"></path>
                            <path id="mark3022" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-220 L -399.39200507,-219.99996673" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;100 %&quot;}"></path>
                            <path id="mark2005" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,250 L -399.39198045,249.99995494" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark2006" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -394.39198856,-220 L -399.39194298,-219.99995125" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <g transform="translate(-402.39198856,250)" style="opacity:1" class="">
                                <text id="mark4012" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-20.677734375" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;0 %&quot;}">0 %</text>
                            </g>
                            <g transform="translate(-402.39198856,203)" style="opacity:1" class="">
                                <text id="mark4013" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;10 %&quot;}">10 %</text>
                            </g>
                            <g transform="translate(-402.39198856,156)" style="opacity:1" class="">
                                <text id="mark4014" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;20 %&quot;}">20 %</text>
                            </g>
                            <g transform="translate(-402.39198856,109)" style="opacity:1" class="">
                                <text id="mark4015" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;30 %&quot;}">30 %</text>
                            </g>
                            <g transform="translate(-402.39198856,62)" style="opacity:1" class="">
                                <text id="mark4016" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;40 %&quot;}">40 %</text>
                            </g>
                            <g transform="translate(-402.39198856,15)" style="opacity:1" class="">
                                <text id="mark4017" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;50 %&quot;}">50 %</text>
                            </g>
                            <g transform="translate(-402.39198856,-32)" style="opacity:1" class="">
                                <text id="mark4018" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;60 %&quot;}">60 %</text>
                            </g>
                            <g transform="translate(-402.39198856,-79)" style="opacity:1" class="">
                                <text id="mark4019" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;70 %&quot;}">70 %</text>
                            </g>
                            <g transform="translate(-402.39198856,-126)" style="opacity:1" class="">
                                <text id="mark4020" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;80 %&quot;}">80 %</text>
                            </g>
                            <g transform="translate(-402.39198856,-173)" style="opacity:1" class="">
                                <text id="mark4021" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-27.3515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;90 %&quot;}">90 %</text>
                            </g>
                            <g transform="translate(-402.39198856,-220)" style="opacity:1" class="">
                                <text id="mark4022" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-34.025390625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;100 %&quot;}">100 %</text>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(-394.39198856,-220)" style="opacity:1" class="">
                    <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="0" y="-47.148835995053865">PRICE INCREASE VS YEARS ON THE MARKET</text>
                </g>
            </g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(-394.39198856,-220)" style="opacity:1" class="">
                    <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="0" y="-19.92745824848245">(Bubble Size = Total Revenue)</text>
                </g>
            </g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(328.35017626,-28)" style="opacity:1" id="mark5001" class="mark legend" data-datum="{&quot;_TYPE&quot;:&quot;legend&quot;,&quot;fill&quot;:&quot;product&quot;,&quot;color&quot;:&quot;product&quot;}">
                    <g transform="translate(0,-168)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 01</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(74,169,83);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-144)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 02</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(212,233,109);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-120)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 03</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(121,210,171);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-96)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 04</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(52,119,123);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-72)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 05</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(26,156,94);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-48)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 06</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(232,168,57);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,-24)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 07</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(209,208,26);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                    <g transform="translate(0,0)" style="opacity:1" class="">
                        <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="29" y="-7.377204426324983">product 08</text>
                        <rect class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(18,132,92);fill-opacity:1;text-anchor:start;opacity:1" x="8" y="-20" width="16" height="16"></rect>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>