<svg id="visChart" class="marks" width="541" height="232" viewBox="0 0 541 232" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(30,10)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g transform="translate(0,0)">
                <path class="background" d="M0,0h500v200h-500Z" fill="none"></path>
                <g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;bottom&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,200.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark0" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,0)" x2="0.008926791765758344" y2="5.008879049366007" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(26,0)" x2="0.0004950058991234462" y2="5.005499785408224" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark2" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(53,0)" x2="0.004403747249658858" y2="5.003477381046143" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark3" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(79,0)" x2="0.00284861490751628" y2="5.009350713484622" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark4" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(105,0)" x2="0.008109845407607712" y2="5.001301277883693" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark5" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(132,0)" x2="0.007517029264187007" y2="5.002625314751834" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark6" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(158,0)" x2="0.0033534930204754" y2="5.009696538368425" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark7" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(184,0)" x2="0.0008552917466866306" y2="5.00160948129803" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark8" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(211,0)" x2="0.0021733344134904466" y2="5.001474215067822" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark9" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(237,0)" x2="0.007815549196924594" y2="5.001117979219129" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark10" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(263,0)" x2="0.007054534405865582" y2="5.001507985063886" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark11" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(289,0)" x2="0.0060328615105138365" y2="5.008198771984488" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark12" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(316,0)" x2="0.0008723823622601068" y2="5.000811931879711" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark13" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(342,0)" x2="0.0007674742547093016" y2="5.004324446217362" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark14" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(368,0)" x2="0.003403656679202114" y2="5.000766993957587" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark15" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(395,0)" x2="0.007922715611399223" y2="5.001524931185294" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark16" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(421,0)" x2="0.003082539603097647" y2="5.004317677055516" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark17" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(447,0)" x2="0.0015115285236978627" y2="5.003630241252661" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark18" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(474,0)" x2="0.007118400095019588" y2="5.003115505748823" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark19" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(500,0)" x2="0.005185176717478495" y2="5.007354767877623" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark1000" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(0,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">1</text>
                                    <text id="mark1001" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(26.31578947368421,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">2</text>
                                    <text id="mark1002" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(52.63157894736842,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">3</text>
                                    <text id="mark1003" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(78.94736842105263,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">4</text>
                                    <text id="mark1004" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(105.26315789473684,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">5</text>
                                    <text id="mark1005" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(131.57894736842104,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">6</text>
                                    <text id="mark1006" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(157.89473684210526,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">7</text>
                                    <text id="mark1007" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(184.21052631578945,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">8</text>
                                    <text id="mark1008" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(210.52631578947367,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">9</text>
                                    <text id="mark1009" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(236.8421052631579,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">10</text>
                                    <text id="mark1010" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(263.1578947368421,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">11</text>
                                    <text id="mark1011" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(289.4736842105263,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">12</text>
                                    <text id="mark1012" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(315.7894736842105,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">13</text>
                                    <text id="mark1013" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(342.10526315789474,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">14</text>
                                    <text id="mark1014" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(368.4210526315789,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">15</text>
                                    <text id="mark1015" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(394.7368421052632,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">16</text>
                                    <text id="mark1016" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(421.05263157894734,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">17</text>
                                    <text id="mark1017" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(447.36842105263156,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">18</text>
                                    <text id="mark1018" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(473.6842105263158,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">19</text>
                                    <text id="mark1019" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(500,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">20</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark2000" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,0)" x2="500.00438322339556" y2="0.00017811272735242633" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;left&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,0.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark20" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,200)" x2="-4.993247598594061" y2="0.007842733117681239" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark21" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,180)" x2="-4.997692008767931" y2="0.00862768671965723" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark22" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,160)" x2="-4.992593065079606" y2="0.006514079307724352" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark23" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,140)" x2="-4.997378575390767" y2="0.007667353309549973" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark24" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,120)" x2="-4.996703468477544" y2="0.006968995504772586" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark25" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,100)" x2="-4.993205521944981" y2="0.006670009742244099" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark26" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,80)" x2="-4.998492153726238" y2="0.0059907353903307925" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark27" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,60)" x2="-4.995874868825211" y2="0.001979008626354817" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark28" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,40)" x2="-4.999761892123287" y2="0.006866471299323842" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark29" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,20)" x2="-4.990023545815101" y2="0.0016655868015019594" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark30" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,0)" x2="-4.994391279992069" y2="0.0068872130913678695" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark1020" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,203)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0</text>
                                    <text id="mark1021" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,183)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">10</text>
                                    <text id="mark1022" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,163)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">20</text>
                                    <text id="mark1023" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,143)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">30</text>
                                    <text id="mark1024" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,123)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">40</text>
                                    <text id="mark1025" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,103)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">50</text>
                                    <text id="mark1026" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,83)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">60</text>
                                    <text id="mark1027" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,63)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">70</text>
                                    <text id="mark1028" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,43)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">80</text>
                                    <text id="mark1029" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,23)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">90</text>
                                    <text id="mark1030" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,3)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">100</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark2001" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,200)" x2="0.0026588898702919737" y2="-199.99591984199267" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-line role-mark">
                        <path id="mark3000" class="mark element0 path" data-datum="[{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:1,&quot;v&quot;:28},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:2,&quot;v&quot;:55},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:3,&quot;v&quot;:43},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:4,&quot;v&quot;:91},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:5,&quot;v&quot;:81},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:6,&quot;v&quot;:53},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:7,&quot;v&quot;:19},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:8,&quot;v&quot;:87},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:9,&quot;v&quot;:52},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:10,&quot;v&quot;:48},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:11,&quot;v&quot;:24},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:12,&quot;v&quot;:49},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:13,&quot;v&quot;:87},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:14,&quot;v&quot;:66},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:15,&quot;v&quot;:17},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:16,&quot;v&quot;:27},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:17,&quot;v&quot;:68},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:18,&quot;v&quot;:16},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:19,&quot;v&quot;:49},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:20,&quot;v&quot;:15}]" d="M0,144C8.771929824561402,117,17.54385964912281,89.99999999999999,26.31578947368421,89.99999999999999C35.08771929824561,89.99999999999999,43.859649122807014,114,52.63157894736842,114C61.40350877192982,114,70.17543859649123,18,78.94736842105263,18C87.71929824561403,18,96.49122807017544,25.333333333333332,105.26315789473684,38C114.03508771929823,50.66666666666667,122.80701754385964,73.33333333333334,131.57894736842104,94C140.35087719298244,114.66666666666667,149.12280701754386,162,157.89473684210526,162C166.66666666666666,162,175.43859649122805,26,184.21052631578945,26C192.98245614035085,26,201.75438596491227,90.66666666666667,210.52631578947367,96C219.29824561403507,101.33333333333333,228.0701754385965,98.66666666666667,236.8421052631579,104C245.6140350877193,109.33333333333333,254.38596491228068,152,263.1578947368421,152C271.9298245614035,152,280.7017543859649,123,289.4736842105263,102C298.2456140350877,81,307.0175438596491,26,315.7894736842105,26C324.56140350877195,26,333.3333333333333,44.66666666666663,342.10526315789474,68C350.8771929824561,91.33333333333333,359.64912280701753,166,368.4210526315789,166C377.1929824561403,166,385.96491228070175,159.33333333333334,394.7368421052632,146C403.50877192982455,132.6666666666667,412.280701754386,64,421.05263157894734,64C429.82456140350877,64,438.59649122807014,168,447.36842105263156,168C456.140350877193,168,464.91228070175436,102,473.6842105263158,102C482.4561403508772,102,491.2280701754386,136,500,170" fill="none" stroke="steelblue" stroke-width="2"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>