<svg id="visChart" class="marks" width="541" height="232" viewBox="0 0 541 232" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(30,10)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g transform="translate(0,0)">
                <path class="background" d="M0,0h500v200h-500Z" fill="none"></path>
                <g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;bottom&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,200.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark0" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,0)" x2="0.009231847456357174" y2="5.009403391442653" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(26,0)" x2="0.008065376070279972" y2="5.005640440800453" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark2" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(53,0)" x2="0.002377971871690581" y2="5.006281086263745" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark3" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(79,0)" x2="0.0019191368531565245" y2="5.000669191483379" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark4" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(105,0)" x2="0.00664969747063376" y2="5.00550916696932" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark5" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(132,0)" x2="0.003131870586048546" y2="5.008205449651772" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark6" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(158,0)" x2="0.0003447896751804613" y2="5.006626885475002" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark7" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(184,0)" x2="0.0019611746969707333" y2="5.003826886389408" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark8" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(211,0)" x2="0.004583720148454473" y2="5.008295401041333" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark9" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(237,0)" x2="0.007699454296673003" y2="5.002269761764265" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark10" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(263,0)" x2="0.006609303160566762" y2="5.000624099508058" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark11" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(289,0)" x2="0.00891128809616848" y2="5.005460176915453" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark12" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(316,0)" x2="0.0029382230565729974" y2="5.00381205395517" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark13" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(342,0)" x2="0.0058077546863384" y2="5.000292113955384" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark14" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(368,0)" x2="0.000438874479944662" y2="5.001403621657093" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark15" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(395,0)" x2="0.0037192195276408223" y2="5.007006867899191" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark16" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(421,0)" x2="0.007190316115819673" y2="5.0031144097670195" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark17" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(447,0)" x2="0.006278696465679395" y2="5.000564426041492" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark18" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(474,0)" x2="0.004148386442059255" y2="5.003076405723121" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark19" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(500,0)" x2="0.004586471699196939" y2="5.007349588310138" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark1000" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(0,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">1</text>
                                    <text id="mark1001" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(26.31578947368421,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">2</text>
                                    <text id="mark1002" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(52.63157894736842,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">3</text>
                                    <text id="mark1003" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(78.94736842105263,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">4</text>
                                    <text id="mark1004" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(105.26315789473684,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">5</text>
                                    <text id="mark1005" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(131.57894736842104,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">6</text>
                                    <text id="mark1006" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(157.89473684210526,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">7</text>
                                    <text id="mark1007" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(184.21052631578945,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">8</text>
                                    <text id="mark1008" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(210.52631578947367,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">9</text>
                                    <text id="mark1009" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(236.8421052631579,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">10</text>
                                    <text id="mark1010" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(263.1578947368421,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">11</text>
                                    <text id="mark1011" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(289.4736842105263,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">12</text>
                                    <text id="mark1012" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(315.7894736842105,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">13</text>
                                    <text id="mark1013" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(342.10526315789474,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">14</text>
                                    <text id="mark1014" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(368.4210526315789,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">15</text>
                                    <text id="mark1015" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(394.7368421052632,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">16</text>
                                    <text id="mark1016" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(421.05263157894734,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">17</text>
                                    <text id="mark1017" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(447.36842105263156,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">18</text>
                                    <text id="mark1018" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(473.6842105263158,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">19</text>
                                    <text id="mark1019" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(500,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">20</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark2000" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,0)" x2="500.0037917431089" y2="0.0001323090415943806" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;left&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,0.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark20" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,200)" x2="-4.998310607330402" y2="0.0025414090292900826" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark21" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,180)" x2="-4.99438943517595" y2="0.006352086571049163" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark22" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,160)" x2="-4.991768882276755" y2="0.003937844135312869" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark23" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,140)" x2="-4.990922356405734" y2="0.005629536047086727" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark24" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,120)" x2="-4.999276468255648" y2="0.003536845259720143" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark25" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,100)" x2="-4.99749383684177" y2="0.00659419500466921" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark26" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,80)" x2="-4.991634487813287" y2="0.0037042142460313766" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark27" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,60)" x2="-4.996424593721386" y2="0.0017309994690527719" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark28" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,40)" x2="-4.998986544096143" y2="0.006549033606537058" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark29" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,20)" x2="-4.997342801120538" y2="0.007164582408881281" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark30" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,0)" x2="-4.992333125811236" y2="0.0032310749665244833" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark1020" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,203)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0</text>
                                    <text id="mark1021" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,183)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">10</text>
                                    <text id="mark1022" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,163)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">20</text>
                                    <text id="mark1023" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,143)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">30</text>
                                    <text id="mark1024" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,123)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">40</text>
                                    <text id="mark1025" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,103)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">50</text>
                                    <text id="mark1026" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,83)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">60</text>
                                    <text id="mark1027" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,63)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">70</text>
                                    <text id="mark1028" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,43)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">80</text>
                                    <text id="mark1029" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,23)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">90</text>
                                    <text id="mark1030" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,3)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">100</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark2001" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,200)" x2="0.0013414629765189656" y2="-199.99434275522734" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-line role-mark">
                        <!--<path id="mark3000" class="mark element0 path" data-datum="[{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:1,&quot;v&quot;:32},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:2,&quot;v&quot;:44},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:3,&quot;v&quot;:25},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:4,&quot;v&quot;:84},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:5,&quot;v&quot;:29},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:6,&quot;v&quot;:57},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:7,&quot;v&quot;:25},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:8,&quot;v&quot;:93},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:9,&quot;v&quot;:41},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:10,&quot;v&quot;:36},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:11,&quot;v&quot;:17},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:12,&quot;v&quot;:64},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:13,&quot;v&quot;:92},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:14,&quot;v&quot;:55},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:15,&quot;v&quot;:20},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:16,&quot;v&quot;:19},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:17,&quot;v&quot;:49},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:18,&quot;v&quot;:20},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:19,&quot;v&quot;:38},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:20,&quot;v&quot;:80}]" d="M0,136C8.771929824561402,124,17.54385964912281,112,26.31578947368421,112C35.08771929824561,112,43.859649122807014,150,52.63157894736842,150C61.40350877192982,150,70.17543859649123,32,78.94736842105263,32C87.71929824561403,32,96.49122807017544,142,105.26315789473684,142C114.03508771929823,142,122.80701754385964,86.00000000000001,131.57894736842104,86.00000000000001C140.35087719298244,86.00000000000001,149.12280701754386,150,157.89473684210526,150C166.66666666666666,150,175.43859649122805,14,184.21052631578945,14C192.98245614035085,14,201.75438596491227,111.33333333333333,210.52631578947367,118C219.29824561403507,124.66666666666667,228.0701754385965,121.33333333333333,236.8421052631579,128C245.6140350877193,134.66666666666666,254.38596491228068,166,263.1578947368421,166C271.9298245614035,166,280.7017543859649,97,289.4736842105263,72C298.2456140350877,47,307.0175438596491,16,315.7894736842105,16C324.56140350877195,16,333.3333333333333,65.99999999999996,342.10526315789474,89.99999999999999C350.8771929824561,113.99999999999996,359.64912280701753,158.66666666666669,368.4210526315789,160C377.1929824561403,161.33333333333334,385.96491228070175,162,394.7368421052632,162C403.50877192982455,162,412.280701754386,102,421.05263157894734,102C429.82456140350877,102,438.59649122807014,160,447.36842105263156,160C456.140350877193,160,464.91228070175436,144,473.6842105263158,124C482.4561403508772,104,491.2280701754386,72,500,40" fill="none" stroke="steelblue" stroke-width="2"></path>-->
                        <path id="mark3000" class="mark element0 path" data-datum="[{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:1,&quot;v&quot;:32},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:2,&quot;v&quot;:44},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:3,&quot;v&quot;:25},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:4,&quot;v&quot;:84},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:5,&quot;v&quot;:29},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:6,&quot;v&quot;:57},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:7,&quot;v&quot;:25},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:8,&quot;v&quot;:93},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:9,&quot;v&quot;:41},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:10,&quot;v&quot;:36},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:11,&quot;v&quot;:17},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:12,&quot;v&quot;:64},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:13,&quot;v&quot;:92},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:14,&quot;v&quot;:55},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:15,&quot;v&quot;:20},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:16,&quot;v&quot;:19},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:17,&quot;v&quot;:49},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:18,&quot;v&quot;:20},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:19,&quot;v&quot;:38},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:20,&quot;v&quot;:80}]" d="M0,136C8.771929824561402,124,17.54385964912281,112,26.31578947368421,112C35.08771929824561,112,43.859649122807014,150,52.63157894736842,150C61.40350877192982,150,70.17543859649123,32,78.94736842105263,32C87.71929824561403,32,96.49122807017544,142,105.26315789473684,142C114.03508771929823,142,122.80701754385964,86.00000000000001,131.57894736842104,86.00000000000001C140.35087719298244,86.00000000000001,149.12280701754386,150,157.89473684210526,150C166.66666666666666,150,175.43859649122805,14,184.21052631578945,14C192.98245614035085,14,201.75438596491227,111.33333333333333,210.52631578947367,118C219.29824561403507,124.66666666666667,228.0701754385965,121.33333333333333,236.8421052631579,128C245.6140350877193,134.66666666666666,254.38596491228068,166,263.1578947368421,166C271.9298245614035,166,280.7017543859649,97,289.4736842105263,72C298.2456140350877,47,307.0175438596491,16,315.7894736842105,16C324.56140350877195,16,333.3333333333333,65.99999999999996,342.10526315789474,89.99999999999999C350.8771929824561,113.99999999999996,359.64912280701753,158.66666666666669,368.4210526315789,160C377.1929824561403,161.33333333333334,385.96491228070175,162,394.7368421052632,162C403.50877192982455,162,412.280701754386,102,421.05263157894734,102C429.82456140350877,102,438.59649122807014,160,447.36842105263156,160C456.140350877193,160,464.91228070175436,144,473.6842105263158,124C482.4561403508772,104,491.2280701754386,72,500,40" fill="none" stroke="steelblue" stroke-width="2"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>