<svg id="visChart" class="marks" width="434" height="238" viewBox="0 0 434 238" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(29,16)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g transform="translate(0,0)">
                <path class="background" d="M0,0h400v200h-400Z" fill="none"></path>
                <g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;bottom&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,200.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark0" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(28,0)" x2="0.0022767009999630637" y2="5.002190034801548" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(77,0)" x2="0.004996339667996572" y2="5.0032266343635765" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark2" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(126,0)" x2="0.009865988278247346" y2="5.004688525004554" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark3" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(175,0)" x2="0.009859083262039452" y2="5.002994867306145" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark4" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(224,0)" x2="0.00047877876347601544" y2="5.0014141448700435" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark5" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(273,0)" x2="0.003788122980638391" y2="5.006146217405869" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark6" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(322,0)" x2="0.0026830264600183917" y2="5.007325735550571" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark7" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(371,0)" x2="0.0016784654083501227" y2="5.003491627909771" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark1000" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(27.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">A</text>
                                    <text id="mark1001" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(76.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">B</text>
                                    <text id="mark1002" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(125.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">C</text>
                                    <text id="mark1003" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(174.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">D</text>
                                    <text id="mark1004" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(223.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">E</text>
                                    <text id="mark1005" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(272.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">F</text>
                                    <text id="mark1006" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(321.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">G</text>
                                    <text id="mark1007" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(370.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">H</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark2000" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,0)" x2="400.0013917008797" y2="0.005610355089341232" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;left&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,0.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark8" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,200)" x2="-4.998919818738216" y2="0.001312807451991056" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark9" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,180)" x2="-4.991552121776757" y2="0.006454076007476941" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark10" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,160)" x2="-4.997955269472931" y2="0.003013090920938535" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark11" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,140)" x2="-4.995468043026079" y2="0.0035625545777594357" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark12" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,120)" x2="-4.998701033524852" y2="0.004827198990984976" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark13" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,100)" x2="-4.998062225080645" y2="0.0028738641906764315" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark14" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,80)" x2="-4.997245398468549" y2="0.007005476636144763" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark15" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,60)" x2="-4.9960723524476665" y2="0.0034377700828647083" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark16" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,40)" x2="-4.991979888743417" y2="0.0036416861806937064" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark17" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,20)" x2="-4.991628657252793" y2="0.008688743510765578" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark18" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,0)" x2="-4.994890680858288" y2="0.0010704771046169447" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark1008" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,203)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0</text>
                                    <text id="mark1009" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,183)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">10</text>
                                    <text id="mark1010" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,163)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">20</text>
                                    <text id="mark1011" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,143)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">30</text>
                                    <text id="mark1012" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,123)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">40</text>
                                    <text id="mark1013" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,103)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">50</text>
                                    <text id="mark1014" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,83)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">60</text>
                                    <text id="mark1015" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,63)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">70</text>
                                    <text id="mark1016" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,43)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">80</text>
                                    <text id="mark1017" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,23)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">90</text>
                                    <text id="mark1018" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,3)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">100</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark2001" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,200)" x2="0.006088730108245051" y2="-199.9956834722393" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-area role-mark">
                        <path id="mark3000" class="mark element0 path" data-datum="[{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:5,&quot;_y&quot;:144,&quot;category&quot;:&quot;A&quot;,&quot;amount&quot;:28},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:5,&quot;_y&quot;:144,&quot;category&quot;:&quot;B&quot;,&quot;amount&quot;:55},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:5,&quot;_y&quot;:144,&quot;category&quot;:&quot;C&quot;,&quot;amount&quot;:43},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:5,&quot;_y&quot;:144,&quot;category&quot;:&quot;D&quot;,&quot;amount&quot;:91},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:5,&quot;_y&quot;:144,&quot;category&quot;:&quot;E&quot;,&quot;amount&quot;:81},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:5,&quot;_y&quot;:144,&quot;category&quot;:&quot;F&quot;,&quot;amount&quot;:53},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:5,&quot;_y&quot;:144,&quot;category&quot;:&quot;G&quot;,&quot;amount&quot;:19},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:5,&quot;_y&quot;:144,&quot;category&quot;:&quot;H&quot;,&quot;amount&quot;:87}]" d="M5,144L54,89.99999999999999L103,114L152,18L201,38L250,94L299,162L348,26L348,200L299,200L250,200L201,200L152,200L103,200L54,200L5,200Z" fill="steelblue"></path>
                    </g>
                    <g class="mark-text role-mark">
                        <text id="mark4000" class="mark element1 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:null,&quot;_y&quot;:null}" text-anchor="middle" transform="translate(0,-2)" font-family="sans-serif" font-size="11px" fill="#333" fill-opacity="1"></text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>