<svg id="visChart" class="marks" width="434" height="238" viewBox="0 0 434 238" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(29,16)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g transform="translate(0,0)">
                <path class="background" d="M0,0h400v200h-400Z" fill="none"></path>
                <g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;bottom&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,200.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(28,0)" x2="0.0077122752092829506" y2="5.006149906787164" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(77,0)" x2="0.0028417933761553924" y2="5.009259562756723" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(126,0)" x2="0.002901081964088761" y2="5.009269601451287" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(175,0)" x2="0.0054407848988407646" y2="5.006961082016095" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(224,0)" x2="0.008881510319795241" y2="5.005340461553404" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(273,0)" x2="0.00583056806895699" y2="5.007276618069665" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(322,0)" x2="0.007943041195915925" y2="5.005578143595837" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(371,0)" x2="0.0024091058606991677" y2="5.00032474843408" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(27.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">A</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(76.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">B</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(125.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">C</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(174.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">D</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(223.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">E</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(272.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">F</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(321.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">G</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(370.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">H</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,0)" x2="400.00421457572884" y2="0.004589659081722894" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;left&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,0.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,200)" x2="-4.994165577237617" y2="0.002933243118269384" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,180)" x2="-4.998495601449242" y2="0.00126370466222532" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,160)" x2="-4.991495034846579" y2="0.00789728665622814" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,140)" x2="-4.9901068008745355" y2="0.0034935527201920215" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,120)" x2="-4.995654281622646" y2="0.003916921999383111" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,100)" x2="-4.996782369197554" y2="0.0021579051071051246" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,80)" x2="-4.9938945150693" y2="0.0031897401570126927" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,60)" x2="-4.992005878681039" y2="0.005279225232873262" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,40)" x2="-4.996793267607788" y2="0.0077899921795755245" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,20)" x2="-4.99063143792245" y2="0.0014130306829944074" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,0)" x2="-4.999217399508034" y2="0.0027229028454236" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,203)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,183)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">10</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,163)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">20</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,143)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">30</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,123)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">40</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,103)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">50</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,83)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">60</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,63)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">70</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,43)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">80</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,23)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">90</text>
                                    <text data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,3)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">100</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,200)" x2="0.0010678855092987071" y2="-199.99791752645896" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-rect role-mark">
                        <path id="mark3000" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:5,&quot;_y&quot;:144,&quot;category&quot;:&quot;A&quot;,&quot;amount&quot;:28}" d="M5,144h47v56h-47Z" fill="steelblue"></path>
                        <path id="mark3001" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:54,&quot;_y&quot;:89.99999999999999,&quot;category&quot;:&quot;B&quot;,&quot;amount&quot;:55}" d="M54,89.99999999999999h47v110.00000000000001h-47Z" fill="steelblue"></path>
                        <path id="mark3002" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:103,&quot;_y&quot;:114,&quot;category&quot;:&quot;C&quot;,&quot;amount&quot;:43}" d="M103,114h47v86h-47Z" fill="steelblue"></path>
                        <path id="mark3003" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:152,&quot;_y&quot;:18,&quot;category&quot;:&quot;D&quot;,&quot;amount&quot;:91}" d="M152,18h47v182h-47Z" fill="steelblue"></path>
                        <path id="mark3004" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:201,&quot;_y&quot;:38,&quot;category&quot;:&quot;E&quot;,&quot;amount&quot;:81}" d="M201,38h47v162h-47Z" fill="steelblue"></path>
                        <path id="mark3005" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:250,&quot;_y&quot;:94,&quot;category&quot;:&quot;F&quot;,&quot;amount&quot;:53}" d="M250,94h47v106h-47Z" fill="steelblue"></path>
                        <path id="mark3006" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:299,&quot;_y&quot;:162,&quot;category&quot;:&quot;G&quot;,&quot;amount&quot;:19}" d="M299,162h47v38h-47Z" fill="steelblue"></path>
                        <path id="mark3007" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:348,&quot;_y&quot;:26,&quot;category&quot;:&quot;H&quot;,&quot;amount&quot;:87}" d="M348,26h47v174h-47Z" fill="steelblue"></path>
                    </g>
                    <g class="mark-text role-mark">
                        <text data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:null,&quot;_y&quot;:null}" text-anchor="middle" transform="translate(0,-2)" font-family="sans-serif" font-size="11px" fill="#333" fill-opacity="1"></text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>