<svg id="visChart" class="marks" width="541" height="400" viewBox="0 0 541 400" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(30,10)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g class="mark-line role-mark">
                <path id="mark3000" class="mark element0 path" data-datum="[{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:1,&quot;v&quot;:28},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:2,&quot;v&quot;:55},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:3,&quot;v&quot;:43},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:4,&quot;v&quot;:91},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:5,&quot;v&quot;:81},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:6,&quot;v&quot;:53},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:7,&quot;v&quot;:19},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:8,&quot;v&quot;:87},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:9,&quot;v&quot;:52},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:10,&quot;v&quot;:48},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:11,&quot;v&quot;:24},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:12,&quot;v&quot;:49},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:13,&quot;v&quot;:87},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:14,&quot;v&quot;:66},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:15,&quot;v&quot;:17},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:16,&quot;v&quot;:27},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:17,&quot;v&quot;:68},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:18,&quot;v&quot;:16},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:19,&quot;v&quot;:49},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:144,&quot;u&quot;:20,&quot;v&quot;:15}]" d="M112.5,245.5v-46H53.4l61.5,-79.4l-0.7,-0.2c-12.4,-4.2,-20.7,-15.8,-20.7,-28.9c0,-16.8,13.7,-30.5,30.5,-30.5s30.5,13.7,30.5,30.5c0,14.3,-10.1,26.8,-24,29.8l-0.7,0.2l53.9,78.5h-49.2v46H112.5z" fill="none" stroke="steelblue" stroke-width="2"></path>
            </g>
        </g>
    </g>
</svg>