<svg id="visChart" class="marks" width="541" height="400" viewBox="0 0 541 400" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(30,10)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g class="mark-line role-mark">
                <!-- <path id="mark3000" class="mark element0 path" data-datum="[{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:1,&quot;v&quot;:32},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:2,&quot;v&quot;:44},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:3,&quot;v&quot;:25},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:4,&quot;v&quot;:84},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:5,&quot;v&quot;:29},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:6,&quot;v&quot;:57},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:7,&quot;v&quot;:25},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:8,&quot;v&quot;:93},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:9,&quot;v&quot;:41},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:10,&quot;v&quot;:36},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:11,&quot;v&quot;:17},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:12,&quot;v&quot;:64},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:13,&quot;v&quot;:92},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:14,&quot;v&quot;:55},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:15,&quot;v&quot;:20},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:16,&quot;v&quot;:19},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:17,&quot;v&quot;:49},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:18,&quot;v&quot;:20},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:19,&quot;v&quot;:38},{&quot;_TYPE&quot;:&quot;path&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:136,&quot;u&quot;:20,&quot;v&quot;:80}]" d="M100,50L300,50L300,100L100,100L100,50Z" fill="none" stroke="steelblue" stroke-width="2"></path> -->
                <path id="mark3000" class="mark element0 path"  fill="none" stroke="steelblue" stroke-width="2"></path>
            </g>
        </g>
    </g>
</svg>