<svg id="visChart" class="marks" width="350" height="350" viewBox="0 0 350 350" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(39,40)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g transform="translate(0,0)">
                <path class="background" d="M0,0h240v240h-240Z" fill="none"></path>
                <g>
                    <g class="mark-group role-legend legend" data-datum="{&quot;_TYPE&quot;:&quot;legend&quot;,&quot;color&quot;:&quot;&quot;}">
                        <g transform="translate(60,-40)">
                            <path class="background" d="M0,0h48v53h-48Z" fill="none"></path>
                            <g>
                                <g class="mark-group role-legend-entry legend-entry">
                                    <g transform="translate(0,16)">
                                        <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                                        <g>
                                            <g class="mark-group role-scope scope">
                                                <g transform="translate(-70,0)">
                                                    <path class="background" d="M0,0h47.169952392578125v11h-47.169952392578125Z" fill="none" opacity="1"></path>
                                                    <g>
                                                        <g class="mark-symbol role-legend-symbol legend-symbol">
                                                            <circle id="mark9000" class="mark legend-symbol" data-datum="{&quot;_TYPE&quot;:&quot;legend-symbol&quot;}" transform="translate(6,6)" r="5" fill="#1f77b4" fill-opacity="0.5" stroke-width="1.5" opacity="1"></circle>
                                                        </g>
                                                        <g class="mark-text role-legend-label legend-label">
                                                            <text id="mark10000" class="mark legend-label" data-datum="{&quot;_TYPE&quot;:&quot;legend-label&quot;}" text-anchor="start" transform="translate(16,9)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">class 1</text>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g transform="translate(-10,0)">
                                                    <path class="background" d="M0,0h47.169952392578125v11h-47.169952392578125Z" fill="none" opacity="1"></path>
                                                    <g>
                                                        <g class="mark-symbol role-legend-symbol legend-symbol">
                                                            <circle id="mark9001" class="mark legend-symbol" data-datum="{&quot;_TYPE&quot;:&quot;legend-symbol&quot;}" transform="translate(6,6)" r="5" fill="#aec7e8" fill-opacity="0.5" stroke-width="1.5" opacity="1"></circle>
                                                        </g>
                                                        <g class="mark-text role-legend-label legend-label">
                                                            <text id="mark10001" class="mark legend-label" data-datum="{&quot;_TYPE&quot;:&quot;legend-label&quot;}" text-anchor="start" transform="translate(16,9)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">class 2</text>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g transform="translate(50,0)">
                                                    <path class="background" d="M0,0h47.169952392578125v11h-47.169952392578125Z" fill="none" opacity="1"></path>
                                                    <g>
                                                        <g class="mark-symbol role-legend-symbol legend-symbol">
                                                            <circle id="mark9002" class="mark legend-symbol" data-datum="{&quot;_TYPE&quot;:&quot;legend-symbol&quot;}" transform="translate(6,6)" r="5" fill="#ff7f0e" fill-opacity="0.5" stroke-width="1.5" opacity="1"></circle>
                                                        </g>
                                                        <g class="mark-text role-legend-label legend-label">
                                                            <text id="mark10002" class="mark legend-label" data-datum="{&quot;_TYPE&quot;:&quot;legend-label&quot;}" text-anchor="start" transform="translate(16,9)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">class 3</text>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                                <!-- <g class="mark-text role-legend-title legend-title">
                                    <text id="mark11000" class="mark legend-title" data-datum="{&quot;_TYPE&quot;:&quot;legend-title&quot;}" text-anchor="start" transform="translate(0,9)" font-family="sans-serif" font-size="11px" font-weight="bold" fill="#000" opacity="1">Class</text>
                                </g> -->
                            </g>
                        </g>
                    </g>
                    <g transform="translate(0, 30)">
                        <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;left&quot;,&quot;position&quot;:&quot;&quot;}">
                            <g transform="translate(0.5,0.5)">
                                <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                                <g>
                                    <!-- <g class="mark-rule role-axis-grid axis-grid">
                                        <line id="mark0" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,240)" x2="240.00831467671432" y2="0.005127477617419547" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                        <line id="mark2" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,196)" x2="240.0093544064415" y2="0.005130133660854466" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                        <line id="mark4" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,153)" x2="240.0083960400697" y2="0.0045982783129509255" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                        <line id="mark6" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,109)" x2="240.00294906887805" y2="0.00792049633333741" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                        <line id="mark8" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,65)" x2="240.00477012805325" y2="0.0014217996528674303" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                        <line id="mark10" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,22)" x2="240.0029269299061" y2="0.0058110911647691775" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                        <line id="mark11" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-grid&quot;}" transform="translate(0,-21)" x2="240.0077730728352" y2="0.004978344651393656" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                        <line id="mark12" class="mark axis-grid" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(240,240)" x2="0.004180911512386826" y2="-261" fill="none" stroke="#ddd" stroke-width="1" opacity="1"></line>
                                    </g> -->
                                    <g class="mark-rule role-axis-tick axis-tick">
                                        <line id="mark1000" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,240)" x2="-4" y2="0.008640182646448802" fill="none" stroke="#000" stroke-width="1" opacity="1"></line>
                                        <line id="mark1002" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,196)" x2="-4" y2="0.009312090803141633" fill="none" stroke="#000" stroke-width="1" opacity="1"></line>
                                        <line id="mark1004" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,153)" x2="-4" y2="0.002919733830126037" fill="none" stroke="#000" stroke-width="1" opacity="1"></line>
                                        <line id="mark1006" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,109)" x2="-4" y2="0.006275845910228604" fill="none" stroke="#000" stroke-width="1" opacity="1"></line>
                                        <line id="mark1008" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,65)" x2="-4" y2="0.009449328171469186" fill="none" stroke="#000" stroke-width="1" opacity="1"></line>
                                        <line id="mark1010" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,22)" x2="-4" y2="0.0016921036768860786" fill="none" stroke="#000" stroke-width="1" opacity="1"></line>
                                        <line id="mark1011" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,-18)" x2="-4" y2="0.0037942260827169383" fill="none" stroke="#000" stroke-width="1" opacity="1"></line>
                                    </g>
                                    <g class="mark-text role-axis-label axis-label">
                                        <text id="mark2000" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-8,243)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0.0</text>
                                        <text id="mark2002" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-8,199)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0.2</text>
                                        <text id="mark2004" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-8,156)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0.4</text>
                                        <text id="mark2006" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-8,112)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0.6</text>
                                        <text id="mark2008" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-8,68)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0.8</text>
                                        <text id="mark2010" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-8,25)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">1.0</text>
                                        <text id="mark2012" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-8,-18)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">1.2</text>
                                    </g>
                                    <g class="mark-rule role-axis-domain axis-domain">
                                        <line id="mark3000" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,240)" x2="0.004180911512386826" y2="-258" fill="none" stroke="#000" stroke-width="1" opacity="1"></line>
                                    </g>
                                    <!-- <g class="mark-text role-axis-title axis-title">
                                        <text id="mark4000" class="mark axis-title" data-datum="{&quot;_TYPE&quot;:&quot;axis-title&quot;}" text-anchor="middle" transform="translate(-22.639999389648438,120) rotate(-90) translate(0,-2)" font-family="sans-serif" font-size="11px" font-weight="bold" fill="#000" opacity="1">value</text>
                                    </g> -->
                                </g>
                            </g>
                        </g>
                        <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;bottom&quot;,&quot;position&quot;:&quot;&quot;}">
                            <g transform="translate(0.5,240.5)">
                                <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                                <g>
                                    <g class="mark-rule role-axis-tick axis-tick">
                                        <line id="mark1012" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(40,0)" x2="0.00003888139373138255" y2="5.005691958558882" fill="none" stroke="#000" stroke-width="1" opacity="1"></line>
                                        <line id="mark1013" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(116,0)" x2="0.0030240915535778455" y2="5.00054478742732" fill="none" stroke="#000" stroke-width="1" opacity="1"></line>
                                    </g>
                                    <g class="mark-text role-axis-label axis-label">
                                        <text id="mark2012" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(40,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">A</text>
                                        <text id="mark2013" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(116,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">B</text>
                                    </g>
                                    <g class="mark-rule role-axis-domain axis-domain">
                                        <line id="mark3001" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,0)" x2="156" y2="0.006999871524683101" fill="none" stroke="#000" stroke-width="1" opacity="1"></line>
                                    </g>
                                    <g class="mark-text role-axis-title axis-title">
                                        <text id="mark4001" class="mark axis-title" data-datum="{&quot;_TYPE&quot;:&quot;axis-title&quot;}" text-anchor="middle" transform="translate(80,30)" font-family="sans-serif" font-size="11px" font-weight="bold" fill="#000" opacity="1">GROUP</text>
                                    </g>
                                </g>
                            </g>
                        </g>
                        <g class="mark-group role-scope scope">
                            <g transform="translate(10,0)">
                                <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                                <g>
                                    <g class="mark-rect role-mark bars">
                                        <path id="mark5000" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:0,&quot;_y&quot;:109,&quot;category&quot;:&quot;A&quot;,&quot;position&quot;:&quot;Left&quot;,&quot;value&quot;:0.6}" d="M0,109h20v131h-20Z" fill="#1f77b4"></path>
                                        <path id="mark5001" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:20,&quot;_y&quot;:44,&quot;category&quot;:&quot;A&quot;,&quot;position&quot;:&quot;Center&quot;,&quot;value&quot;:0.9}" d="M20,44h20v196h-20Z" fill="#aec7e8"></path>
                                        <path id="mark5002" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:40,&quot;_y&quot;:153,&quot;category&quot;:&quot;A&quot;,&quot;position&quot;:&quot;Right&quot;,&quot;value&quot;:0.4}" d="M40,153h20v87h-20Z" fill="#ff7f0e"></path>
                                    </g>
                                    <g class="mark-text role-mark">
                                        <text id="mark6000" class="mark element1 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:16,&quot;_y&quot;:104,&quot;category&quot;:&quot;A&quot;,&quot;position&quot;:&quot;Left&quot;,&quot;value&quot;:0.6}" text-anchor="end" transform="translate(16,107)" font-family="sans-serif" font-size="11px" fill="black">0.6</text>
                                        <text id="mark6001" class="mark element1 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:38,&quot;_y&quot;:39,&quot;category&quot;:&quot;A&quot;,&quot;position&quot;:&quot;Center&quot;,&quot;value&quot;:0.9}" text-anchor="end" transform="translate(38,42)" font-family="sans-serif" font-size="11px" fill="black">0.9</text>
                                        <text id="mark6002" class="mark element1 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:80,&quot;_y&quot;:148,&quot;category&quot;:&quot;A&quot;,&quot;position&quot;:&quot;Right&quot;,&quot;value&quot;:0.4}" text-anchor="end" transform="translate(58,151)" font-family="sans-serif" font-size="11px" fill="black">0.4</text>
                                    </g>
                                </g>
                            </g>
                            <g transform="translate(86,0)">
                                <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                                <g>
                                    <g class="mark-rect role-mark bars">
                                        <path id="mark7000" class="mark element2 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:0,&quot;_y&quot;:196,&quot;category&quot;:&quot;B&quot;,&quot;position&quot;:&quot;Left&quot;,&quot;value&quot;:0.2}" d="M0,196h20v44h-20Z" fill="#1f77b4"></path>
                                        <path id="mark7001" class="mark element2 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:20,&quot;_y&quot;:0,&quot;category&quot;:&quot;B&quot;,&quot;position&quot;:&quot;Center&quot;,&quot;value&quot;:1.1}" d="M20,0h20v240h-20Z" fill="#aec7e8"></path>
                                        <path id="mark7002" class="mark element2 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element2&quot;,&quot;_x&quot;:40,&quot;_y&quot;:65,&quot;category&quot;:&quot;B&quot;,&quot;position&quot;:&quot;Right&quot;,&quot;value&quot;:0.8}" d="M40,65h20v175h-20Z" fill="#ff7f0e"></path>
                                    </g>
                                    <g class="mark-text role-mark">
                                        <text id="mark8000" class="mark element3 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element3&quot;,&quot;_x&quot;:16,&quot;_y&quot;:191,&quot;category&quot;:&quot;B&quot;,&quot;position&quot;:&quot;Left&quot;,&quot;value&quot;:0.2}" text-anchor="end" transform="translate(16,194)" font-family="sans-serif" font-size="11px" fill="black">0.2</text>
                                        <text id="mark8001" class="mark element3 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element3&quot;,&quot;_x&quot;:38,&quot;_y&quot;:-5,&quot;category&quot;:&quot;B&quot;,&quot;position&quot;:&quot;Center&quot;,&quot;value&quot;:1.1}" text-anchor="end" transform="translate(38,-2)" font-family="sans-serif" font-size="11px" fill="black">1.1</text>
                                        <text id="mark8002" class="mark element3 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element3&quot;,&quot;_x&quot;:80,&quot;_y&quot;:60,&quot;category&quot;:&quot;B&quot;,&quot;position&quot;:&quot;Right&quot;,&quot;value&quot;:0.8}" text-anchor="end" transform="translate(58,63)" font-family="sans-serif" font-size="11px" fill="black">0.8</text>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>

                </g>
            </g>
        </g>
    </g>
</svg>