<svg id="visChart" x="0" y="0" width="900" height="450" viewBox="0 0 900.000000 600.000000" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" data-reactroot="">
    <g id="chartContent" transform="translate(450.000000,300.000000)">
        <g transform="translate(0,0)" style="opacity:1" class="">
            <g transform="translate(0,0)" style="opacity:1" class=""></g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(0,0)" style="opacity:1" class="">
                    <g transform="translate(0,0)" style="opacity:1" class="">
                        <g transform="translate(0,0)" style="opacity:1" class=""></g>
                        <g transform="translate(0,0)" style="opacity:1" class=""></g>
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark1" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-22.38636363636362" width="766.3519313678612" height="35.24999999999999" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:4.7613636363636225,&quot;_id&quot;:&quot;0&quot;,&quot;type&quot;:&quot;cycling&quot;,&quot;cost&quot;:502,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark2" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="214.75" width="766.3519313678612" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-232.375,&quot;_id&quot;:&quot;1&quot;,&quot;type&quot;:&quot;weight lifting&quot;,&quot;cost&quot;:354,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark3" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="56.65909090909091" width="766.3519313678612" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-74.2840909090909,&quot;_id&quot;:&quot;2&quot;,&quot;type&quot;:&quot;rowing&quot;,&quot;cost&quot;:413,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark4" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-220" width="766.3519313678612" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:202.375,&quot;_id&quot;:&quot;3&quot;,&quot;type&quot;:&quot;aerobics&quot;,&quot;cost&quot;:380,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark5" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-180.47727272727275" width="766.3519313678612" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:162.85227272727275,&quot;_id&quot;:&quot;4&quot;,&quot;type&quot;:&quot;ballet&quot;,&quot;cost&quot;:266,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark6" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="135.70454545454544" width="766.3519313678612" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-153.32954545454544,&quot;_id&quot;:&quot;5&quot;,&quot;type&quot;:&quot;swimming&quot;,&quot;cost&quot;:590,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark7" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.3519313304735" y="96.18181818181819" width="766.3519313678613" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-113.80681818181819,&quot;_id&quot;:&quot;6&quot;,&quot;type&quot;:&quot;running&quot;,&quot;cost&quot;:679,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark8" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-140.95454545454547" width="766.3519313678612" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:123.32954545454547,&quot;_id&quot;:&quot;7&quot;,&quot;type&quot;:&quot;basketball&quot;,&quot;cost&quot;:472,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark9" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-101.43181818181819" width="766.3519313678612" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:83.80681818181819,&quot;_id&quot;:&quot;8&quot;,&quot;type&quot;:&quot;bowling&quot;,&quot;cost&quot;:177,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark10" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-61.90909090909091" width="766.3519313678612" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:44.28409090909091,&quot;_id&quot;:&quot;9&quot;,&quot;type&quot;:&quot;boxing&quot;,&quot;cost&quot;:350,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark11" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="17.136363636363658" width="766.3519313678612" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-34.761363636363654,&quot;_id&quot;:&quot;10&quot;,&quot;type&quot;:&quot;golf&quot;,&quot;cost&quot;:266,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark12" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(161,217,155);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="175.22727272727272" width="766.3519313678612" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-192.85227272727272,&quot;_id&quot;:&quot;11&quot;,&quot;type&quot;:&quot;walking&quot;,&quot;cost&quot;:190,&quot;max&quot;:700}"></rect>
                            </g>
                        </g>
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark13" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-22.38636363636362" width="490.46523607543116" height="35.24999999999999" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:4.7613636363636225,&quot;_id&quot;:&quot;0&quot;,&quot;type&quot;:&quot;cycling&quot;,&quot;cost&quot;:502,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark14" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="214.75" width="284.2468981800794" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-232.375,&quot;_id&quot;:&quot;1&quot;,&quot;type&quot;:&quot;weight lifting&quot;,&quot;cost&quot;:354,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark15" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="56.65909090909091" width="366.45555990863187" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-74.2840909090909,&quot;_id&quot;:&quot;2&quot;,&quot;type&quot;:&quot;rowing&quot;,&quot;cost&quot;:413,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark16" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-220" width="320.47444402656015" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:202.375,&quot;_id&quot;:&quot;3&quot;,&quot;type&quot;:&quot;aerobics&quot;,&quot;cost&quot;:380,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark17" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-180.47727272727275" width="161.63058916122165" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:162.85227272727275,&quot;_id&quot;:&quot;4&quot;,&quot;type&quot;:&quot;ballet&quot;,&quot;cost&quot;:266,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark18" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="135.70454545454544" width="613.081545094289" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-153.32954545454544,&quot;_id&quot;:&quot;5&quot;,&quot;type&quot;:&quot;swimming&quot;,&quot;cost&quot;:590,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark19" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.3519313304735" y="96.18181818181819" width="737.0912212610884" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-113.80681818181819,&quot;_id&quot;:&quot;6&quot;,&quot;type&quot;:&quot;running&quot;,&quot;cost&quot;:679,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark20" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-140.95454545454547" width="448.6642216371842" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:123.32954545454547,&quot;_id&quot;:&quot;7&quot;,&quot;type&quot;:&quot;basketball&quot;,&quot;cost&quot;:472,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark21" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-101.43181818181819" width="37.62091299442227" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:83.80681818181819,&quot;_id&quot;:&quot;8&quot;,&quot;type&quot;:&quot;bowling&quot;,&quot;cost&quot;:177,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark22" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="-61.90909090909091" width="278.6734295883132" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:44.28409090909091,&quot;_id&quot;:&quot;9&quot;,&quot;type&quot;:&quot;boxing&quot;,&quot;cost&quot;:350,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark23" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="17.136363636363658" width="161.63058916122165" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-34.761363636363654,&quot;_id&quot;:&quot;10&quot;,&quot;type&quot;:&quot;golf&quot;,&quot;cost&quot;:266,&quot;max&quot;:700}"></rect>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <rect id="mark24" class=" mark Shape2 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(35,139,69);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" x="-366.35193133047346" y="175.22727272727272" width="55.73468591766266" height="35.25" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape2&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-192.85227272727272,&quot;_id&quot;:&quot;11&quot;,&quot;type&quot;:&quot;walking&quot;,&quot;cost&quot;:190,&quot;max&quot;:700}"></rect>
                            </g>
                        </g>
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,-4.76136364)" style="opacity:1" class="">
                                    <text id="mark1001" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:4.7613636363636225,&quot;_id&quot;:&quot;0&quot;,&quot;type&quot;:&quot;cycling&quot;,&quot;cost&quot;:502,&quot;max&quot;:700}">502 Cal</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,232.375)" style="opacity:1" class="">
                                    <text id="mark1002" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-232.375,&quot;_id&quot;:&quot;1&quot;,&quot;type&quot;:&quot;weight lifting&quot;,&quot;cost&quot;:354,&quot;max&quot;:700}">354 Cal</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,74.28409091)" style="opacity:1" class="">
                                    <text id="mark1003" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-74.2840909090909,&quot;_id&quot;:&quot;2&quot;,&quot;type&quot;:&quot;rowing&quot;,&quot;cost&quot;:413,&quot;max&quot;:700}">413 Cal</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,-202.375)" style="opacity:1" class="">
                                    <text id="mark1004" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:202.375,&quot;_id&quot;:&quot;3&quot;,&quot;type&quot;:&quot;aerobics&quot;,&quot;cost&quot;:380,&quot;max&quot;:700}">380 Cal</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,-162.85227273)" style="opacity:1" class="">
                                    <text id="mark1005" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:162.85227272727275,&quot;_id&quot;:&quot;4&quot;,&quot;type&quot;:&quot;ballet&quot;,&quot;cost&quot;:266,&quot;max&quot;:700}">266 Cal</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,153.32954545)" style="opacity:1" class="">
                                    <text id="mark1006" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-153.32954545454544,&quot;_id&quot;:&quot;5&quot;,&quot;type&quot;:&quot;swimming&quot;,&quot;cost&quot;:590,&quot;max&quot;:700}">590 Cal</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,113.80681818)" style="opacity:1" class="">
                                    <text id="mark1007" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-113.80681818181819,&quot;_id&quot;:&quot;6&quot;,&quot;type&quot;:&quot;running&quot;,&quot;cost&quot;:679,&quot;max&quot;:700}">679 Cal</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,-123.32954545)" style="opacity:1" class="">
                                    <text id="mark1008" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:123.32954545454547,&quot;_id&quot;:&quot;7&quot;,&quot;type&quot;:&quot;basketball&quot;,&quot;cost&quot;:472,&quot;max&quot;:700}">472 Cal</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,-83.80681818)" style="opacity:1" class="">
                                    <text id="mark1009" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:83.80681818181819,&quot;_id&quot;:&quot;8&quot;,&quot;type&quot;:&quot;bowling&quot;,&quot;cost&quot;:177,&quot;max&quot;:700}">177 Cal</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,-44.28409091)" style="opacity:1" class="">
                                    <text id="mark1010" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:44.28409090909091,&quot;_id&quot;:&quot;9&quot;,&quot;type&quot;:&quot;boxing&quot;,&quot;cost&quot;:350,&quot;max&quot;:700}">350 Cal</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,34.76136364)" style="opacity:1" class="">
                                    <text id="mark1011" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-34.761363636363654,&quot;_id&quot;:&quot;10&quot;,&quot;type&quot;:&quot;golf&quot;,&quot;cost&quot;:266,&quot;max&quot;:700}">266 Cal</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(400.00000004,192.85227273)" style="opacity:1" class="">
                                    <text id="mark1012" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-52.37961076201462" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:16.824034353457137,&quot;_y&quot;:-192.85227272727272,&quot;_id&quot;:&quot;11&quot;,&quot;type&quot;:&quot;walking&quot;,&quot;cost&quot;:190,&quot;max&quot;:700}">190 Cal</text>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g transform="translate(0,0)" style="opacity:1" class="">
                        <g transform="translate(0,0)" style="opacity:1" class="axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;y&quot;,&quot;position&quot;:&quot;type&quot;}">
                            <path id="mark2001" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,250 L -366.35218504,-220.00019012" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark3001" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,-202.375 L -371.34887133,-202.37945106" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;aerobics&quot;}"></path>
                            <path id="mark3002" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,-162.85227273 L -371.35676932,-162.85371434" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;ballet&quot;}"></path>
                            <path id="mark3003" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,-123.32954545 L -371.35516213,-123.32551093" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;basketball&quot;}"></path>
                            <path id="mark3004" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,-83.80681818 L -371.35460636,-83.80325143" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;bowling&quot;}"></path>
                            <path id="mark3005" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,-44.28409091 L -371.35224,-44.28877769" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;boxing&quot;}"></path>
                            <path id="mark3006" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,-4.76136364 L -371.35348029,-4.757421" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;cycling&quot;}"></path>
                            <path id="mark3007" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,34.76136364 L -371.35214908,34.76163006" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;golf&quot;}"></path>
                            <path id="mark3008" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,74.28409091 L -371.34989304,74.28813031" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;rowing&quot;}"></path>
                            <path id="mark3009" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,113.80681818 L -371.34977964,113.80308795" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;running&quot;}"></path>
                            <path id="mark3010" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,153.32954545 L -371.34886561,153.32734774" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;swimming&quot;}"></path>
                            <path id="mark3011" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,192.85227273 L -371.34828661,192.84998754" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;walking&quot;}"></path>
                            <path id="mark3012" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,232.375 L -371.35070232,232.3732807" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;weight lifting&quot;}"></path>
                            <path id="mark2002" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,250 L -371.35332436,250.00174433" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark2003" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -366.35193133,-220 L -371.35142012,-220.00235484" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <g transform="translate(-374.35193133,-202.375)" style="opacity:1" class="">
                                <text id="mark4001" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-45.357421875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;aerobics&quot;}">aerobics</text>
                            </g>
                            <g transform="translate(-374.35193133,-162.85227273)" style="opacity:1" class="">
                                <text id="mark4002" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-28.6875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;ballet&quot;}">ballet</text>
                            </g>
                            <g transform="translate(-374.35193133,-123.32954545)" style="opacity:1" class="">
                                <text id="mark4003" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-54.03515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;basketball&quot;}">basketball</text>
                            </g>
                            <g transform="translate(-374.35193133,-83.80681818)" style="opacity:1" class="">
                                <text id="mark4004" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-40.693359375" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;bowling&quot;}">bowling</text>
                            </g>
                            <g transform="translate(-374.35193133,-44.28409091)" style="opacity:1" class="">
                                <text id="mark4005" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-35.361328125" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;boxing&quot;}">boxing</text>
                            </g>
                            <g transform="translate(-374.35193133,-4.76136364)" style="opacity:1" class="">
                                <text id="mark4006" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-36.6796875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;cycling&quot;}">cycling</text>
                            </g>
                            <g transform="translate(-374.35193133,34.76136364)" style="opacity:1" class="">
                                <text id="mark4007" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-19.34765625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;golf&quot;}">golf</text>
                            </g>
                            <g transform="translate(-374.35193133,74.28409091)" style="opacity:1" class="">
                                <text id="mark4008" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-35.349609375" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;rowing&quot;}">rowing</text>
                            </g>
                            <g transform="translate(-374.35193133,113.80681818)" style="opacity:1" class="">
                                <text id="mark4009" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-40.03125" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;running&quot;}">running</text>
                            </g>
                            <g transform="translate(-374.35193133,153.32954545)" style="opacity:1" class="">
                                <text id="mark4010" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-53.337890625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;swimming&quot;}">swimming</text>
                            </g>
                            <g transform="translate(-374.35193133,192.85227273)" style="opacity:1" class="">
                                <text id="mark4011" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-40.01953125" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;walking&quot;}">walking</text>
                            </g>
                            <g transform="translate(-374.35193133,232.375)" style="opacity:1" class="">
                                <text id="mark4012" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-66.03515625" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;weight lifting&quot;}">weight lifting</text>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(16.82403433,-300)" style="opacity:1" class="">
                    <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-137.396484375" y="51.254979615608626">Calories Burned Per Hour</text>
                </g>
            </g>
        </g>
    </g>
</svg>