<svg id="visChart" x="0" y="0" width="900" height="450" viewBox="0 0 900.000000 600.000000" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" data-reactroot="">
    <g id="chartContent" transform="translate(450.000000,300.000000)">
        <g transform="translate(0,0)" style="opacity:1" class="">
            <g transform="translate(0,0)" style="opacity:1" class=""></g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(0,0)" style="opacity:1" class="">
                    <g transform="translate(121.85819071,15)" style="opacity:1" class="">
                        <g transform="translate(0,0)" style="opacity:1" class=""></g>
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <path id="mark1" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(166,206,227);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" d="M 0,-196.80233513 L 0.00288525,-211.49738409 A 211.5,211.5,0,0,1,207.75375342,39.63114863 L 193.3183519,36.87286429 A 196.80233513,196.80233513,0,0,0,0,-196.80233513 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:172.25819079076697,&quot;_y&quot;:189.15116756646873,&quot;_id&quot;:&quot;0&quot;,&quot;type&quot;:&quot;cookies&quot;,&quot;percent&quot;:28}"></path>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <path id="mark2" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(31,120,180);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" d="M 0,-180.23830012 L 0.00080218,-194.93152921 A 194.93596499,194.93596499,0,0,1,185.39511958,60.23852656 L 171.41613248,55.69448284 A 180.23830012,180.23830012,0,0,0,0,-180.23830012 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:175.85819079660416,&quot;_y&quot;:172.58713255755697,&quot;_id&quot;:&quot;1&quot;,&quot;type&quot;:&quot;candy&quot;,&quot;percent&quot;:30}"></path>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <path id="mark3" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(178,223,138);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" d="M 0,-163.67426512 L 0.00474463,-178.36767889 A 178.37192998,178.37192998,0,0,1,122.10398794,130.02754144 L 112.03931681,119.31185295 A 163.67426512,163.67426512,0,0,0,0,-163.67426512 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:190.25819081995286,&quot;_y&quot;:156.02309754864524,&quot;_id&quot;:&quot;2&quot;,&quot;type&quot;:&quot;cake&quot;,&quot;percent&quot;:38}"></path>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <path id="mark4" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(51,160,44);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" d="M 0,-147.11023011 L 0.00042459,-161.80887031 A 161.80789497,161.80789497,0,0,1,77.9515473,141.79333958 L 70.87106163,128.91389133 A 147.11023011,147.11023011,0,0,0,0,-147.11023011 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:197.4581908316272,&quot;_y&quot;:139.45906253973348,&quot;_id&quot;:&quot;3&quot;,&quot;type&quot;:&quot;ice cream&quot;,&quot;percent&quot;:42}"></path>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <path id="mark5" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(251,154,153);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" d="M 0,-130.5461951 L 0.00333066,-145.24728646 A 145.24385996,145.24385996,0,0,1,0,145.24385996 A 145.24385996,145.24385996,0,0,1,-44.88282183,138.13511922 L -40.34341654,124.15977288 A 130.5461951,130.5461951,0,0,0,40.34099353,-124.1568093 A 130.5461951,130.5461951,0,0,0,0,-130.5461951 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:220.85819086956883,&quot;_y&quot;:122.89502753082175,&quot;_id&quot;:&quot;4&quot;,&quot;type&quot;:&quot;pie&quot;,&quot;percent&quot;:55}"></path>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <path id="mark6" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(227,26,28);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" d="M 0,-113.98216009 L -0.00341106,-128.67518678 A 128.67982496,128.67982496,0,0,1,0,128.67982496 A 128.67982496,128.67982496,0,0,1,-75.63610401,104.10416476 L -67.00002442,92.21537131 A 113.98216009,113.98216009,0,0,0,66.99703329,-92.21350416 A 113.98216009,113.98216009,0,0,0,0,-113.98216009 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:229.8581908841618,&quot;_y&quot;:106.33099252190999,&quot;_id&quot;:&quot;5&quot;,&quot;type&quot;:&quot;cheesecake&quot;,&quot;percent&quot;:60}"></path>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <path id="mark7" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(253,191,111);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" d="M 0,-97.41812508 L -0.00446132,-112.1131821 A 112.11578995,112.11578995,0,0,1,0,112.11578995 A 112.11578995,112.11578995,0,0,1,-106.62845286,34.64568367 L -92.65186506,30.10524761 A 97.41812508,97.41812508,0,0,0,92.65014288,-30.10385555 A 97.41812508,97.41812508,0,0,0,0,-97.41812508 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:247.85819091334764,&quot;_y&quot;:89.76695751299825,&quot;_id&quot;:&quot;6&quot;,&quot;type&quot;:&quot;brownie&quot;,&quot;percent&quot;:70}"></path>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <path id="mark8" class=" mark Shape1 rectangle" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;fill:rgb(255,127,0);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" d="M 0,-80.85409007 L -0.00029066,-95.54979403 A 95.55175494,95.55175494,0,0,1,0,95.55175494 A 95.55175494,95.55175494,0,0,1,-77.3029931,-56.16391305 L -65.40917596,-47.52385264 A 80.85409007,80.85409007,0,0,0,65.41233252,47.5248423 A 80.85409007,80.85409007,0,0,0,0,-80.85409007 Z" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;Shape1&quot;,&quot;_x&quot;:274.85819095712645,&quot;_y&quot;:73.20292250408649,&quot;_id&quot;:&quot;7&quot;,&quot;type&quot;:&quot;pastry&quot;,&quot;percent&quot;:85}"></path>
                            </g>
                        </g>
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(0,-204.15116757)" style="opacity:1" class="">
                                    <text id="mark1001" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(166,206,227);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-93.541015625" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:172.25819079076697,&quot;_y&quot;:189.15116756646873,&quot;_id&quot;:&quot;0&quot;,&quot;type&quot;:&quot;cookies&quot;,&quot;percent&quot;:28}">cookies 28%</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(0,-187.58713256)" style="opacity:1" class="">
                                    <text id="mark1002" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(31,120,180);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-83.4306640625" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:175.85819079660416,&quot;_y&quot;:172.58713255755697,&quot;_id&quot;:&quot;1&quot;,&quot;type&quot;:&quot;candy&quot;,&quot;percent&quot;:30}">candy 30%</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(0,-171.02309755)" style="opacity:1" class="">
                                    <text id="mark1003" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(178,223,138);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-75.64453125" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:190.25819081995286,&quot;_y&quot;:156.02309754864524,&quot;_id&quot;:&quot;2&quot;,&quot;type&quot;:&quot;cake&quot;,&quot;percent&quot;:38}">cake 38%</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(0,-154.45906254)" style="opacity:1" class="">
                                    <text id="mark1004" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(51,160,44);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-106.7548828125" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:197.4581908316272,&quot;_y&quot;:139.45906253973348,&quot;_id&quot;:&quot;3&quot;,&quot;type&quot;:&quot;ice cream&quot;,&quot;percent&quot;:42}">ice cream 42%</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(0,-137.89502753)" style="opacity:1" class="">
                                    <text id="mark1005" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(251,154,153);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-64.7548828125" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:220.85819086956883,&quot;_y&quot;:122.89502753082175,&quot;_id&quot;:&quot;4&quot;,&quot;type&quot;:&quot;pie&quot;,&quot;percent&quot;:55}">pie 55%</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(0,-121.33099252)" style="opacity:1" class="">
                                    <text id="mark1006" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(227,26,28);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-120.7890625" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:229.8581908841618,&quot;_y&quot;:106.33099252190999,&quot;_id&quot;:&quot;5&quot;,&quot;type&quot;:&quot;cheesecake&quot;,&quot;percent&quot;:60}">cheesecake 60%</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(0,-104.76695751)" style="opacity:1" class="">
                                    <text id="mark1007" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(253,191,111);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-95.099609375" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:247.85819091334764,&quot;_y&quot;:89.76695751299825,&quot;_id&quot;:&quot;6&quot;,&quot;type&quot;:&quot;brownie&quot;,&quot;percent&quot;:70}">brownie 70%</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(0,-88.2029225)" style="opacity:1" class="">
                                    <text id="mark1008" class=" mark Text2 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,127,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-84.1962890625" y="4.622795573675017" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text2&quot;,&quot;_x&quot;:274.85819095712645,&quot;_y&quot;:73.20292250408649,&quot;_id&quot;:&quot;7&quot;,&quot;type&quot;:&quot;pastry&quot;,&quot;percent&quot;:85}">pastry 85%</text>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g transform="translate(0,0)" style="opacity:1" class=""></g>
                </g>
            </g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(-156.28361858,15)" style="opacity:1" class="">
                    <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Impact;font-size:24px" x="-200.77830837408305" y="-41.850154858719">MOST REQUESTED DINER DESSERTS</text>
                </g>
            </g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(-156.28361858,15)" style="opacity:1" class="">
                    <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Comic Sans MS;font-size:14px" x="-132.51470693574268" y="-17.02377177455988">Based on Customer Receipts</text>
                </g>
            </g>
        </g>
    </g>
</svg>