<svg id="visChart" x="0" y="0" width="900" height="450" viewBox="0 0 900.000000 600.000000" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" data-reactroot="">
    <g id="chartContent" transform="translate(450.000000,300.000000)">
        <g transform="translate(0,0)" style="opacity:1" class="">
            <g transform="translate(0,0)" style="opacity:1" class=""></g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(0,0)" style="opacity:1" class="">
                    <g transform="translate(0,0)" style="opacity:1" class="">
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <path id="mark1" class=" mark Link1 link" style="stroke:rgb(166,206,227);stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -364,-55.5 C -334,-55.5,-313.11111111,62,-283.11111111,62" data-datum="[{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:-364.000000000006,&quot;_y&quot;:55.5,&quot;_id&quot;:&quot;0&quot;,&quot;year&quot;:&quot;1996&quot;,&quot;count&quot;:6500},{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:-283.1111111111171,&quot;_y&quot;:-62,&quot;_id&quot;:&quot;1&quot;,&quot;year&quot;:&quot;1998&quot;,&quot;count&quot;:4000}]"></path>
                            <path id="mark2" class=" mark Link1 link" style="stroke:rgb(31,120,180);stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -283.11111111,62 C -253.11111111,62,-232.22222222,-196.5,-202.22222222,-196.5" data-datum="[{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:-283.1111111111171,&quot;_y&quot;:-62,&quot;_id&quot;:&quot;1&quot;,&quot;year&quot;:&quot;1998&quot;,&quot;count&quot;:4000},{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:-202.22222222222825,&quot;_y&quot;:196.5,&quot;_id&quot;:&quot;2&quot;,&quot;year&quot;:&quot;2000&quot;,&quot;count&quot;:9500}]"></path>
                            <path id="mark3" class=" mark Link1 link" style="stroke:rgb(178,223,138);stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -202.22222222,-196.5 C -172.22222222,-196.5,-151.33333333,-32,-121.33333333,-32" data-datum="[{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:-202.22222222222825,&quot;_y&quot;:196.5,&quot;_id&quot;:&quot;2&quot;,&quot;year&quot;:&quot;2000&quot;,&quot;count&quot;:9500},{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:-121.33333333333934,&quot;_y&quot;:32,&quot;_id&quot;:&quot;3&quot;,&quot;year&quot;:&quot;2002&quot;,&quot;count&quot;:6000}]"></path>
                            <path id="mark4" class=" mark Link1 link" style="stroke:rgb(51,160,44);stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -121.33333333,-32 C -91.33333333,-32,-70.44444444,-126,-40.44444444,-126" data-datum="[{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:-121.33333333333934,&quot;_y&quot;:32,&quot;_id&quot;:&quot;3&quot;,&quot;year&quot;:&quot;2002&quot;,&quot;count&quot;:6000},{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:-40.44444444445049,&quot;_y&quot;:126.00000000000001,&quot;_id&quot;:&quot;4&quot;,&quot;year&quot;:&quot;2004&quot;,&quot;count&quot;:8000}]"></path>
                            <path id="mark5" class=" mark Link1 link" style="stroke:rgb(251,154,153);stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -40.44444444,-126 C -10.44444444,-126,10.44444444,-8.5,40.44444444,-8.5" data-datum="[{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:-40.44444444445049,&quot;_y&quot;:126.00000000000001,&quot;_id&quot;:&quot;4&quot;,&quot;year&quot;:&quot;2004&quot;,&quot;count&quot;:8000},{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:40.44444444443845,&quot;_y&quot;:8.500000000000028,&quot;_id&quot;:&quot;5&quot;,&quot;year&quot;:&quot;2006&quot;,&quot;count&quot;:5500}]"></path>
                            <path id="mark6" class=" mark Link1 link" style="stroke:rgb(227,26,28);stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 40.44444444,-8.5 C 70.44444444,-8.5,91.33333333,-79,121.33333333,-79" data-datum="[{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:40.44444444443845,&quot;_y&quot;:8.500000000000028,&quot;_id&quot;:&quot;5&quot;,&quot;year&quot;:&quot;2006&quot;,&quot;count&quot;:5500},{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:121.33333333332737,&quot;_y&quot;:78.99999999999999,&quot;_id&quot;:&quot;6&quot;,&quot;year&quot;:&quot;2008&quot;,&quot;count&quot;:7000}]"></path>
                            <path id="mark7" class=" mark Link1 link" style="stroke:rgb(253,191,111);stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 121.33333333,-79 C 151.33333333,-79,172.22222222,113.7,202.22222222,113.7" data-datum="[{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:121.33333333332737,&quot;_y&quot;:78.99999999999999,&quot;_id&quot;:&quot;6&quot;,&quot;year&quot;:&quot;2008&quot;,&quot;count&quot;:7000},{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:202.22222222221617,&quot;_y&quot;:-113.7,&quot;_id&quot;:&quot;7&quot;,&quot;year&quot;:&quot;2010&quot;,&quot;count&quot;:2900}]"></path>
                            <path id="mark8" class=" mark Link1 link" style="stroke:rgb(255,127,0);stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 202.22222222,113.7 C 232.22222222,113.7,253.11111111,62,283.11111111,62" data-datum="[{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:202.22222222221617,&quot;_y&quot;:-113.7,&quot;_id&quot;:&quot;7&quot;,&quot;year&quot;:&quot;2010&quot;,&quot;count&quot;:2900},{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:283.11111111110506,&quot;_y&quot;:-62,&quot;_id&quot;:&quot;8&quot;,&quot;year&quot;:&quot;2012&quot;,&quot;count&quot;:4000}]"></path>
                            <path id="mark9" class=" mark Link1 link" style="stroke:rgb(202,178,214);stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 283.11111111,62 C 313.11111111,62,334,-149.5,364,-149.5" data-datum="[{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:283.11111111110506,&quot;_y&quot;:-62,&quot;_id&quot;:&quot;8&quot;,&quot;year&quot;:&quot;2012&quot;,&quot;count&quot;:4000},{&quot;_TYPE&quot;:&quot;link&quot;,&quot;_MARKID&quot;:&quot;Link1&quot;,&quot;_x&quot;:363.999999999994,&quot;_y&quot;:149.5,&quot;_id&quot;:&quot;9&quot;,&quot;year&quot;:&quot;2014&quot;,&quot;count&quot;:8500}]"></path>
                        </g>
                    </g>
                </g>
            </g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(0,0)" style="opacity:1" class="">
                    <g transform="translate(0,0)" style="opacity:1" class="">
                        <g transform="translate(0,0)" style="opacity:1" class=""></g>
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1001" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(166,206,227);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" cx="-364.000000000006" cy="-55.5" r="4.370193722368317" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-364.000000000006,&quot;_y&quot;:55.5,&quot;_id&quot;:&quot;0&quot;,&quot;year&quot;:&quot;1996&quot;,&quot;count&quot;:6500}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1002" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(31,120,180);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" cx="-283.1111111111171" cy="62" r="4.370193722368317" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-283.1111111111171,&quot;_y&quot;:-62,&quot;_id&quot;:&quot;1&quot;,&quot;year&quot;:&quot;1998&quot;,&quot;count&quot;:4000}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1003" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(178,223,138);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" cx="-202.22222222222825" cy="-196.5" r="4.370193722368317" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-202.22222222222825,&quot;_y&quot;:196.5,&quot;_id&quot;:&quot;2&quot;,&quot;year&quot;:&quot;2000&quot;,&quot;count&quot;:9500}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1004" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(51,160,44);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" cx="-121.33333333333934" cy="-32" r="4.370193722368317" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-121.33333333333934,&quot;_y&quot;:32,&quot;_id&quot;:&quot;3&quot;,&quot;year&quot;:&quot;2002&quot;,&quot;count&quot;:6000}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1005" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(251,154,153);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" cx="-40.44444444445049" cy="-126.00000000000001" r="4.370193722368317" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:-40.44444444445049,&quot;_y&quot;:126.00000000000001,&quot;_id&quot;:&quot;4&quot;,&quot;year&quot;:&quot;2004&quot;,&quot;count&quot;:8000}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1006" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(227,26,28);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" cx="40.44444444443845" cy="-8.500000000000028" r="4.370193722368317" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:40.44444444443845,&quot;_y&quot;:8.500000000000028,&quot;_id&quot;:&quot;5&quot;,&quot;year&quot;:&quot;2006&quot;,&quot;count&quot;:5500}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1007" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(253,191,111);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" cx="121.33333333332737" cy="-78.99999999999999" r="4.370193722368317" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:121.33333333332737,&quot;_y&quot;:78.99999999999999,&quot;_id&quot;:&quot;6&quot;,&quot;year&quot;:&quot;2008&quot;,&quot;count&quot;:7000}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1008" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(255,127,0);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" cx="202.22222222221617" cy="113.7" r="4.370193722368317" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:202.22222222221617,&quot;_y&quot;:-113.7,&quot;_id&quot;:&quot;7&quot;,&quot;year&quot;:&quot;2010&quot;,&quot;count&quot;:2900}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1009" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(202,178,214);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" cx="283.11111111110506" cy="62" r="4.370193722368317" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:283.11111111110506,&quot;_y&quot;:-62,&quot;_id&quot;:&quot;8&quot;,&quot;year&quot;:&quot;2012&quot;,&quot;count&quot;:4000}"></circle>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <circle id="mark1010" class=" mark Symbol1 symbol" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(106,61,154);fill-opacity:1;text-anchor:start;opacity:1;cursor:pointer;pointer-events:all" cx="363.999999999994" cy="-149.5" r="4.370193722368317" data-datum="{&quot;_TYPE&quot;:&quot;symbol&quot;,&quot;_MARKID&quot;:&quot;Symbol1&quot;,&quot;_x&quot;:363.999999999994,&quot;_y&quot;:149.5,&quot;_id&quot;:&quot;9&quot;,&quot;year&quot;:&quot;2014&quot;,&quot;count&quot;:8500}"></circle>
                            </g>
                        </g>
                        <g transform="translate(0,0)" style="opacity:1" class="">
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-364,-55.5)" style="opacity:1" class="">
                                    <text id="mark2001" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-19.46533203125" y="-11.176768615940071" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:-364.000000000006,&quot;_y&quot;:55.5,&quot;_id&quot;:&quot;0&quot;,&quot;year&quot;:&quot;1996&quot;,&quot;count&quot;:6500}">$6500</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-283.11111111,62)" style="opacity:1" class="">
                                    <text id="mark2002" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-19.46533203125" y="-11.176768615940071" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:-283.1111111111171,&quot;_y&quot;:-62,&quot;_id&quot;:&quot;1&quot;,&quot;year&quot;:&quot;1998&quot;,&quot;count&quot;:4000}">$4000</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-202.22222222,-196.5)" style="opacity:1" class="">
                                    <text id="mark2003" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-19.46533203125" y="-11.176768615940071" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:-202.22222222222825,&quot;_y&quot;:196.5,&quot;_id&quot;:&quot;2&quot;,&quot;year&quot;:&quot;2000&quot;,&quot;count&quot;:9500}">$9500</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-121.33333333,-32)" style="opacity:1" class="">
                                    <text id="mark2004" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-19.46533203125" y="-11.176768615940071" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:-121.33333333333934,&quot;_y&quot;:32,&quot;_id&quot;:&quot;3&quot;,&quot;year&quot;:&quot;2002&quot;,&quot;count&quot;:6000}">$6000</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(-40.44444444,-126)" style="opacity:1" class="">
                                    <text id="mark2005" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-19.46533203125" y="-11.176768615940071" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:-40.44444444445049,&quot;_y&quot;:126.00000000000001,&quot;_id&quot;:&quot;4&quot;,&quot;year&quot;:&quot;2004&quot;,&quot;count&quot;:8000}">$8000</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(40.44444444,-8.5)" style="opacity:1" class="">
                                    <text id="mark2006" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-19.46533203125" y="-11.176768615940071" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:40.44444444443845,&quot;_y&quot;:8.500000000000028,&quot;_id&quot;:&quot;5&quot;,&quot;year&quot;:&quot;2006&quot;,&quot;count&quot;:5500}">$5500</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(121.33333333,-79)" style="opacity:1" class="">
                                    <text id="mark2007" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-19.46533203125" y="-11.176768615940071" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:121.33333333332737,&quot;_y&quot;:78.99999999999999,&quot;_id&quot;:&quot;6&quot;,&quot;year&quot;:&quot;2008&quot;,&quot;count&quot;:7000}">$7000</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(202.22222222,113.7)" style="opacity:1" class="">
                                    <text id="mark2008" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-19.46533203125" y="-11.176768615940071" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:202.22222222221617,&quot;_y&quot;:-113.7,&quot;_id&quot;:&quot;7&quot;,&quot;year&quot;:&quot;2010&quot;,&quot;count&quot;:2900}">$2900</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(283.11111111,62)" style="opacity:1" class="">
                                    <text id="mark2009" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-19.46533203125" y="-11.176768615940071" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:283.11111111110506,&quot;_y&quot;:-62,&quot;_id&quot;:&quot;8&quot;,&quot;year&quot;:&quot;2012&quot;,&quot;count&quot;:4000}">$4000</text>
                                </g>
                            </g>
                            <g transform="translate(0,0)" style="opacity:1" class="">
                                <g transform="translate(364,-149.5)" style="opacity:1" class="">
                                    <text id="mark2010" class=" mark Text1 text" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:14px" x="-19.46533203125" y="-11.176768615940071" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;Text1&quot;,&quot;_x&quot;:363.999999999994,&quot;_y&quot;:149.5,&quot;_id&quot;:&quot;9&quot;,&quot;year&quot;:&quot;2014&quot;,&quot;count&quot;:8500}">$8500</text>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g transform="translate(0,0)" style="opacity:1" class="">
                        <g transform="translate(0,0)" style="opacity:1" class="axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;x&quot;,&quot;position&quot;:&quot;year&quot;}">
                            <path id="mark3001" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,250 L 399.99974973,250.00348151" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark4001" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -364,250 L -363.99715272,255.00279284" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;1996&quot;}"></path>
                            <path id="mark4002" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -283.11111111,250 L -283.11588521,254.99997647" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;1998&quot;}"></path>
                            <path id="mark4003" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -202.22222222,250 L -202.22209737,255.0042969" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2000&quot;}"></path>
                            <path id="mark4004" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -121.33333333,250 L -121.33752296,255.00389968" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2002&quot;}"></path>
                            <path id="mark4005" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -40.44444444,250 L -40.44855941,255.00096034" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2004&quot;}"></path>
                            <path id="mark4006" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 40.44444444,250 L 40.4465907,255.0045721" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2006&quot;}"></path>
                            <path id="mark4007" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 121.33333333,250 L 121.33741504,255.00211975" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2008&quot;}"></path>
                            <path id="mark4008" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 202.22222222,250 L 202.22316322,254.9953905" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2010&quot;}"></path>
                            <path id="mark4009" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 283.11111111,250 L 283.11437362,254.99953435" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2012&quot;}"></path>
                            <path id="mark4010" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 364,250 L 363.99907604,254.99878315" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2014&quot;}"></path>
                            <path id="mark3002" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,250 L -400.0048578,254.99978892" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark3003" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M 400,250 L 400.00023631,255.0021333" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <g transform="translate(-364,258)" style="opacity:1" class="">
                                <text id="mark5001" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;1996&quot;}">1996</text>
                            </g>
                            <g transform="translate(-283.11111111,258)" style="opacity:1" class="">
                                <text id="mark5002" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;1998&quot;}">1998</text>
                            </g>
                            <g transform="translate(-202.22222222,258)" style="opacity:1" class="">
                                <text id="mark5003" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2000&quot;}">2000</text>
                            </g>
                            <g transform="translate(-121.33333333,258)" style="opacity:1" class="">
                                <text id="mark5004" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2002&quot;}">2002</text>
                            </g>
                            <g transform="translate(-40.44444444,258)" style="opacity:1" class="">
                                <text id="mark5005" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2004&quot;}">2004</text>
                            </g>
                            <g transform="translate(40.44444444,258)" style="opacity:1" class="">
                                <text id="mark5006" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2006&quot;}">2006</text>
                            </g>
                            <g transform="translate(121.33333333,258)" style="opacity:1" class="">
                                <text id="mark5007" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2008&quot;}">2008</text>
                            </g>
                            <g transform="translate(202.22222222,258)" style="opacity:1" class="">
                                <text id="mark5008" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2010&quot;}">2010</text>
                            </g>
                            <g transform="translate(283.11111111,258)" style="opacity:1" class="">
                                <text id="mark5009" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2012&quot;}">2012</text>
                            </g>
                            <g transform="translate(364,258)" style="opacity:1" class="">
                                <text id="mark5010" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-13.34765625" y="10.396272568433318" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2014&quot;}">2014</text>
                            </g>
                        </g>
                        <g transform="translate(0,0)" style="opacity:1" class="axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;y&quot;,&quot;position&quot;:&quot;count&quot;}">
                            <path id="mark3004" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,250 L -400.00193698,-219.99912821" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark4011" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,250 L -405.00265216,250.0029236" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;0&quot;}"></path>
                            <path id="mark4012" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,203 L -405.00215353,203.003672" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;1,000&quot;}"></path>
                            <path id="mark4013" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,156 L -404.99856906,156.00456722" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;2,000&quot;}"></path>
                            <path id="mark4014" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,109 L -405.00112586,108.99622844" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;3,000&quot;}"></path>
                            <path id="mark4015" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,62 L -404.99666941,62.00210383" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;4,000&quot;}"></path>
                            <path id="mark4016" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,15 L -405.0018433,15.00292302" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;5,000&quot;}"></path>
                            <path id="mark4017" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,-32 L -405.00037874,-32.00400246" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;6,000&quot;}"></path>
                            <path id="mark4018" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,-79 L -405.00488531,-78.99751643" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;7,000&quot;}"></path>
                            <path id="mark4019" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,-126 L -405.00368174,-126.00132672" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;8,000&quot;}"></path>
                            <path id="mark4020" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,-173 L -404.99860041,-173.00318846" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;9,000&quot;}"></path>
                            <path id="mark4021" class=" mark axis-tick" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,-220 L -404.99848824,-219.99608367" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;,&quot;text&quot;:&quot;10,000&quot;}"></path>
                            <path id="mark3005" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,250 L -404.99894341,250.00270499" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <path id="mark3006" class=" mark axis-domain" style="stroke:rgb(0,0,0);stroke-opacity:1;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;fill:none;fill-opacity:1;text-anchor:start;opacity:1" d="M -400,-220 L -405.00442453,-220.00411733" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}"></path>
                            <g transform="translate(-408,250)" style="opacity:1" class="">
                                <text id="mark5011" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-6.673828125" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;0&quot;}">0</text>
                            </g>
                            <g transform="translate(-408,203)" style="opacity:1" class="">
                                <text id="mark5012" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-30.029296875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;1,000&quot;}">1,000</text>
                            </g>
                            <g transform="translate(-408,156)" style="opacity:1" class="">
                                <text id="mark5013" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-30.029296875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;2,000&quot;}">2,000</text>
                            </g>
                            <g transform="translate(-408,109)" style="opacity:1" class="">
                                <text id="mark5014" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-30.029296875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;3,000&quot;}">3,000</text>
                            </g>
                            <g transform="translate(-408,62)" style="opacity:1" class="">
                                <text id="mark5015" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-30.029296875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;4,000&quot;}">4,000</text>
                            </g>
                            <g transform="translate(-408,15)" style="opacity:1" class="">
                                <text id="mark5016" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-30.029296875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;5,000&quot;}">5,000</text>
                            </g>
                            <g transform="translate(-408,-32)" style="opacity:1" class="">
                                <text id="mark5017" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-30.029296875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;6,000&quot;}">6,000</text>
                            </g>
                            <g transform="translate(-408,-79)" style="opacity:1" class="">
                                <text id="mark5018" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-30.029296875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;7,000&quot;}">7,000</text>
                            </g>
                            <g transform="translate(-408,-126)" style="opacity:1" class="">
                                <text id="mark5019" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-30.029296875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;8,000&quot;}">8,000</text>
                            </g>
                            <g transform="translate(-408,-173)" style="opacity:1" class="">
                                <text id="mark5020" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-30.029296875" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;9,000&quot;}">9,000</text>
                            </g>
                            <g transform="translate(-408,-220)" style="opacity:1" class="">
                                <text id="mark5021" class=" mark axis-label" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:12px" x="-36.703125" y="3.929947582993595" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;,&quot;text&quot;:&quot;10,000&quot;}">10,000</text>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
            <g transform="translate(0,0)" style="opacity:1" class="">
                <g transform="translate(0,-300)" style="opacity:1" class="">
                    <text class="" style="stroke:none;stroke-opacity:1;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;fill:rgb(0,0,0);fill-opacity:1;text-anchor:start;opacity:1;font-family:Arial;font-size:24px" x="-169.470703125" y="51.254979615608626">doughnut purchases 1996-2014</text>
                </g>
            </g>
        </g>
    </g>
</svg>