<svg id="visChart" class="marks" width="442" height="238" viewBox="0 0 442 238" version="1.1" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(37,16)" id="chartContent">
        <g class="mark-group role-frame root frame">
            <g transform="translate(0,0)">
                <path class="background" d="M0,0h400v200h-400Z" fill="none"></path>
                <g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;bottom&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,200.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark0" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(41,0)" x2="0.002176363760436255" y2="5.005958182148366" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark1" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(120,0)" x2="0.0023501701052516923" y2="5.006888718702615" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark2" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(199,0)" x2="0.0009627432601486552" y2="5.001466646853205" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark3" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(278,0)" x2="0.009870816178731812" y2="5.000348280453193" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark4" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(357,0)" x2="0.005634733905984373" y2="5.007272533341179" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark1000" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(40.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">Cruiser</text>
                                    <text id="mark1001" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(119.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">Standard</text>
                                    <text id="mark1002" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(198.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">Touring</text>
                                    <text id="mark1003" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(277.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">Sportster</text>
                                    <text id="mark1004" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="middle" transform="translate(356.5,15)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">Trike</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark2000" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,0)" x2="400.0009027162057" y2="0.0034092509488942335" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-group role-axis axis" data-datum="{&quot;_TYPE&quot;:&quot;axis&quot;,&quot;type&quot;:&quot;left&quot;,&quot;position&quot;:&quot;&quot;}">
                        <g transform="translate(0.5,0.5)">
                            <path class="background" d="M0,0h0v0h0Z" fill="none"></path>
                            <g>
                                <g class="mark-rule role-axis-tick axis-tick">
                                    <line id="mark5" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,200)" x2="-4.992013346496103" y2="0.0036061260448126673" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark6" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,182)" x2="-4.99859512483783" y2="0.00877348854785325" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark7" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,164)" x2="-4.9906456814143345" y2="0.0033431677262039795" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark8" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,145)" x2="-4.991575635162807" y2="0.006098222872846255" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark9" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,127)" x2="-4.993595308175984" y2="0.004236959608384763" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark10" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,109)" x2="-4.995989036964369" y2="0.00019029385421963198" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark11" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,91)" x2="-4.991687109811496" y2="0.005356091675594283" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark12" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,73)" x2="-4.992222917551313" y2="0.006527750385396968" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark13" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,55)" x2="-4.9907198362909195" y2="0.008430860775304192" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark14" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,36)" x2="-4.998044880589968" y2="0.006884444159895322" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark15" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,18)" x2="-4.991976647007588" y2="0.00870807962356195" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                    <line id="mark16" class="mark axis-tick" data-datum="{&quot;_TYPE&quot;:&quot;axis-tick&quot;}" transform="translate(0,0)" x2="-4.995830670030763" y2="0.00905985752003624" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                                <g class="mark-text role-axis-label axis-label">
                                    <text id="mark1005" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,203)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">0</text>
                                    <text id="mark1006" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,184.8181818181818)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">100</text>
                                    <text id="mark1007" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,166.63636363636363)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">200</text>
                                    <text id="mark1008" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,148.45454545454547)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">300</text>
                                    <text id="mark1009" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,130.27272727272725)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">400</text>
                                    <text id="mark1010" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,112.0909090909091)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">500</text>
                                    <text id="mark1011" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,93.90909090909092)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">600</text>
                                    <text id="mark1012" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,75.72727272727273)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">700</text>
                                    <text id="mark1013" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,57.54545454545453)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">800</text>
                                    <text id="mark1014" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,39.363636363636346)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">900</text>
                                    <text id="mark1015" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,21.181818181818187)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">1,000</text>
                                    <text id="mark1016" class="mark axis-label" data-datum="{&quot;_TYPE&quot;:&quot;axis-label&quot;}" text-anchor="end" transform="translate(-7,3)" font-family="sans-serif" font-size="10px" fill="#000" opacity="1">1,100</text>
                                </g>
                                <g class="mark-rule role-axis-domain axis-domain">
                                    <line id="mark2001" class="mark axis-domain" data-datum="{&quot;_TYPE&quot;:&quot;axis-domain&quot;}" transform="translate(0,200)" x2="0.0029387995899242923" y2="-199.99805137441857" fill="none" stroke="#888" stroke-width="1" opacity="1"></line>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="mark-rect role-mark">
                        <path id="mark8001" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:4,&quot;_y&quot;:15.818181818181813,&quot;category&quot;:&quot;Cruiser&quot;,&quot;amount&quot;:1013}" d="M4,15.818181818181813h75v184.1818181818182h-75Z" fill="steelblue"></path>
                        <path id="mark8002" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:83,&quot;_y&quot;:43.81818181818181,&quot;category&quot;:&quot;Standard&quot;,&quot;amount&quot;:859}" d="M83,43.81818181818181h75v156.1818181818182h-75Z" fill="steelblue"></path>
                        <path id="mark8003" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:162,&quot;_y&quot;:32.72727272727275,&quot;category&quot;:&quot;Touring&quot;,&quot;amount&quot;:920}" d="M162,32.72727272727275h75v167.27272727272725h-75Z" fill="steelblue"></path>
                        <path id="mark8004" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:241,&quot;_y&quot;:199.45454545454547,&quot;category&quot;:&quot;Sportster&quot;,&quot;amount&quot;:3}" d="M241,199.45454545454547h75v0.5454545454545325h-75Z" fill="steelblue"></path>
                        <path id="mark8005" class="mark element0 rectangle" data-datum="{&quot;_TYPE&quot;:&quot;rectangle&quot;,&quot;_MARKID&quot;:&quot;element0&quot;,&quot;_x&quot;:320,&quot;_y&quot;:192.54545454545453,&quot;category&quot;:&quot;Trike&quot;,&quot;amount&quot;:41}" d="M320,192.54545454545453h75v7.4545454545454675h-75Z" fill="steelblue"></path>
                    </g>
                    <g class="mark-text role-mark">
                        <text id="mark4000" class="mark element1 text" data-datum="{&quot;_TYPE&quot;:&quot;text&quot;,&quot;_MARKID&quot;:&quot;element1&quot;,&quot;_x&quot;:null,&quot;_y&quot;:null}" text-anchor="middle" transform="translate(0,-2)" font-family="sans-serif" font-size="11px" fill="#333" fill-opacity="1"></text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>