{
  "charts": [
    {
      "source": "./charts/charticulator/calories.dsvg"
    }
  ],
  "animations": [
    {
      "selection": ".axis-domain",
      "actions": [
        {
          "type": "grow",
          "duration": 500
        }
      ]
    },
    {
      "selection": ".axis-tick",
      "grouping": {
        "groupBy": "id",
        "delay": 50
      },
      "actions": [
        {
          "type": "fade",
          "duration": 300
        }
      ]
    },
    {
      "selection": ".axis-label",
      "grouping": {
        "groupBy": "id",
        "delay": 50
      },
      "actions": [
        {
          "type": "fade",
          "duration": 300
        }
      ]
    },
    {
      "reference": "start after previous",
      "selection": ".Shape1",
      "actions": [
        {
          "type": "wipe left",
          "easing": "easeOutCubic",
          "duration": 600
        }
      ]
    },
    {
      "offset": 300,
      "reference": "start after previous",
      "selection": ".Shape2",
      "grouping": {
        "groupBy": "id",
        "sort": {
          "field": "cost",
          "order": "ascending"
        },
        "delay": 100
      },
      "actions": [
        {
          "type": "wipe left",
          "easing": "easeOutCubic",
          "duration": {
            "field": "cost",
            "minDuration": 500
          }
        }
      ]
    },
    {
      "reference": "start with previous",
      "selection": ".text",
      "grouping": {
        "groupBy": "id",
        "sort": {
          "field": "cost",
          "order": "ascending"
        },
        "delay": 100
      },
      "actions": [
        {
          "offset": {
            "field": "cost",
            "minOffset": 500
          },
          "type": "fade",
          "duration": 500
        }
      ]
    }
  ]
}