{
    "charts": [
        {
            "source": "./charts/charticulator/calories.dsvg"
        }
    ],
    "animations": [
        {
            "selection": ".axis-domain",
            "actions": [
                {
                    "type": "grow",
                    "duration": 500
                }
            ]
        },
        {
            "selection": ".axis-tick",
            "grouping": {
                "groupBy": "id",
                "delay": 50
            },
            "actions": [
                {
                    "type": "fade",
                    "duration": 300
                }
            ]
        },
        {
            "selection": ".axis-label",
            "grouping": {
                "groupBy": "id",
                "delay": 50
            },
            "actions": [
                {
                    "type": "fade",
                    "duration": 300
                }
            ]
        },
        {
            "reference": "start after previous",
            "selection": ".Shape1",
            "actions": [
                {
                    "type": "wipe left",
                    "easing": "easeOutCubic",
                    "duration": 600
                }
            ]
        },
        {
            "reference": "start after previous",
            "selection": ".Shape2",
            "actions": [
                {
                    "type": "wipe left",
                    "easing": "easeOutBounce",
                    "duration": 600
                }
            ]
        },
        {
            "reference": "start after previous",
            "selection": ".text",
            "actions": [
                {
                    "type": "fade",
                    "duration": 300
                }
            ]
        }
    ]
}