{
    "charts": [
        {
            "source": "./charts/vega/demo.dsvg"
        }
    ],
    "animations": [
        {
            "selection": ".rectangle",
            "grouping": {
                "groupBy": "product",
                "reference": "start after previous",
                "delay": 200,
                "grouping": {
                    "groupBy": "international",
                    "reference": "start after previous",
                    "delay": 100
                }
            },
            "actions": [
                {
                    "type": "wipe left",
                    "duration": 300
                }
            ]
        }
    ]
}