{
    "charts": [
        {
            "source": "./charts/demo/stackBar2.dsvg"
        }
    ],
    "animations": [
        {
            "selection": ".rectangle",
            "grouping": {
                "groupBy": "c",
                "reference": "start after previous",
                "grouping": {
                    "groupBy": "id",
                    "delay": 100
                }
            },
            "actions": [
                {
                    "type": "wipe bottom",
                    "duration": 300
                }
            ]
        }
    ]
}