{
    "charts": [
        {
            "source": "./charts/demo/eva_os.dsvg"
        }
    ],
    "animations": [
        {
            "selection": ".axis-domain",
            "actions": [
                {
                    "type": "grow",
                    "duration": 1000
                }
            ]
        },
        {
            "selection": ".axis-tick, .axis-label",
            "actions": [
                {
                    "type": "fade",
                    "duration": 1000
                }
            ]
        },
        {
            "reference": "start after previous",
            "selection": ".rectangle",
            "grouping":{
                "groupBy": "OperatingSystem",
                "reference": "start after previous",
                "sort": {
                    "order": [
                        "SymbianOS",
                        "Windows",
                        "Other",
                        "Playstation",
                        "Android",
                        "Unknown",
                        "BlackBerry OS",
                        "iOS"
                    ]
                },
                "grouping": {
                    "groupBy": "Year",
                    "delay": 400,
                    "sort": {
                        "field": "Share",
                        "order": "ascending"
                    }
                }
            },
            "actions": [
                {
                    "type": "wipe bottom",
                    "duration": 400
                }
            ]
        }
    ]
}