{
    "charts": [
        {
            "source": "./charts/gantt.dsvg"
        }
    ],
    "animations": [
        {
            "selector": ".axis-domain",
            "effects": [
                {
                    "type": "grow",
                    "duration": 300
                }
            ]
        },
        {
            "reference": "start after previous",
            "selector": ".axis-tick, .axis-label",
            "effects": [
                {
                    "duration": 300,
                    "type": "fade"
                }
            ]
        },
        {
            "reference": "start after previous",
            "selector": ".text",
            "effects": [
                {
                    "offset": {
                        "field": "start",
                        "minOffset": 600
                    },
                    "duration": 300,
                    "type": "wipe left"
                }
            ]
        },
        {
            "selector": ".rectangle",
            "effects": [
                {
                    "offset": {
                        "field": "start",
                        "minOffset": 600
                    },
                    "duration": {
                        "field": "duration",
                        "minDuration": 600
                    },
                    "type": "wipe left"
                }
            ]
        }
    ]
}