{
    "charts": [
        {
            "id": "africa",
            "source": "./charts/demo/gapminder/eva_africa_",
            "start": 0,
            "end": 7
        },
        {
            "id": "america",
            "source": "./charts/demo/gapminder/eva_america_",
            "start": 0,
            "end": 7
        },
        {
            "id": "asia",
            "source": "./charts/demo/gapminder/eva_asia_",
            "start": 0,
            "end": 7
        }
    ],
    "facet": {
        "type": "column",
        "views": [
            {"range": ["africa0", "africa7"]},
            {"range": ["america0", "america7"]},
            {"range": ["asia0", "asia7"]}
        ]
    },
    "animations": [
        {
            "selection": ".path, .text",
            "actions": [
                {
                    "type": "magic move",
                    "duration": 1000
                }
            ]
        }
    ]
}