{
  "charts": [
    {
      "source": "./charts/charticulator/gdp1.dsvg"
    },
    {
      "source": "./charts/charticulator/gdp2.dsvg"
    }
  ],
  "animations": [
    {
      "selection": ".rectangle",
      "grouping": {
        "groupBy": "country",
        "delay":200
      },
      "actions": [
        {
          "type": "magic move",
          "duration": 1000
        }
      ]
    },
    {
      "offset": 1000,
      "selection": ".text, .icon",
      "grouping": {
        "groupBy": "country",
        "delay": 200
      },
      "actions": [
        {
          "type": "fade",
          "duration": 1000
        }
      ]
    }
    
  ]
}