{
    "charts": [
        {
            "source": "./charts/line1.dsvg"
        }
    ],
    "animations": [
        {
            "selection": ".symbol",
            "grouping": {
                "groupBy": "id",
                "delay": 600,
                "reference": "start after previous"
            },
            "actions": [
                {
                    "type": "fade",
                    "duration": 600
                }
            ]
        },
        {
            "selection": ".link",
            "offset": 600,
            "grouping": {
                "groupBy": "id",
                "delay": 600,
                "reference": "start after previous"
            },
            "actions": [
                {
                    "type": "grow",
                    "duration": 600
                }
            ]
        }
        
    ]
}