{
  "charts": [
    {
      "source": "./charts/mushrooms.dsvg"
    }
  ],
  "animations": [
    {
      "selection": ".symbol",
      "grouping": {
        "groupBy": "Surface",
        "reference": "start after previous",
        "sort": {
          "order": [
            "Smooth",
            "Scaly",
            "Fibrous"
          ]
        },
        "grouping": {
          "groupBy": "Odor",
          "reference": "start after previous",
          "sort": {
            "order": [
              "Almond",
              "Anise",
              "Creosote",
              "Fishy",
              "Foul",
              "None",
              "Pungent",
              "Spicy"
            ]
          },
          "grouping": {
            "groupBy": "IsEdible",
            "reference": "start after previous"
          }
        }
      },
      "actions": [
        {
          "type": "fade",
          "duration": 600
        }
      ]
    }
  ]
}