{
  "charts": [
    {
      "source": "./charts/mushrooms.dsvg"
    }
  ],
  "animations": [
    {
      "selection": ".symbol",
      "grouping": {
        "groupBy": "Surface",
        "reference": "start after previous",
        "grouping": {
          "groupBy": "Odor",
          "reference": "start after previous",
          },
          "grouping": {
            "groupBy": "IsEdible",
            "reference": "start after previous"
          }
        }
      },
      "actions": [
        {
          "type": "fade",
          "duration": 600
        }
      ]
    }
  ]
}