{
    "charts": [
        {
            "id": "boston",
            "source": "./charts/charticulator/boston.dsvg"
        },
        {
            "id": "la",
            "source": "./charts/charticulator/la.dsvg"
        },
        {
            "id": "miami",
            "source": "./charts/charticulator/miami.dsvg"
        },
        {
            "id": "seattle",
            "source": "./charts/charticulator/seattle.dsvg"
        }
    ],
    "animations": [
        {
            "selection": ".title, .symbol, .line",
            "actions": [
                {
                    "type": "magic move",
                    "duration": 1000
                }
            ]
        }
    ]
}